List of Lord High Treasurers of England and Great Britain

==Lord High Treasurers==
===Early===
*Nigel, nephew of Roger, Bishop of Salisbury (c. 1126 – 1133)
*Adelelm, nephew of Roger, Bishop of Salisbury (c. 1136 – 1139)
===Plantagenet===
*Richard FitzNeal, Dean of Lincoln, Bishop of London (c. 1158 – 1189)
*William of Ely, Archdeacon of Cleveland (1196 – August 1215)
*Eustace of Fauconberg, Bishop of London (4 November 1217 – October 1228)
*Walter Mauclerk, Bishop of Carlisle (13 November 1228 – 14 January 1233)
*Peter des Rivaux, Canon of St. Paul's (14 January 1233 – 1 June 1234)
*Hugh de Pateshull, Bishop of Coventry (1 June 1234 – March 1240)
*William Haverhill, Canon of Lichfield (March 1240 – 23 August 1252)
*Philip Lovel, Archdeacon of Coventry (27 August 1252 – October 1258)
*John Crakehall, Archdeacon of Bedford (2 November 1258 – 10 September 1260)
*John of Caux, Abbot of Petersborough (28 October 1260 – March 1263)
*Nicholas of Ely (6 May – 19 July 1263)
*Henry, Prior of St. Radegund (July – November 1263)
*John Chishull, acting (November 1263)
*Roger de la Leye, acting (30 November 1263 – 3 November 1264)
*Henry, Prior of St. Radegund (3 November 1264 – summer 1265)
*Thomas Wymondham, Preceptor of Lichfield (23 October 1265 – 6 February 1270)
*John Chishull (6 February 1270 – 9 June 1271)
*Philip of Eye, Canon of St. Paul's (16 October 1271 – 2 October 1273)
*Sir Joseph Chauncy, Prior of the Knights of St. John in England (2 October 1273 – 18 June 1280)
*Richard de Ware, Abbot of Westminster (18 June 1280 – 1283)
*John Kirkby, Bishop of Ely (6 January 1284 – 26 March 1290)
*William of March, Bishop of Bath and Wells (6 April 1290 – 16 August 1295)
*John Droxford, acting (16 August – 28 September 1295)
*Walter Langton, Bishop of Coventry and Lichfield (28 September 1295 – 22 August 1307)
*Walter Reynolds, Bishop of Worcester (22 August 1307 – 6 July 1310)
*John Sandall, Provost of Wells (6 July 1310 – 23 October 1311)
*Walter Norwich, acting (23 October 1311 – 23 January 1312)
*Walter Langton, Bishop of Coventry and Lichfield (23 January 1312 – 17 May 1312)
*Walter Norwich, acting (17 May 1312 – 4 October 1312)
*John Sandall, acting (4 October 1312 – 26 September 1314)
*Walter Norwich (26 September 1314 – 27 May 1317)
*John Hotham, Bishop of Ely (27 May 1317 – 10 June 1318)
*John Walwayn, Canon of St. Paul's and Hereford (10 June – 16 November 1318)
*John Sandall, Bishop of Winchester (16 November 1318 – 29 September 1319)
*Walter Norwich, acting (29 September 1319 – 18 February 1320)
*Walter de Stapledon, Bishop of Exeter (18 February 1320 – 25 August 1321)
*Walter Norwich, acting (25 August 1321 – 10 May 1322)
*Walter de Stapledon, Bishop of Exeter (10 May 1322 – 3 July 1325)
*William Melton, Archbishop of York (3 July 1325 – 14 November 1326)
*John de Stratford, Bishop of Winchester (14 November 1326 – 28 January 1327)
*Adam Orleton, Bishop of Hereford (28 January – 28 March 1327)
*Henry Burghersh, Bishop of Lincoln (28 March 1327 – 2 July 1328)
*Thomas Charlton, Bishop of Hereford (2 July 1328 – 16 September 1329)
*Robert Wodehouse, Archdeacon of Richmond (16 September 1329 – 1 December 1330)
*William Melton, Archbishop of York (1 December 1330 – 1 April 1331)
*William Ayermin, Bishop of Norwich (1 April 1331 – 29 March 1332)
*Robert Ayleston, Archdeacon of Berkshire (29 March 1332 – 9 March 1334)
*Richard Bury, Bishop of Durham (9 March – 1 August 1334)
*Henry Burghersh, Bishop of Lincoln (1 August 1334 – 24 March 1337)
*William Zouche, Dean of York (24 March 1337 – 10 March 1338)
*Robert Wodehouse, Archdeacon of Richmond (10 March – 31 December 1338)
*William Zouche, Dean of York (31 December 1338 – 2 May 1340)
*Sir Robert Sadington (2 May – 26 June 1340)
*Roger Northburgh, Bishop of Coventry and Lichfield (26 June – 1 December 1340)
*Sir Robert Parning (15 January – 30 October 1341)
*William Cusance (30 October 1341 – 12 April 1344)
*William Edington, Bishop of Winchester (12 April 1344 – 29 November 1356)
*John Sheppey, Bishop of Rochester (29 November 1356 – 19 October 1360)
*Simon Langham, Bishop of Ely (23 November 1360 – 20 February 1363)
*John Barnet, Bishop of Bath and Wells, later Bishop of Ely (20 February 1363 – 27 June 1369)
*Thomas Brantingham, Bishop of Exeter (27 June 1369 – 27 March 1371)
*Richard Scrope, 1st Baron Scrope of Bolton (27 March 1371 – 26 September 1375)
*Sir Robert Assheton (26 September 1375 – 14 January 1377)
*Henry Wakefield, Bishop of Worcester (14 January 1377 – 19 July 1377)
*Thomas Brantingham, Bishop of Exeter (19 July 1377 – 1 February 1381)
*Sir Robert Hales, Prior of the Order of St. John in England (1 February – 14 June 1381)
*Sir Hugh Segrave (10 August 1381 – 17 January 1386)
*John Fordham, Bishop of Durham (17 January – 24 October 1386)
*John Gilbert, Bishop of Hereford (24 October 1386 – 4 May 1389)
*Thomas Brantingham (4 May – 20 August 1389)
*John Gilbert, Bishop of St David's (20 August 1389 – 2 May 1391)
*John Waltham, Bishop of Salisbury (2 May 1391 – 17 September 1395)
*Roger Walden, Archbishop of Canterbury (20 September 1395 – 22 January 1398)
*Guy Mone, Bishop of St. David's (22 January 1398 – 17 September 1398)
*William Scrope, 1st Earl of Wiltshire (17 September 1398 – 30 July 1399)
===Lancaster and York===
*Sir John Norbury (3 September 1399 – 31 May 1401)
*Laurence Allerthorp, Canon of London, Dean of Wolverhampton (31 May 1401 – 27 February 1402)
*Henry Bowet, Bishop of Bath and Wells (27 February – 25 October 1402)
*Guy Mone, Bishop of St. David's (25 October 1402 – 9 September 1403)
*William de Ros, 6th Baron de Ros (9 September 1403 – 5 December 1404)
*Thomas Nevill, 5th Baron Furnivall (5 December 1404 – 14 March 1407)
*Nicholas Bubwith, Bishop of London (15 April 1407 – 14 July 1408)
*Sir John Tiptoft (14 July 1408 – 6 January 1410)
*Henry Scrope, 3rd Baron Scrope of Masham (6 January 1410 – 20 December 1411)
*Sir John Pelham (23 December 1411 – 21 March 1413)
*Thomas FitzAlan, 12th Earl of Arundel (21 March 1413 – 13 October 1415)
*Sir Hugh Mortimer (10 January – 13 April 1416)
*Sir Roger Leche (17 April – 23 November 1416)
*Henry FitzHugh, 3rd Baron FitzHugh (6 December 1416 – 26 February 1421)
*William Kinwolmarsh, Dean of St. Martin's le-Grand (26 February 1421 – 18 December 1422)
*John Stafford, Bishop of Bath and Wells (18 December 1422 – 16 March 1426)
*Walter Hungerford, 1st Baron Hungerford (16 March 1426 – 26 February 1432)
*John Scrope, 4th Baron Scrope of Masham (26 February 1432 – 11 August 1433)
*Ralph de Cromwell, 3rd Baron Cromwell (11 August 1433 – 7 July 1443)
*Ralph Boteler, 1st Baron Sudeley (7 July 1443 – 18 December 1446)
*Marmaduke Lumley, Bishop of Carlisle (18 December 1446 – 16 September 1449)
*James Fiennes, 1st Baron Saye and Sele (16 September 1449 – 22 June 1450)
*John Beauchamp, 1st Baron Beauchamp of Powick (22 June 1450 – 15 April 1452)
*John Tiptoft, 1st Earl of Worcester (15 April 1452 – 15 March 1455)
*James Butler, 5th Earl of Ormond (15 March – 29 May 1455)
*Henry Bourchier, 1st Earl of Essex (29 May 1455 – 5 October 1456), later created Earl of Essex
*John Talbot, 2nd Earl of Shrewsbury (5 October 1456 – 30 October 1458)
*James Butler, 5th Earl of Ormond (30 October 1458 – 28 July 1460)
*Henry Bourchier, 1st Earl of Essex (28 July 1460 – 1461)
*John Tiptoft, 1st Earl of Worcester (14 April 1462 – 24 June 1463)
*Edmund Grey, 1st Earl of Kent (24 June 1463 – 24 November 1464)
*Walter Blount, 1st Baron Mountjoy (24 November 1464 – 1465)
*Richard Woodville, 1st Earl Rivers (4 March 1466 – 12 August 1469)
*Sir John Langstrother (16 August – 25 October 1469)
*William Grey, Bishop of Ely (25 October 1469 – 10 July 1470)
*John Tiptoft, 1st Earl of Worcester (10 July – 18 October 1470)
*Sir John Langstrother (20 October 1470 – 22 April 1471)
*Henry Bourchier, 1st Earl of Essex (22 April 1471 – 4 April 1483)
*Sir John Wood (17 May 1483 – 20 August 1484)
*John Tuchet, 6th Baron Audley (6 December 1484 – August 1485)
===Tudor===
*John Dynham, 1st Baron Dynham (14 July 1486 – 16 June 1501)
*Thomas Howard, 2nd Duke of Norfolk (16 June 1501 – 4 December 1522)
*Thomas Howard, 3rd Duke of Norfolk (4 December 1522 – 12 December 1546)
*Edward Seymour, 1st Duke of Somerset (10 February 1547 – 10 October 1549)
*William Paulet, 1st Marquess of Winchester (3 February 1550 – 10 March 1572)
*William Cecil, 1st Baron Burghley (July 1572 – 4 August 1598)
*Thomas Sackville, 1st Earl of Dorset (15 May 1599 – 19 April 1608)
===Stuart===
====1603–1649====
*Robert Cecil, 1st Earl of Salisbury (4 May 1608 – 17 June 1612)
*Commission of the Treasury (17 June 1612 – 24 June 1613)
**Henry Howard, 1st Earl of Northampton, First Lord
**Thomas Howard, 1st Earl of Suffolk 
**Edward Somerset, 4th Earl of Worcester
**Edward la Zouche, 11th Baron Zouche
**Edward Wotton, 1st Baron Wotton
**Sir Julius Caesar (Chancellor of the Exchequer)
*Commission of the Treasury (24 June 1613 – 11 July 1614)
**Thomas Egerton, 1st Baron Ellesmere, First Lord
*Thomas Howard, 1st Earl of Suffolk (11 July 1614 – 1618)
*Commission of the Treasury (July 1618 – 14 December 1620)
**George Abbot, Archbishop of Canterbury, First Lord
**Francis Bacon, 1st Baron Verulam
**Robert Naunton
**Sir Fulke Greville (Chancellor of the Exchequer)
**Sir Julius Caesar
**Sir Edward Coke
*Henry Montagu, 1st Earl of Manchester (14 December 1620 – 29 September 1621)
*Lionel Cranfield, 1st Earl of Middlesex (29 September 1621 – 25 April 1624)
*James Ley, 1st Earl of Marlborough (11 December 1624 – 15 July 1628)
*Richard Weston, 1st Earl of Portland (15 July 1628 – 1635)
*Commission of the Treasury (15 March 1635 – 6 March 1636)
**William Laud, Archbishop of Canterbury, First Lord
**Henry Montagu, 1st Earl of Manchester
**Francis Cottington, 1st Baron Cottington
**John Coke
**Francis Windebank
*William Juxon, Bishop of London (6 March 1636 – 21 May 1641)
*Commission of the Treasury (21 May 1641 – 3 October 1643)
**Edward Littleton, 1st Baron Lyttleton of Mounslow, First Lord
**Henry Montagu, 1st Earl of Manchester
**John Bankes
**Edward Barrett, 1st Lord Barrett of Newburgh
**Sir Henry Vane
*Francis Cottington, 1st Baron Cottington (3 October 1643 – July 1646)
====1660–1689====
*Commission of the Treasury (19 June – 8 September 1660)
**Sir Edward Hyde, also Lord Chancellor
**James Butler, 1st Duke of Ormonde, also Lord Steward
**Sir George Monck, also General of the Forces
**Thomas Wriothesley, 4th Earl of Southampton
**John Robartes, 1st Earl of Radnor, also Lord Privy Seal
**Thomas Colepeper, 2nd Baron Colepeper
**Sir Edward Montagu
**Sir Edward Nicholas, principal Secretary of State
**Sir William Morice, principal Secretary of State
*Thomas Wriothesley, 4th Earl of Southampton (8 September 1660 – 16 May 1667)
*Commission of the Treasury (1 June 1667 – 28 November 1672)
**George Monck, 1st Duke of Albemarle, First Lord (until 3 January 1670)
**Anthony Ashley-Cooper, 1st Baron Ashley, also Chancellor of the Exchequer
**Sir Thomas Clifford, Comptroller of the Household
**Sir William Coventry (until 8 April 1669)
**Sir John Duncombe
*Thomas Clifford, 1st Baron Clifford of Chudleigh (28 November 1672 – 24 June 1673)
*Thomas Osborne, 1st Duke of Leeds (1st Earl of Danby from 1674) (24 June 1673 – 26 March 1679)
*Commission of the Treasury (26 March – 21 November 1679)
**Arthur Capell, 1st Earl of Essex, First Lord
**Laurence Hyde
**Sir John Ernle, also Chancellor of the Exchequer
**Sir Edward Dering, 2nd Baronet
**Sidney Godolphin
*Commission of the Treasury (21 November 1679 – 9 September 1684)
**Laurence Hyde, 1st Earl of Rochester, First Lord
**Sir John Ernle, also Chancellor of the Exchequer
**Sir Edward Dering, 2nd Baronet (until 9 July 1684)
**Sidney Godolphin (until 9 July 1684)
**Sir Stephen Fox
**Sir Dudley North (since 26 July 1684)
**Henry Frederick Thynne (since 26 July 1684)
*Commission of the Treasury (9 September 1684 – 16 February 1685)
**Sidney Godolphin, 1st Baron Godolphin, First Lord
**Sir John Ernle, also Chancellor of the Exchequer
**Sir Stephen Fox
**Sir Dudley North
**Henry Frederick Thynne
*Laurence Hyde, 1st Earl of Rochester (16 February 1685 – 10 December 1686)
*Commission of the Treasury (4 January 1687 – 9 April 1689)
**John Belasyse, 1st Baron Belasyse, First Lord
**Sidney Godolphin, 1st Baron Godolphin
**Henry Jermyn, 1st Baron Dover
**Sir John Ernle, also Chancellor of the Exchequer
**Sir Stephen Fox
====1689–1714====
*Commission of the Treasury (9 April 1689 – 18 March 1690)
**Charles Mordaunt, 1st Earl of Monmouth, First Lord
**Henry Booth, 2nd Baron Delamere, also Chancellor of the Exchequer
**Sidney Godolphin, 1st Baron Godolphin
**Sir Henry Capell
**Richard Hampden
*Commission of the Treasury (18 March 1690 – 15 November 1690)
**Sir John Lowther, MP for Westmorland, First Lord
**Richard Hampden, also Chancellor of the Exchequer
**Sir Stephen Fox
**Thomas Pelham
*Commission of the Treasury (15 November 1690 – 1 May 1697)
**Sidney Godolphin, 1st Baron Godolphin, First Lord
**Sir John Lowther (until 21 March 1692)
**Richard Hampden (until 2 May 1696), also Chancellor of the Exchequer (until 3 May 1694)
**Sir Stephen Fox
**Charles Montagu, also Chancellor of the Exchequer (since 3 May 1694)
**Sir Edward Seymour, 4th Baronet (until 2 May 1696)
**Sir William Trumbull (3 May 1694 – 1 November 1695)
**John Smith MP for Bere Alston (since 3 May 1694)
**Sir Thomas Littleton (since 2 May 1696)
*Commission of the Treasury (1 May 1697 – 15 November 1699)
**Charles Montagu, MP for Westminster, First Lord, also Chancellor of the Exchequer
**Sir Stephen Fox
**Sir Thomas Littleton, MP for Woodstock (until 1 June 1699)
**Thomas Pelham, MP for Lewes (until 1 June 1699)
**Ford Grey, 1st Earl of Tankerville (since 1 June 1699)
**John Smith, MP for Andover (since 1 June 1699)
**Henry Boyle, MP for Cambridge University (since 1 June 1699)
*Commission of the Treasury (15 November 1699 – 9 December 1700)
**Ford Grey, 1st Earl of Tankerville, First Lord
**John Smith, MP for Andover, also Chancellor of the Exchequer
**Sir Stephen Fox, MP for Cricklade
**Richard Hill
**Henry Boyle, MP for Cambridge University
*Commission of the Treasury (9 December 1700 – 30 December 1701)
**Sidney Godolphin, 1st Lord Godolphin, First Lord
**John Smith, MP for Andover, also Chancellor of the Exchequer (until March 1701)
**Sir Stephen Fox, MP for Cricklade
**Henry Boyle, MP for Cambridge University, also Chancellor of the Exchequer since March 1701
**Richard Hill
**Thomas Pelham, MP for Lewes (since March 1701)
*Commission of the Treasury (30 December 1701 – 8 May 1702)
**Charles Howard, 3rd Earl of Carlisle, First Lord
**Henry Boyle, MP for Cambridge University, also Chancellor of the Exchequer
**Sir Stephen Fox, MP for Cricklade
**Richard Hill
**Thomas Pelham, MP for Lewes
* Sidney Godolphin, 1st Earl of Godolphin (8 May 1702 - 11 August 1710)
*Commission of the Treasury (11 August 1710 – 30 May 1711)
**John Poulett, 1st Earl Poulett (First Lord)
**Robert Harley, MP for Radnor till 23 May 1711, then 1st Earl of Oxford and Mortimer, also Chancellor of the Exchequer
**Henry Paget, MP for Staffordshire
**Sir Thomas Mansel, Baronet, MP for Glamorganshire
**Robert Benson, MP for York
*Robert Harley, 1st Earl of Oxford and Mortimer (30 May 1711 – 30 July 1714)
*Charles Talbot, 1st Duke of Shrewsbury (30 July – 13 October 1714)
:For later officers of the treasury, see List of Lords Commissioners of the Treasury.
==References==
* urltoken British History Online – Treasurers and Commissioners of the Treasury 1660–1870
* urltoken Whips 1970–1997
* urltoken Ministerial whirl

This is a list of Lord High Treasurers of England and later of Great Britain.