List of entities that have issued postage stamps (A–E)

==List==
The list has been comprehensively revised to include extra entities and to direct the links away from the country articles to the (proposed) philatelic articles.
===Abkhazia===
===Afghanistan===
* Afghanistan1870 –
===Aitutaki===
* Aitutaki1972 –
* Aitutaki (New Zealand Administration)1903 – 1932
===Albania===
* Albania1913 –
* Ottoman Empire issues 1870 – 1913
* Foreign Post offices in Albania
* Occupation issues
===Algeria===
* Algeria1962 –
===Andorra===
* French post in Andorra1931 –
* Spanish post in Andorra1928 –
===Angola===
* Angola1870 –
===Antarctic Territories===
* Australian Antarctic Territory1957 –
* British Antarctic Territory1963 –
* King Edward VII Land1908 only
* Ross Dependency1957 –
* Victoria Land1911 – 1912
===Antigua and Barbuda===
===Argentina===
* Argentina1858 –
===Argentine Territories===
* Buenos Aires1858 – 1862
* Córdoba1858 only
* Corrientes1856 – 1878
===Armenia===
* Armenia (pre–Soviet)1919 – 1923
* Armenia1992 –
===Artsakh===
===Ascension===
* Ascension1922 –
===Australia===
* Australia1913 –
* New South Wales1850 – 1913
* Queensland1860 – 1913
* South Australia1855 – 1912
* Tasmania1853 – 1912
* Van Diemen's Land1853 – 1860
* Victoria1850 – 1912
* Western Australia1854 – 1912
===Austria===
* Austria1850 –
===Austrian Post Abroad===
* Austrian post offices abroad
* Austro–Hungarian Military Post1915 – 1918
* Austrian post offices in the Turkish Empire1867 – 1915
* Crete (Austro–Hungarian Post)1903 – 1914
* Austrian post in Italy1918 only
* Lombardy and Venetia1850 – 1866
* Austrian post in Montenegro1917 only
* Austrian post in Romania1917 – 1918
* Austrian post in Serbia1916 only
===Azerbaijan===
* Azerbaijan1992 –
* Azerbaijan (pre–Soviet)1919 – 1921
* Nakhichevan1993 only
===Azores===
* Azores (Acores)1980 –
* Azores (Portuguese Colonial Issues)1868 – 1931
* Angra 1892 - 1905
* Horta 1892 - 1905
* Ponta Delgada 1892 - 1905
===Bahamas===
* Bahamas1859 –
===Bahrain===
* Bahrain1960 –
* British postal agencies in Eastern Arabia1948 - 1960
===Bangladesh===
* Bangladesh1971 –
===Barbados===
* Barbados (Historic: Barbadoes) 1852 –
===Belarus===
* People's Republic of Belarus 1923
* Belarus1992 –
===Belgian Post Abroad===
* Belgian post in Eupen and Malmedy1920 only
* Belgian post in German East Africa1916 – 1918
* Belgian post in Germany1919 – 1920
===Belgium===
* Belgium1849 –
===Belize===
* Belize1973 –
* Cayes of Belize 1984 only<ref> White Knight, urltoken 2 February 2012</ref>
* British Honduras1866 – 1973
===Benin===
* Benin1976 –
===Bermuda===
* Bermuda1865 –
===Bhutan===
* Bhutan1962 –
===Bohemia and Moravia===
See Czech Republic
===Bolivia===
* Bolivia1867 –
===Bosnia and Herzegovina===
* Bosnia & Herzegovina1993 –
* Bosnia and Herzegovina (Ottoman Empire) before 1878
* Bosnia and Herzegovina (Austro–Hungarian Empire)1878 – 1918
* Bosnia and Herzegovina (Provincial Issues)1918 – 1921
* Bosnia and Herzegovina (Yugoslav Regional Issues)1945 only
* Croatian Posts in Bosnia1992 – 1996
===Botswana===
* Bechuanaland1965 – 1966
* Bechuanaland Protectorate1888 – 1965
* Botswana1966 –
===Brazil===
* Brazil1843 –
===British Antarctic Territory===
* British Antarctic Territory1963 –
===British East Africa===
* British East Africa1895 – 1903
* British East Africa Company1890 – 1895
* East Africa and Uganda Protectorates1903 – 1922
* Kenya and Uganda1922 – 1935
* Kenya Uganda and Tanganyika1935 – 1963
* Kenya Uganda and Tanzania1965 – 1975
* Kenya Uganda Tanganyika and Zanzibar1964 only
* Tanganyika1922 – 1964
* Uganda Protectorate1895 – 1902
* Zanzibar1895 – 1967
===British Guiana===
* British Guiana1850 – 1966
===British Post Abroad===
* British post offices in Africa – various issues
* British post in Baghdad1917 only
* Bangkok (British Post Office)1882 – 1885
* Batum (British Occupation)1919 – 1920
* British post in Beirut1906 only
* British Post Offices in the Turkish Empire1885 – 1923
* British Postal Agencies in Eastern Arabia1948 – 1966
* Bushire (British Occupation)1915 only
* British post in Cameroons1915 only
* China (British Post Offices)1917 – 1930
* China (British Railway Administration)1901 only
* Crete (British Post Offices)1898 – 1899
* East Africa Forces1943 – 1948
* British post in Egypt1932 – 1943
* British post in Eritrea1950 – 1952
* Eritrea (British Military Administration)1948 – 1950
* British post in German East Africa1917 only
* British post in Iraq1918 – 1923
* British post in Japan1946 – 1949
* Japan (British Post Offices)1859 – 1879
* British post in Long Island1916 only
* British post in Madagascar1884 – 1895
* British post in Mafia Island1915 – 1916
* British post in Malaya1945 – 1948
* Middle East Forces (MEF)1942 – 1947
* Morocco Agencies1898 – 1957
* North Borneo (BMA)1945 only
* British post in Salonika1916 only
* Sarawak (BMA)1945 only
* British post in Somalia1950 only
* Somalia (British Military Administration)1948 – 1950
* Tangier1927 – 1957
* British post in Tripolitania1950 – 1952
* Tripolitania (British Military Administration)1948 – 1950
===British Virgin Islands===
* British Virgin Islands1866 –
===Brunei===
* Brunei1895 –
===Bulgaria===
* Bulgaria1879 –
===Bulgarian Territories===
* Bulgarian post in Dobruja1916 only
* Eastern Rumelia1880 – 1885
* South Bulgaria1885 only
===Burkina Faso===
* Burkina Faso1984 –
* Upper Volta1959 – 1984
===Burma===
see Myanmar
===Burundi===
===Cambodia===
* Kampuchea
===Cameroun===
* Cameroun1915 –
===Canada===
* Canada1851–
===Canadian Provinces===
* British Columbia1865 – 1868
* British Columbia and Vancouver Island1860 only
* New Brunswick1851 – 1868
* New Carlisle, Gaspé1851 only
* Newfoundland1857 – 1949
* Nova Scotia1853 – 1868
* Prince Edward Island1861 – 1873
* Vancouver Island1865 only
===Canal Zone===
* Canal Zone1904 – 1979
===Cape of Good Hope===
* British Bechuanaland1885 – 1897
* Cape of Good Hope1853 – 1910
* Griqualand West1874 – 1880
* Mafeking1900 only
* Stellaland Republic1884 – 1885
* Vryburg1899 – 1900
===Cape Verde Islands===
* Cape Verde Islands1877 –
===Cayman Islands===
* Cayman Islands1900 –
===Central African Republic===
* Central African Empire1977 – 1979
* Central African Republic1959 –
===Chad===
* Chad1959 –
===Chile===
* Chile1853 –
* Tierra del Fuego1891 only
===China===
* Chinese Empire1878 – 1912
* Chinese Nationalist Republic1949 –
* Chinese People's Republic1949 –
* Chinese Republic1912 – 1949
* Treaty ports
* Amoy 1895 – 1896
* Chefoo 1893 – 1894
* Chinkiang 1895
* Chunking 1894
* Foochow 1895
* Hankow 1893 – 1896
* Ichang 1894
* Kiukiang 1894 – 1896
* Nanking 1896 – 1897
* Shanghai1865 – 1898
* Wei–Hai–Wei date not established
* Wuhu 1894 – 1897
* Tientsin: Treaty port stamps from this city are regarded as bogus.<ref>S. A. Pappadopulo, Standard Postage Stamp Catalogue of China and Treaty Ports, Second Edition, Shanghai, Stephens Stamp. Co., 1933, p. 42</ref>
===Chinese Provinces===
* Kirin and Heilungkiang1927 – 1931
* North Eastern Provinces1946 – 1948
* Sinkiang1915 – 1949
* Fukien1949 only
* Hunan1949 only
* Hupeh1949 only
* Kansu1949 only
* Kiangsi1949 only
* Kwangsi1949 only
* Manchuria1927 – 1928
* Shensi1949 only
* Tsingtau1949 only
* Szechwan1933 only
* Taiwan1945 – 1949
* Yunnan1926 – 1933
===People's Republic of China Regional Issues===
* Central China (People's Post)1949 – 1950
* East China (People's Post)1949 – 1950
* North China (People's Post)1948 – 1950
* North East China (People's Post)1946 – 1950
* North West China (People's Post)1949 only
* Port Arthur and Dairen1946 – 1950
* Shensi–Kansu–Ninghsia1946 – 1949
* South China (People's Post)1949 only
* South West China (People's Post)1949 – 1950
===Christmas Island===
* Christmas Island, Indian Ocean1958 – 1993
* Christmas Island, Australia1993 -
* Straits Settlements1901 - 1942
===Cilicia===
* Cilicia (French Occupation) 1919 – 1921
===Cocos (Keeling) Islands===
* Cocos (Keeling) Islands1963 – 1993
* Cocos (Keeling) Islands, Australia1994 -
===Colombia===
* Colombia1859 –
===Colombian Territories===
* Antioquia1868 – 1906
* AVIANCA1950 – 1951
* Bolívar1863 – 1904
* Boyacá1899 – 1903
* Cauca1886 only
* Cundinamarca1870 – 1904
* Granadine Confederation1859 – 1861
* LANSA1950 – 1951
* New Granada1861 only
* Santander1884 – 1903
* Tolima1870 – 1903
===Comoros Islands===
* Comoro Islands1950 –
===Congo Democratic Republic of the===
* Belgian Congo1909 – 1960
* Burundi1962 –
* Congo Free State1886 – 1908
* Congo Republic1959 –
===Congo Republic of the===
* Zaire1960 – 1971
* Katanga1960 – 1963
* Ruanda – Urundi1924 – 1962
* Rwanda1962 –
* South Kasai1961 – 1962
* Zaire1971 –
===Cook Islands===
* Cook Islands1892 –
* Penrhyn 1902 – 1928, 1973 –
===Costa Rica===
* Costa Rica1863 –
* Guanacaste1885 – 1889
===Crete===
* Crete1900 – 1913
* Cretan Revolutionary Assembly1905 only
* Crete (British Post Offices)
* Crete (French Post Offices) 
* Crete (Italian Post Offices) 
* Crete (Russian Post Offices)
===Croatia===
* Croatia1991 –
* Croatia (Provincial Issues)1918 – 1921
* Croatia (Semi–Autonomous State)1941 – 1945
* Sremsko Baranjska Oblast (Croatia)1995 – 1997
* Srpska Krajina (Croatia)1993 – 1995
===Cuba===
* Cuba1855 –
===Cyprus===
* Cyprus1880 –
* Northern Cyprus
===Czech Republic===
* Bohemia and Moravia1939 – 1945
* Czechoslovakia1918 – 1939; 1945 – 1992
* Czech Republic1993 –
===Czechoslovakia===
* Czechoslovakia1918 – 1939; 1945 – 1992
See Czech Republic
===Danzig===
* Danzig1920 – 1939
===Denmark===
* Denmark1851 –
===Djibouti===
* Obock (French Colony)1893–1902
* Djibouti (French Colony)1894–1902
* French Somali Coast1902-1967
* French Territory of Afars and Issas1967–1977
* Djibouti, Republic of1977 –
===Dominica===
===Dominican Republic===
* Dominican Republic1865 –
===Dubai===
* Dubai1963 – 1972
See United Arab Emirates
===Ecuador===
* Ecuador1865 –
* Galapagos Islands1957 – 1959
===Egypt===
* Egypt1866 –
* Egyptian post in Gaza1948 – 1967
* Egyptian post in Palestine1918 – 1920
* United Arab Republic1958 – 1961
===El Salvador===
* El Salvador1867 –
===Equatorial Guinea===
* Equatorial Guinea1968 –
===Eritrea===
* Eritrea
1893-1936 (Italian colony)
1993 –
===Estonia===
* Estonia 1918 – 1940; 1991 -
===Eswatini===
* Swaziland
===Ethiopia (Abyssinia)===
* Ethiopia1894 –
* Etiopia (Italian occupation) 1936
==See also==
* List of entities that have issued postage stamps (F–L)
* List of entities that have issued postage stamps (M–Z)
* urltoken Overview of Nederland Stadspost Zegels (Dutch City Post Stamps) not listed above
==References==
==Bibliography==
* Stanley Gibbons Ltd, Europe and Colonies 1970, Stanley Gibbons Ltd, 1969
* Stanley Gibbons Ltd, various catalogues
* Stuart Rossiter & John Flower, The Stamp Atlas, W H Smith, 1989
* XLCR Stamp Finder and Collector's Dictionary, Thomas Cliffe Ltd, c.1960
==External links==
* urltoken AskPhil – Glossary of Stamp Collecting Terms
* urltoken Encyclopaedia of Postal History

This is a list of entities that have issued postage stamps at some point since stamps were introduced in 1840. The list includes any kind of governmental entity or officially approved organisation that has issued distinctive types of stamp . These include post offices in foreign countries and postal services organised by military occupations, international organisations, colonies, provinces, city-states and some revolutionary movements. The list includes members of the Universal Postal Union that are also listed at postal organisations.
Many of these entities are historic and some were very short-lived indeed. Philatelists and stamp collecting often refer to the entities that no longer issue stamps as dead countries.
The dates are the generally agreed-upon dates of first and last stamp issues. "Date of issue" is taken to mean the date when a particular type or variation was issued but its usage would often continue for many years. For example, although an entity may have issued its last stamp in 1951, actual usage may have continued until 1960: in that case, 1951 is the last stamp issue date.
Besides the period of which stamps were issued in the name of a particular entity, the list under that entity also bears any other name in which stamps had been issued for territory, name of any other entity which had had its stamps used in that territory, or new names which had subsequently replaced the name of that entity, together with their respective periods.