List of soap operas

==Albania==
*Njerëz dhe Fate (2002–2003)
*Dhimbja e dashurisë (2008)
*Tingulli i heshtjes (2010)
==Argentina==
==Australia==
*Blue Hills (radio 1949–76)
*Autumn Affair (1958)
*The Story of Peter Grey (1961–1962)
*Homicide (1964–1977)
*Bellbird (1967–1977)
*Motel (1968)
*Division 4 (1969–1976)
*Matlock Police (1971–1975)
*Number 96 (1972–1977)
*Class of '74 (1974–1975)
*Rush (1974–1976)
*The Box (1974–1977)
*Until Tomorrow (1975)
*Solo One (1976)
*The Young Doctors (1976–1982)
*The Sullivans (1976–1983)
*Glenview High (1977–1978)
*The Restless Years (1977–1981)
*Cop Shop (1977–1984)
*Skyways (1979–1981)
*Prisoner (1979–1986)
*Sons and Daughters (1981–1987)
*A Country Practice (1981–1994)
*Taurus Rising (1982)
*Starting Out (1983)
*Waterloo Station (1983)
*Carson's Law (1983–1984)
*Return to Eden (1983–1986)
*The Flying Doctors (1985–1994)
*Neighbours (1985–present)
*Richmond Hill (1988)
*Home and Away (1988–present)
*The Power, The Passion (1989)
*E Street (1989–1993)
*G. P. (1989–1996)
*Family And Friends (1990)
*Chances (1991–1992)
*Paradise Beach (1993–1994)
*Heartbreak High (1994–1999)
*Blue Heelers (1994–2006)
*Echo Point (1995)
*Pacific Drive (1996–2001)
*Water Rats (1996–2001)
*Wildside (1997–1999)
*Murder Call (1997–2000)
*Breakers (1998–1999)
*Stingers (1998–2004)
*All Saints (1998–2009)
*Above The Law (2000–2001)
*Something in the Air (2000–2002)
*The Secret Life of Us (2001–2005)
*McLeod's Daughters (2001–2009)
*Crash Palace (2001-2002)
*CrashBurn (2003)
*Love My Way (2004–2007)
*headLand (2005–2006)
*Blue Water High (2005–2008)
*Out of the Blue (2008–2009)
*Rush (2008–2011)
*The Heights (2019–present)
==Austria==
*Kaisermühlen Blues (1992–1999)
*Mitten im 8en (2007)
*Wien – Tag und Nacht (2014)
*Vorstadtweiber (2015–)
*Trakehnerblut (2017–)
*Walking on Sunshine (2019–)
==Belgium==
* Emma, telenovela (1 January 2007 – 27 June 2007)
* Familie (30 December 1991 – present)
* Thuis (23 December 1995 – present)
* Vennebos (20 January 1997 – 23 February 1998)
* Wittekerke (31 August 1993 – 26 August 2008)
* Sara (2007–2008) (telenovela)
* LouisLouise (2008–2009) (telenovela)
* David (2009–2010) (telenovela)
* Ella (2010-2011) (telenovela)
* ZOOP (7 April 2004 – June 2006) (Made & aired in the Netherlands for The Netherlands & Flanders)
* Het Huis Anubis (26 September 2006 – 4 December 2009) (Made in Belgium for airings in the Netherlands & Flanders)
* Het Huis Anubis en de Vijf van het Magische Zwaard (2010–2011) (Made in Belgium for airings in the Netherlands & Flanders)
==Bolivia==
* Amor en tiempo seco ("The love in time of drought")
* Cambas en apuros ("Cambas in difficulties")
* Carmelo Hurtado
** El Retorno (TV series) ("Carmelo Hurtado Returns")
* Chantaje de Amor ("Blackmail of love")
* Coraje Salvaje ("Wild courage")
* La Fundación ("The Foundation")
* Hotelucho ("Poor Hotel")
* Indira
* Luna de Locos ("Moon of the crazies")
* Los Pioneros ("The Pioneers")
* Tardes Antiguas ("Old Afternoon")
* Tierra Adentro ("Inland")
* Las Tres Perfectas Solteras ("The Three Perfect Unmarried Women")
* La Última Expedición ("The Last Expedition")
* Una Vida, Un Destino ("A life, a destiny")
* La Virgen de las Siete Calles ("The Virgin of the Seven Streets")
==Bosnia and Herzegovina==
*Crna hronika (2004)
*Pečat (2008)
==Brazil==
==Bulgaria==
* Hotel Balgariya (2004)
* Zabranena Lyubov (October 2008 – 5 May 2011)
* Staklen Dom (2010–11 June 2012)
* Pod Prikritie (2011–June 2016)
* Stolichani v poveche (2011–present)
* Otkradnat jivot (2016–present)
==Cambodia==
*Roschea Chiveth (The Taste of Life) (2004–present)
==Canada==
*11 Cameras (2006)
*49th & Main (2006)
*The Best Years (2007–2009)
*Black Harbour (1996–1999)
*The City (1999–2000)
*Country Joy (1979)
*Degrassi (1980–1992, 2001–2017)
*Edgemont (2001–2005)
*E.N.G. (1988–1994)
*Falcon Beach (2006–2007)
*Family Passions (1993–1994)
*High Hopes (1978)
*Hillside (also known as Fifteen) (1991–1993)
*Loving Friends and Perfect Couples (1983)
*Metropia (2004–2006)
*Moccasin Flats (2003–2008)
*Moment of Truth (1965)
*Mount Royal (1988)
*MVP (2008)
*North of 60 (1992–1997)
*North/South (2006)
*Paradise Falls (2001–2008)
*Riverdale (1997–2000)
*Train 48 (2003–2005)
*Scarlett Hill (1962–1964)
*Strange Paradise (1969–1970)
*Street Legal (1987–1994)
*Time of Your Life (1988–1989)
*Whistler (2006–2007)
*Wild Roses (2008)
===Quebec===
*Virginie (1996–2010)
*Marilyn (1991–1993)
*La Bonne aventure (1982–1986)
*La Maison Deschênes (1987–1989)
*L'or du temps (1985–1993)
*Watatatow (1991–2005)
*4 et demi.
*Les Belles Histoires des pays d'en haut (1956–1970)
*Le Cœur a ses raisons (2005–2007)
*Les Dames de coeur
*Diva (2010)
*Francoeur
*Jasmine
*Lance et Compte
*La famille Plouffe
*14, rue de Galais
*Les Soeurs Elliot
*Chambres en ville
*Grand Papa
*Les Hauts et les bas de Sophie Paquin
*Au nom de la loi
*Plus belle la vie
*Providence
*Les Soeurs Elliot
*Terra humaine
*Virginie
==China==
*Xieng Fujie (2000–2002)
*A Kindred Spirit (1995–1999)
*Spirit of Love (2005–2007)
*Dwelling Narrowness (2009)
*Golden Marriage (2010)
*loveo20
==Colombia==
==Croatia==
*Zabranjena ljubav (2004–2008)
*Najbolje godine (2009–2011)
*Ruža vjetrova (2011–2013)
*Horvatovi (2015–2016)
==Cyprus==
*Galatia (2016-2020) 
*Halkina Hronia (2017-today)
*Anemoi Tou Pathous "Winds of Passion" (2000–2004)
*I Platia "The Plaza" (2004–2006)
*Mila Mou "Talk to Me" (2007–2009)
*Se Fonto Kokkino "On a Red Background" (2008–2012)
*7 Ouranoi Ke Sinnefa Alites "7 skies and Bum clouds" (2012-2015)
*Istories Tou Horkou "Village Stories" (weekly) (1996–2006)
*Manolis Ke Katina "Manolis and Katina" (weekly) (1994–2007)
*Gia Tin Agapi Sou "For Your Love" (2008–2009)
*Odos Den Xehno "Don't Forget Street" (1996)
==Czech Republic==
*Rodinná pouta (2004–2006)
*Pojišťovna štěstí (2004–2010)
*Ulice (2005–present)
*Ordinace v Růžové zahradě (2005–present)
*Letiště (2006–2007)
*Velmi křehké vztahy (2007–2009)
*Ošklivka Katka (2008–2009)
*Cesty domů (2010–2015)
*Obchoďák (2012)
*Přístav (2015–2017)
*Ohnivý kuře (2016–2018)
*Modrý kód (2017–present)
*Krejzovi (2018–present)
==Denmark==
*Hvide Løgne (1998–2000)
*2900 Happiness (2007–2009)
==Egypt==
*Layali El Helmiya (1992)
==Estonia==
*Kodu keset linna (2003–2011)
*Õnne 13 (1993–present)
*Helena (2006)
*Elu keset linna (2012–2013)
==Finland==
* Salatut elämät (1999–present)
* Kotikatu (1995–2012)
* Voitto kotiin (1998)
* Tähtitehdas (1998–1999)
* Ihmeidentekijät/Parhaat vuodet (1996–2002)
* Uusi päivä (2010–2018)
==Falkland Islands==
* Sea Light (2012–present)
==France==
*Riviera (1991–1992)
*Sous le soleil (1996–2008)
*Tide of Life (1998–2000)
*Plus Belle La Vie (2004–present) 
*Cinq Soeurs (2008)
*Les Mystères de l'amour (2011–present)
*Cut ! (2013–2019)
*Demain nous appartient (2017–present)
*Un Si Grand Soleil (2018–present)
*OPJ, Pacifique Sud (soon on 2019)
*Ici tout commence (2020-present)
==Germany==
* Lindenstraße (8 December 1985−29 March 2020)
* Gute Zeiten, schlechte Zeiten (11 May 1992−present) (based on The Restless Years)
* Marienhof (1 October 1992− 15 June 2011)
* Die Fallers – Eine Schwarzwaldfamilie (1994−present)
* Unter uns (1994−present)
* Verbotene Liebe (1995−2015) (based on Sons and Daughters)
* Montagskinder (1995−1996)
* Montagsgeschichten (1997)
* Jede Menge Leben (1995−1996)
* So ist das Leben! Die Wagenfelds (1995−1996)
* Alle zusammen – jeder für sich (1996−1997)
* Von Mann zu Mann (1998)
* St. Angela (1997−2005)
* Geliebte Schwestern (1997−1998)
* Die Anrheiner (1998−2011)
* Schloss Einstein (1998−present)
* In aller Freundschaft (1998−present)
* Mallorca – Suche nach dem Paradies (1999−2000)
* Berlin Bohème (2000−2005) (53 episodes)
* Bianca – Wege zum Glück (2004−2005)
* Verliebt in Berlin (2005−2007) (telenovela) (series 1 based on Yo soy Betty, la fea)
* Sturm der Liebe (2005−present) (telenovela)
* Wege zum Glück (2005−2009)
* Sophie – Braut wider Willen (2005-2006) (telenovela)
* Schmetterlinge im Bauch (2006−2007)
* Das Geheimnis meines Vaters (2006) (+ Best of) (telenovela)
* Alles was zählt (2006−present)
* Rote Rosen (2006−present) (telenovela)
* Maple Avenue (2007) (60 episodes)
* Dahoam is Dahoam (2007−present)
* 112 – Sie retten dein Leben (2008−2009)
* Sonntagsmänner (2008)
* Anna und die Liebe (2008−2012) (telenovela)
* Alisa – Folge deinem Herzen (2009−2010) (telenovela)
* Das Haus Anubis (2009–2012) (remake of Het Huis Anubis)
* Lena - Liebe meines Lebens (2010–2011) (telenovela) (adaption of Don Juan y su bella dama)
* Hand aufs Herz (2010−2011)
==Greece==
*İ Lampsi "The Shine" (1991–2005)
*Kalimera Zoe "Good Morning Life" (1993–2006)
*Apagoreymeni Agapi "Forbidden Love" (1998–2006)
*Filodoxies "Ambition" (2002–2006) (799 episodes)
*Vera Sto Dexi "Wedding Ring on the Right (Hand)" (2004–2007)
*Erotas "Love" (2005–2008)
*Haravgi "Dawn"
*Dromoi Paraliloi "Parallel Roads"
*Sti skia tou hrimatos "In Money's Shadow" (1990–1991)
*To galazio diamanti "The Blue Diamond" (1991–1992)
*simphonia "Agreement" or "Symphony" (1991–1992)
*İ Dipsa "The Thirst" (1990–1991)
*Gia mia thesi ston ilio "For a Place in the Sun" (1998–2002)
*Ta mistika tis Edem "The Secrets of Eden" (2008–2011)
*"Sto Para Pente "At Five Past"" (2005-2007)
==Hungary==
* Barátok közt /Among Friends/ (1998–present)
* Jóban Rosszban /In Good And in Bad Times/ (2005–present)
* Szomszédok /Neighbours/ (1987–1999)
* Szeress most! / Love Me Now/ (2003–2005)
* 7 es Csatorna (1999)
* Bűnök és szerelmek /Sins and loves/ (7 January 2013 – 29 November 2013)
==Indonesia==
===Indika Entertainment===
* Al Bahri (TV7, 2003)
* Alung (RCTI, 2002)
* Atas Asyik Bawah Oke (TPI, 2005)
* Belahan Hati (RCTI, 2001)
* Bukan Cinta Sesaat (SCTV, 1999)
* Cinta (RCTI, 1999)
* Cintailah Daku (SCTV, 1998)
* Cinta Dara Kembar (RCTI, 1998)
* Cinta di Awal Tiga Puluh (Indosiar, 1998)
* Cinta Terhalang Tembok (SCTV, 2002)
* Cinta Tak Pernah Salah (RCTI, 2000)
* Cowok Pasar Baru (Trans TV, 2004)
* Di Sini Cinta Pertama Kali Bersemi (Indosiar, 2004)
* Gadis (SCTV, 2003)
* Ilalang Sepanjang Jalan (SCTV, 2002)
* Jangan Cium Gue (Global TV, 2005)
* Jangan Ucapkan Cinta (RCTI, 1999)
* Janji Hati (SCTV, 1999)
* Kabut Sutera Ungu (Indosiar, 2002)
* Kejar Kusnadi (RCTI, 2005)
* Kembang Padang Kelabu (SCTV, 2001)
* Kemilau Kemuning Senja (Indosiar, 2003)
* Ketika Cinta Harus Memilih (Indosiar, 1998)
* Kiri Istri Kanan Mertua (Lativi, 2004)
* Lilin Kecil (SCTV, 2002)
* Mahligai di Atas Pasir (Trans TV, 2002)
* Manusia Bayangan (SCTV, 1999)
* Matahariku (SCTV, 2004)
* Menjemput Impian (SCTV, 2001)
* PadaMu Aku Bersimpuh (RCTI, 2001)
* Penantian 3 Malam (SCTV, 2001)
* Petualangan Si Roy (SCTV, 2002)
* Salon (Lativi, 2002)
* Sebuah Simfoni (SCTV, 2001)
* Selebriti Juga Manusia (Trans TV, 2006)
* Seruni (RCTI, 2000)
* Si Entong (TPI, 2004)
* Surga di Telapak Kaki Ibu (SCTV, 2003)
* Teman Ajaib (TV7, 2005)
* Vanya (Trans TV, 2002)
* Wewe Gombel (RCTI, 2004)
* Zahara Hantu Gaul (TPI, 2003)
===MD Entertainment===
*Bawang Merah Bawang Putih (2004)
*Cinta Fitri (2007–2010)
*Cinta Bunga (2007–2008)
*Cinta Kirana (2008)
*Suci (2007–2008)
*Tasbih Cinta (2008)
*Melati untuk Marvel (2008–2009)
*Kesetiaan Cinta (2009–2010)
*Gadis (2012)
*Bersama Meraih Mimpi (2013)
*Teddy Boy (2014)
*Cinta Yang Beda (2014)
*Tendangan Si Madun (2014)
*Tendangan Si Madun Returns (2014)
*Disini Ada Tuyul (2014)
*Si Dul (2014)
*Manusia Harimau (2014)
*Cakep-cakep Sakti (2014)
*Alfa (2014)
*Badai (2014)
*Vampire (2014)
*Rahasia Aura (2015)
*Entong Santri Cilik (2015)
*Bromo (2015)
*Malu-Malu Kucing (2015)
*Nathan Dan Nadia (2017)
*Antara Cinta Dan Doa (2017)
===Multivision Plus===
*Gara-Gara (RCTI,1992–1997) Starring:Lydia Kandouw, Jimmy Gideon, Sion Gideon, Nani Widjaja, Pietrajaya Burnama
*Ada Apa Saja (RCTI,1991–1992) Starring:Nurul Arifin, Rudi Salam, Kiki Fatmala, Fuad Alkhar
*Angin Tak Dapat Membaca (RCTI,1996)
*Mawar Mekar Diantara Duri (Indosiar,1995–1996)
*Selangkah Demi Selangkah (Indosiar,1995–1996)
*Simphony Dua Hati (RCTI,1993–1996)
*Pelangi di Hatiku (RCTI,1991–1992)
*Hati Seluas Samudra (RCTI,1993–1994)
*Untukmu Segalanya 1–2 (RCTI,1994–1996)
*Saling Silang (SCTV,1993-1995) Starring:Debby Sahertian, Ida Kusuma, Eeng Saptadi, Zainal Abidin
*Simphony Dua Hati (RCTI,1995)
*Saat Memberi Saat Menerima (RCTI,1995)
*Bella Vista 1–3 (RCTI,1995–1997)
*Anakku Terlahir Kembali (RCTI,1996–1998)
*Rosanna (SCTV,1996–1997)
*Jinny oh Jinny 1–5 (RCTI,1998–2002) Starring: Diana Pungky, Indra Bruggman, Gracia Indri, etc.
*Janjiku (RCTI,1996–1997)
*Tuyul & Mbak Yul (RCTI,1997–2002) Starring: Jamal Bulat, Onny Syahrial, Slamet Joyo, Ersa Mayori, Dominiq Sanda, etc.
*Jin & Jun (RCTI,1996–2001) Starring: Fuad Baradja, Syahrul Gunawan, Mira Asmara, Misye Arsita, Sukma Ayu, M.Amin
*Abad 21 (Indosiar,1997–1998)
*Asmara (Indosiar,1997–1998)
*Kupu Kupu Kertas (Indosiar,1997–1998)
*Selendang Sutera Biru (Indosiar,1997–1998)
*Istri Pilihan (RCTI,1997–1998)
*Tersayang (SCTV,1998–2000)
*Pertalian (SCTV,1997–1998)
*Bulan Bukan Perawan (RCTI,1997–1998)
*Air Mata Ibu (RCTI,1997–1998)
*Hari Berganti Hari (RCTI,1999)
*Bukan Perempuan Biasa (RCTI,1996–1998)
*Terpesona (SCTV,1998–1999)
*Kemuning (RCTI,1999–2000)
*Hanya Kamu (Indosiar,1999–2000)
*Melati (SCTV,1998–1999)
*Tersanjung 1-6 (Indosiar,1998–2006) Starring: Lulu Tobing, Putri Patricia, Ari Wibowo, Raynold Surbakti, etc.
*Doaku Harapanku 1 (RCTI,1998-1999) Starring: Krisdayanti, Leily Sagita, Dicky Wahyudi, etc.
*Diantara Dua Pilihan (Indosiar,1999)
*Doaku Harapanku 2 (RCTI,1999–2000)
*Dewi Fortuna (SCTV,1999–2001) Starring: Krisdayanti, Bella Saphira, Didi Riyadi, etc.
*Pena Asmara (Indosiar,2000)
*Panji Manusia Millenium (RCTI,1999–2001) Starring:Primus Yustisio, Tia Ivanka, Pangky Suwito, Fendy Pradana, Kiki Widyasari, Anwar Fuady, Diding Boneng, Edy Oglek, etc.
*Terpikat (SCTV,2000–2001)
*Hati Yang Terpilih (RCTI,2000)
*Andini (Demi Cinta) (Indosiar,2001)
*Waktu Terus Berjalan (Indosiar.2001)
*Bidadari 1–3 (RCTI,2000–2005) Starring:Marini Zumarnis, Moudy Wilhelmina, Ayu Azhari, Marshanda, Cecep Reza, Vicky Burky, Sheila Dara Aisha, etc.
*Doa Membawa Berkah 1 (Indosiar,2000)
*Kehormatan 1–3 (Indosiar,2001–2004)
*Wah Cantiknya 1–2 (SCTV,2001–2002)
*Indra Keenam (RCTI,2001–2002)
*Tiga Orang Perempuan (SCTV,2001)
*Mencintaimu (SCTV,2001)
*Kalau Cinta Jangan Marah (SCTV,2001)
*Doa Membawa Berkah 2 (Indosiar,2001)
*Jinny Lagi Jinny Lagi 1–2 (SCTV,2002–2004)
*Tuyul Millenium 1–2 (SCTV,2002–2004)
*Permaisuri Hatiku (RCTI,2002)
*Tunjuk Satu Bintang (SCTV,2002)
*Setetes Embun (RCTI,2002–2003)
*Doa dan Anugerah 1 (Indosiar,2002)
*Julia Jadi Anak Gedongan (RCTI,2003–2004)
*Kalau Cinta Sudah Bicara 1 (SCTV,2003)
*Norak Tapi Beken (RCTI,2003–2004)
*Kalau Cinta Sudah Bicara 2 (SCTV,2003–2004)
*Doa dan Anugerah 2 (Indosiar,2003)
*Si Cecep (SCTV,2004–2005)
*Seandainya (Indosiar,2004–2005)
*Bule Masuk Kampung 1 (Indosiar,2004)
*Titipan Ilahi (Indosiar,2004–2006)
*Adilkah (Indosiar,2004–2005)
*Jangan Behenti Mencintaiku (SCTV,2004–2006)
*Untung Ada Jinny (SCTV,2004–2005)
*Bule Masuk Kampung 2 (Indosiar,2004–2005)
*Bule Masuk Kampung 3 (Indosiar,2005)
*Dina Dini dalam dekapan Doni (Indosiar,2006)
*Cinta Indah 1–2 (SCTV,2007–2008)
*Suami-Suami Takut Istri (Trans TV,2007)
*Abdel & Temon Bukan Superstar (Global TV,2008–2009)
*Bukan Abdel & Temon Biasa (Global TV,2009)
*Nurhaliza (Indosiar,2010)
*Beningnya Cinta (Indosiar,2010)
*Islam KTP (SCTV,2010–2011)
*Istiqomah (SCTV,2011)
*Khadijah dan Khalifah (Indosiar,2011)
*Hijrah Cinta The Series (2014)
*Cahaya Cinta (ANTV,2017)
*I-KTP (ANTV,2017)
*Nadin (ANTV,2017)
*Cinta di Pangkuan Himalaya (ANTV,2017)
*Kecil-Kecil Mikir Jadi Manten (ANTV,2017)
*Kekasih Dunia Akhirat (ANTV,2017)
*Ada Si Manis di Jembatan (ANTV,2017)
*Wanita Perindu Surga (ANTV,2017-2018)
*Nabil & Nabila (ANTV,2017)
*Ummi (ANTV,2018)
*Oh Mama Oh Papa (ANTV,2018)
*Karma The Series (ANTV,2018)
*Roy Kiyoshi Anak Indigo (ANTV,2018)
*Semua Indah Karena Cinta (RCTI,2018)
*Tangis Kehidupan Wanita (ANTV,2018)
*Cinta Tiada Akhir (ANTV,2018)
*Cinta Sebening Embun (RCTI,2019)
*Pelangi di Matamu (RCTI,2019)
*Aisyah (ANTV,2019)
*Ratapan Ibu Tiri (ANTV,2020)
*Kasih Sepanjang Masa (RCTI,2020)
*Cinta yang Abadi (ANTV,2020)
*Jalan Batin Ningsih Tinampi (ANTV,2020–present)
===SinemArt===
*Ada Apa Dengan Cinta? (RCTI,2003–2005)
*Kisah Sedih di Hari Minggu (RCTI,2004–2005)
*Liontin (RCTI,2005–2006)
*Pintu Hidayah (RCTI,2005–2007)
*Maha Kasih (RCTI,2006)
*Wulan (RCTI,2006–2007)
*Intan (RCTI,2006–2007)
*Ketika Cinta Bertasbih (Ramadhan Special) (RCTI,2010)
*Putri Yang Ditukar (RCTI,2010–2011)
*Kemilau Cinta Kamila (RCTI,2010–2011)
*Ketika Cinta Bertasbih (Meraih Ridho Ilahi) (RCTI,2011)
*Tukang Bubur Naik Haji: The Series (RCTI,2012–2017)
*Tendangan dari Langit: The Series (RCTI,2013)
*Catatan Hati Seorang Istri (RCTI,2014–July 2016)
*7 Manusia Harimau (RCTI,2014–2016)
*Anak Jalanan (RCTI,2015–2017)
*Anugerah Cinta (RCTI,2016–2017)
*Anak Langit (SCTV,2017–present)
*Orang Ketiga (SCTV,2018)
*Cinta Anak Muda (SCTV,2019)
*Samudra Cinta (SCTV,2019–present)
*Jangan Panggil Gue Pak Haji (SCTV,2019)
*Kisah Cinta Anak Tiri (SCTV,2020–present)
==Republic of Ireland==
* Fair City (1989–present)
* Ros na Rún (1996–present)
* Red Rock (2015–2019)
* Glenroe (1983–2001)
* The Riordans (1965–1979)
* Bracken (1978–1982)
* Tolka Row (1964–1968)
* The Kennedys of Castleross (1955–1973)
==Israel==
* Ramat Aviv Gimmel (1995–2000)
* Kesef Catlanie (1996–1999)
* Zahav shel shotim (1994–1995)
* Cafe Paris (1996–1998)
* Ha-Mosad (1996–1997)
* Tik Denver (1998)
* Laga'at BaOsher (2001)
* Lehayey HaAhava (2002)
* City Tower (2002)
* Mischak HaHaim (2003)
* Ahava Me'ever LaPina (2003–2005)
*Ha-Chatzer (2003)
* Michaela (2004)
* HaShir Shelanu (2004–2007)
* Telenovela Ba'am (2005)
* HaAlufa (2006–2007, 2009)
* Bubot (2007–2008)
* Hasufim (2008–2009)
*Neshot Htayasim (2009)
* Tichon HaShir Shelanu (2009–present)
==Italy==
* Agrodolce (2008–2009)
* CentoVetrine (2001–2016)
* Cuori rubati (2002–2003)
* Il paradiso delle signore (2015–present)
* Incantesimo (1997–2008)
* In nome della famiglia (1995)
* Ricominciare (2000–2001)
* Senza Fine (1992–1994)
* Sottocasa (2006)
* Un posto al sole (1996–present)
* Vivere (1999–2008)
==Jamaica==
* Royal Palm Estate (1994–present)
* The Blackburns (2009–present)
* Lime Tree Lane (1970–1997)
==Japan==
*Be Nice to People
*Cheap Love
*Food Fight
*Golden Bowl
*Good Luck!! (1996, 2003)
*Great Teacher Onizuka
*Home&Away
*Ko-Ko-Ro
*Love Generation
*Otousan
*Pride
*Refrain
*Water Boys
*Wedding Planner
==Kazakhstan==
*Perekryostok (Crossroads) (1996–2000)
*Sarancha (Locust) (2001–2003)
*Zhanym (My Love) (2010–2012)
*Perekryostok v Astane (Crossroads in Astana) (2014–present)
==Lebanon==
* when the soil cries
* the crazy love
* ameliah
* and the sun shone
* the returner 2
* The streets of humiliation
* The resurrection of guns
* Root
* goodbye
* Ruby
* ajyal
* love duet
* luna
* sarah
* madame carmen
* casanova
* kinda
* the mask
* runaway
* beautiful and liar
* cotton candy
* teenagers
* the returner
* when the soil cries
* memory
* the first time
* Nada the advocate
* the fault of my life
* the widow and the devil
* the old love
* the last news
* the last night 
* between Beirut and Dubai
* the fountains
* family
* knight of dreams
* torn roses
* little sins
* the despot
* era of women
* the prisoner
* my son
* the stranger
* without memory
* beb idris
* the winners
* zahia said that
* Inn
* teacher's son
* flying eagles
* story of Amel
* my cousins my daughter and I
* my wife and I 
* my wife my son and I 
* Mariana
* Abdo and Abdo 
* a man from the past
* the flower of the autumn
* doctor hala
* al sharoura
* dream of may
* the corner
* nidal
* jamile and jamilee
* neighbors
* sign 13
* broken bird
* something powerful
* chance
* the falling of a woman
* a love step
* forbidden love
* to yara
* a beat of heart
* spot of love
*like a lie
* she and she
* cords in the air
* scenario
* approximately a love story
* from all my heart
* the team
* life is drama
==Lithuania==
*Nekviesta meilė (2007–2010)
*Moterys meluoja geriau (2008–present)
*Giminės (1993) (2007)
*Broliai (2008–2009)
==Malaysia==
*Fajar Di Bumi Permata (1973–1981)
*Opah (1982–2000; 2013–2014)
*Wardah (1990–1993)
*City of the Rich (1996–1997)
*Idaman (1997–2004)
*Manjalara (2007–2008)
*Pelajaran Hidup (2011)
*Hanya Cinta (2011)
==Mexico==
==Morocco==
*Komar Soltane (2005–20060)
==Nigeria==
* Dadin kowa
* Kwana casa'in
* Gidan badamasi
* Labarin a. 
==Netherlands==
* Bon Bini Beach (2002–2003)
* Foreign Affairs (1992)
* Glazen huis, Het (4 September 2004 – 4 February 2005)
* Goede tijden, slechte tijden (GTST) (1 October 1990&ndash;present)
* Goudkust (11 March 1996 – 28 February 2001)
* Het Huis Anubis (26 September 2006 – 4 December 2009)
* Lotte (26 February 2006 – 9 April 2007)
* Malaika (25 March 2013 – 31 May 2013)
* Nieuwe Tijden (4 July 2016 – 2018)
* Onderweg Naar Morgen (3 January 1994 &ndash; 14 May 2010)
* Oude Noorden, Het (1993)
* Rijk & Ongelukkig (12 January 2005 – 2005)
* Spangas (7 September 2007 – present)
* StartUp (6 January 2014 – 18 April 2014)
* Topstars (26 October 2004 – 29 December 2006)
* Westenwind (1999–2003)
* ZOOP (7 April 2004 – June 2006)
* Van Jonge Leu en Oale Groond (2 October 2005 – 2009)
* Het Huis Anubis en de Vijf van het Magische Zwaard (17 March 2010 – 2011)
==New Zealand==
* City Life (1996–1998)
* Close to Home (1975–1983)
* Country GP (1984–1985)
* Gloss (1987–1989)
* Shark in the Park (1989–1992)
* Homeward Bound (1992)
* Jackson's Wharf (1999–2001)
* Shortland Street (1992–present)
* The Tribe (1999–2003)
* Korero Mai (2000–present) Maori Soap Opera
* Pukemanu (1971–1972)
* Whanau Learning Maori Soap opera.
* You Me Now (2010–present) - Radio New Zealand soap, (Radio).
==Norway==
* Familiesagaen De syv søstre (1996–2000)
* Hotel Cæsar (1998–2017)
* Offshore (1996–1999)
* Venner og Fiender (1996–2000)
==Philippines==
==Poland==
* Adam i Ewa (2000–2001)
* Apetyt na życie (2010)
* Barwy szczęścia (2007–present) 
* BrzydUla (2008–2009)
* Czułość i kłamstwa (1999–2000)
* Dwie strony medalu (2007)
* Egzamin z życia (2005–2008)
* Galeria (2012)
* Klan (1997–present) 
* Kopciuszek (2006–2007)
* Linia życia (2011)
* M jak miłość (2000–present) 
* Majka (2010)
* Marzenia do spełnienia (2001–2002)
* Miasteczko (2000–2001)
* Na dobre i na złe (1999–present) 
* Na Wspólnej (2003–present) 
* Pensjonat pod Różą (2004–2006)
* Pierwsza miłość (2004–present) 
* Plebania (2000–2012) 
* Prosto w serce (2010–2011)
* Radio Romans (1994–1995)
* Rezydencja (2011–2012)
* Samo Życie (2002–2010) 
* Tylko miłość (2007–2009)
* W labiryncie (1988–1991)
* Warto kochać (2005–2007)
* Więzy krwi (2001)
* Wszystko przed nami (2012–2013)
* Złotopolscy (1998–2010) 
* Życie jak poker (1998–1999)
==Portugal==
==Puerto Rico==
* Alejandra
* Coralito
* Cristina Bazán
* De qué color es el amor
* Dueña y Señora
* El Idolo
* Julieta, Una Historia de Amor
* Karina Montaner
* La Isla
* La Otra
* La Sombra de Belinda
* La Verdadera Eva
* Laura Guzmán, Culpable
* Milly
* Natalia
* Pacto de amor
* Preciosa
* Rojo Verano
* Tanairí
* Vida
* Yara Prohibida
* Yo Sé Que Mentía (1982)
==Romania==
===Media Pro Pictures===
* Numai iubirea (2004–2005), (Only the Love)
* Păcatele Evei (2005–2006), (The Sins of Eva) urltoken pacateleevei.ro
* Lacrimi de iubire (2005–2006), (Tears of Love) urltoken lacrimideiubire.ro
* Daria, iubirea mea (2006–2007), (Daria, My Love) urltoken dariaiubireamea.ro
* Iubire ca în filme (2006–2007), (Love like in the Movies) urltoken iubirecainfilme.ro
* Inima de ţigan (2006–2007), (The Gypsy's Heart)
* Cu un pas înainte (2006–2007,2007,2007–2008), (With a Step Further)
* Regina (TBA maybe in autumn 2008–TBA maybe in 2009), ("Regina" can be a name of a woman or the Romanian equivalent for "Queen")
* La Bloc (2004–2008), (At the Apartment House)
* Iubire și onoare (2010-2011), (In the Name of Honour)
===Intact Production & La Dolce Vita Production===
* Secretul Mariei (2005–2006), (The Secret of Maria) urltoken secretulmariei.ro
* Vocea Inimii (2006–2007), (Voice of the Heart) urltoken voceainimii.ro
* Clanul Spranceana (2007–2008), (The Spranceana Klan)
* TBA (maybe 2008–2009 TBA), (TBA)
* Emisiuni (2006–2007)
==Slovakia==
*Medzi nami (2005–2006)
*Ordinácia v ružovej záhrade (2007–2012)
*Panelák (2008–2015)
*Búrlivé víno (2012–present)
*Chlapi neplacú (2013–2015)
==Slovenia==
*Strasti / "Passions" (2008)
* Ena žlahtna štorija / "A Noble Story" (2015–present)
* Usodno vino / "Fatal Wine" (2015–2017)
* :si: Ena žlahtna štorija / "A Noble Story: Young Love" - a spin-off series of "A Noble Story"
*Reka ljubezni / "A River of Love"
==Serbia==
*Ceo život za godinu dana (1971–1974)
*Gore-dole (1996–1997)
*Lisice (2002–2003)
*Hotel sa 7 zvezdica (2002–2003)
*Selo gori a baba se češlja (2006–2016)
*Ranjeni orao (2008–2009)
*Greh njene majke (2009)
*Nepobedivo srce (2010–2011)
*Žene sa Dedinja (2012–2015)
*Tajne (2012–2014)
*Vojna akademija (2012–2019)
*Samac u braku (2013)
*Sudbine (2013–2015)
*Sinđelići (2013–2019)
*Urgentni cenatar (2014–present)
*Jedne letnje noći (2015)
*Sumnjiva lica (2016–2017)
*Istine i laži (2017–2019)
*Jutro ce promeniti sve (2018-2019)
*Crveni mesec (2019-2020)
*Igra sudbine (2020-present)
*Hotel Balkan (2020-present)
*Jugoslovenka (2021-present)
===Kosovo===
* Stinë Dashurie (2014–2015)
==South Africa==
* Egoli: Place of Gold (1991–2010)
* Isidingo (1998–2020)
* 7de Laan (2000–present)
* Generations (1994–2014)
* Generations: The Legacy (2014-present) (Remake of the original Generations)
* Backstage (2000–2007)
* Scandal! (2005–present)
* Muvhango (1997–present)
* Villa Rosa (2004–2016)
* Binnelanders (2005–present)
* Rhythm City (2007–present)
* The Wild (2011–2013)
* Suidooster (2015–present)
* Getroud met rugby (2015–present)
*Imbewu: The Seed (2018-present)
*Skeem Saam 
*Uzalo
*The Queen (2016- present)
*Gomora (2020- present)
==South Korea==
* Alone in Love (2006)
* Summer Scent (2003)
* Winter Sonata (2002)
* Sandglass (TV series) (1995)
* Dae Jang Geum (A Jewel in the Palace) - also popular in Hong Kong (대장금)
* Hur Jun (also called "The Way of Medicine")
* Damo (다모)
* Sea God, also known as Emperor of the Sea
* Bulmyeolei Yi Sun Shin (The Immortal Yi Soon-Shin)
* All In (올인)
* Full House
* Hotelier (호텔리어)
* I'm Sorry, I Love You
* The Third Republic
* Love Story in Harvard
* My Name is Kim Sam Soon (내이름은 김삼순)
* Sad Sonata (슬픈연가)
* City Hunter
* Faith
* Sangdo, Merchants of Joseon (상도)
==Spain==
*Goenkale (1994–2015)
*Arrayán (2001–2013)
*Calle nueva (1997-2000)
*Al Salir De Clase (1997–2002)
*La Verdad de Laura (2002)
*Géminis, Venganza de amor (2002-2003)
*Plaza Alta (1998–2000)
*Mareas Vivas (1998–2002)
*Herederos (2007–2009)
*Yo soy Bea (2006–2009)
*Amar en tiempos revueltos (2005–2012)
*Amar es para siempre (2013–present) -> a sequel of 'Amar en tiempos revueltos'
*El secreto de Puente Viejo (2011–present)
*Bandolera (2011–2013)
*Acacias 38 (2015–present)
*Seis hermanas (2015–2017)
*Servir y proteger (2017–present)
*Poble Nou (1994–1994)
*Secrets De Família (1995)
*Nissaga de Poder (1996–1998)
*Laberint d'ombres (1998–2000)
*El Cor de la Ciutat (2000–2009)
*Temps de Silenci (2001–2002)
*Ventdelplà (2005–2010)
==Sri Lanka==
*Andara Veta
*Kopi Kade (1987–present)
*Batti
*Paba
*Muthu Kirilli
*Amaa
*Malee
*Deweni Inima (2017-Present)
*Sangeethe
==Sweden==
* Hem till byn (1971–2006)
* Rederiet (1992–2002)
* Vänner och Fiender (1996–2000)
* Nya tider (1999–2003)
* Skilda världar (1996–2001)
* Vita lögner (1997–2002)
* Tre kronor (1994–1999)
* Varuhuset (1987–1989)
* Hotel Seger (2000–2001)
* Andra Avenyn (2007–2010)
==Switzerland==
*Lüthi und Blanc (1999–2007)
==Tamil Language (India, Singapore, Sri Lanka)==
* Anandham (ஆனந்தம்) (2003–2009)
* Andal Alagar (ஆண்டாள் அழகர்) (2014–2016)
* Annamalai (அண்ணாமலை) (2002–2005)
* Azhagi (அழகி) (2011–2016)
* Bommalattam (பொம்மலாட்டம்) (2012–2016)
* Chellamay (செல்லமே) (2009–2013)
* Chithi (சித்தி) (1999-2001)
* Deivam thandha Veedu (தெய்வம் தந்த வீடு) (2013–2017)
* Deivamagal (தெய்வமகள்) (2013–2018)
* Idhayam (இதயம்) (2009–2012)
* Kalki (கல்கி) (2004–2006)
* Kana Kaanum Kaalangal(கனா காணும் காலங்கள்) (2006–2009)
* Nandini (நந்தினி) (2017–present)
* Office (ஆபீஸ்) (2013–2015)
* Saravanan Meenatchi (சரவணன் மீனாட்சி) (2011–2013)
* Tamil Kadavul Murugan (TV series) (தமிழ் கடவுள் முருகன்) (2017–present)
* Thalayanai Pookal (தலையணைப் பூக்கள்) (2017–present)
* Thangam (தங்கம்) (2009–2013)
* Uravugal (உறவுகள்) (2009–2012)
* Vallamai Tharayo (வல்லமை தாராயோ) (2016)
* Yaaradi Nee Mohini (யாரடி நீ மோகினி) (2017–present)
==Turkey==
* Cennetin Sırları (2011)
* Derin Sular (2011)
* Ferhunde Hanımlar (1993–1999)
* Unutma Beni (2008–present)
* Deniz Yıldızı (2009–present)
* Dinle Sevgili (2011–2012)
* İki Dünya Arasında (2012–present)
* Beni Affet (2012–present)
* Şeytanın Gözyaşları (1998)
* Fırtınalı Aşk (2007)
* Aşkın Bedeli (2013–present)
* Kara Melek (1997–2000)
* Rüzgarlı Sokak (2013)
* Elif (2014–2019)
==United Kingdom==
* Front Line Family (1941–1948)
* Mrs Dale's Diary (1948–1969)
* The Archers (1951–present)
* The Appleyards (1952–1957)
* The Grove Family (1954–1957, 1991)
* Emergency – Ward 10 (1957–1967)
* Coronation Street (1960–present)
* Compact (1962–1965)
* Dr Finlay's Casebook (1962–1971)
* Crossroads (1964–1988, 2001–2003)
* 199 Park Lane (1965)
* United! (1965–1967)
* The Newcomers (1965–1969)
* Weavers Green (1966)
* Market in Honey Lane (1967–1969)
* High Living (1968-1971)
* Waggoners' Walk (1969–1980)
* General Hospital (1972–1979)
* Emmerdale (1972–present)
* Crown Court (1973–1984)
* Pobol y Cwm (1974–present)
* Angels (1975–1983)
* Garnock Way (1976–1979)
* The Cedar Tree (1976–1979)
* Take the High Road (1980–2003)
* Together (1980–1981)
* Triangle (1981–1983)
* Brookside (1982–2003)
* The Bill (1983–2010)
* Gems (1985-1988)
* Albion Market (1985–1986)
* The Practice (1985–1986)
* Howards' Way (1985–1990)
* EastEnders (1985–present)
* Casualty (1986–present)
* Citizens (1987–1991)
* Park Avenue (1988–1992)
* Jupiter Moon (1990, 1996)
* Families (1990–1993)
* Family Pride (1991–1992)
* Eldorado (1992–1993)
* Heartbeat (1992–2010)
* Machair (1992–1998)
* Revelations (1994-1996)
* Castles (1995)
* Rownd a Rownd (1995–present)
* Hollyoaks (1995–present)
* Springhill (1996–1997)
* London Bridge (1996–1999)
* Quayside (1997)
* Family Affairs (1997–2005)
* Dream Team (1997-2007)
* Westway (1997–2005)
* Canary Wharf (1999-2006)
* Holby City (1999–present)
* Doctors (2000–present)
* Night and Day (2001–2003)
* River City (2002–present)
* Footballers' Wives (2002-2006)
* Chalkhill Lives (2003)
* Mile High (2003-2005)
* Silver Street (2004–2010)
* Waterloo Road (2006–2015)
* Hollyoaks: In The City (2006)
* The Chase (2006-2007)
* Hotel Babylon (2006-2009)
* HolbyBlue (2007–2008)
* Echo Beach (2008)
* The Royal Today (2008)
* Ackley Bridge (2017-present)
==United States==
Daytime
*Guiding Light (1937–2009)
*Hawkins Falls (1950-1955)
*The First Hundred Years (1950-1952)
*Search for Tomorrow (1951–1986)
*Love of Life (1951–1980)
*Valiant Lady (1953-1957)
*The Brighter Day (1954–1962)
*The Secret Storm (1954–1974)
*As the World Turns (1956–2010)
*The Edge of Night (1956–1984)
*From These Roots (1958-1961)
*The Clear Horizon (1960–1962)
*The Doctors (1963–1982)
*General Hospital (1963–present)
*Another World (1964–1999) 
*A Flame in the Wind (1964–1965)
*Days of Our Lives (1965–present)
*Morning Star (1965-1966)
*Never Too Young (1965–1966)
*The Nurses (1965–1967)
*Dark Shadows (1966–1971)
*Love Is a Many Splendored Thing (1967–1973)
*One Life to Live (1968–2012, 2013)
*Where the Heart Is (1969-1973)
*Bright Promise (1969–1972)
*Somerset (1970–1976)
*A World Apart (1970–1971)
*All My Children (1970–2011, 2013)
*The Best of Everything (1970)
*Return to Peyton Place (1972-1974)
*The Young and the Restless (1973–present)
*Ryan's Hope (1975–1989)
*Texas (1980–1982)
*Another Life (1981-1984)
*Capitol (1982–1987)
*The Catlins (1983-1985)
*Loving (1983–1995)
*Rituals (1984–1985)
*Santa Barbara (1984–1993)
*The Bold and the Beautiful (1987–present)
*Generations (1989–1991)
*The City (1995–1997)
*Port Charles (1997–2003)
*Sunset Beach (1997–1999)
*Undressed (1999-2002)
*Passions (1999–2008)
Primetime
*Peyton Place (1964–1969)
*Paradise Bay (1965-1966)
*Harold Robbins' The Survivors (1969-1970)
*Executive Suite (1976-1977)
*Lovers and Friends (1977-1978)
*Mary Hartman, Mary Hartman (1977-1978)
*Dallas (1978–1991, 2012–2014) 
*Knots Landing (1979–1993)
*Flamingo Road (1980-1982)
*Dynasty (1981–1989, 2017–present) 
*Falcon Crest (1981–1990)
*Bare Essence (1983)
*Hotel (1983-1988)
*Paper Dolls (1984)
*Berrenger's (1985)
*The Colbys (1985–1987)
*Beverly Hills, 90210 (1990-2000)
*2000 Malibu Road (1992)
*Melrose Place (1992–1999, 2009-2010)
*Winnetka Road (1994)
*Models Inc. (1994–1995)
*The Monroes (1995)
*Central Park West (1995–1996)
*Malibu Shores (1996)
*Savannah (1996-1997)
*Pacific Palisades (1997)
*Titans (2000)
*Pasadena (2001)
*North Shore (2004-2005)
*Desperate Housewives (2004–2012)
*Sex, Love & Secrets (2005)
*Dante's Cove (2005-2007)
*Point Pleasant (2005)
*General Hospital: Night Shift (2007-2008)
*Revenge (2011–2015)
*Nashville (2012–2018)
*Deception (2013)
*Devious Maids (2013–2016)
*The Haves and the Have Nots (2013–present)
*Hit the Floor (2013–2018)
*Mistresses (2013–2016)
*If Loving You Is Wrong (2014–2020)
*Blood & Oil (2015)
*Empire (2015–2020)
*The Royals (2015–2018)
*Greenleaf (2016–2020)
*Daytime Divas (2017)
*Ambitions (2019)
*Grand Hotel (2019)
*Tiny Pretty Things (2020-)
==Uruguay==
* Las novias de Travolta (2009)
* Porque te quiero así (2011–2012)
* Dance! (Soap Opera) (2011)
==Venezuela==
==See also==
*List of telenovelas
==References==

The following is a list of soap operas that have been broadcast in various countries, including previous and current soap operas.