List of people educated at Westminster School

==15th century==
*John Hygdon (c. 1472–1532), first dean of Cardinal College Christ Church, Oxford
==16th century==
*Richard Hakluyt (c. 1552–1616), travel writer
*Thomas Braddock (1556–1607), clergyman and translator
*William Alabaster (1567–1640), poet
*Robert Bruce Cotton (1570–1631), antiquarian
*Ben Jonson (1573–1637), poet and dramatist
*Arthur Dee (1579–1651), physician
*Richard Corbet (1582–1635), poet
*Sir Richard Lane (1584–1650), Chief Baron of the Exchequer
*Robert Herrick (1591–1674), poet
*Charles Chauncy (1592–1672), President of Harvard 1654–72
*Henry King (1592–1669), poet
*George Herbert (1593–1633), public orator and poet
==17th century==
*Jasper Mayne (1604–1672), dramatist
*Thomas Randolph (1605–1635), poet and dramatist
*Abraham Cowley (1618–1667), poet
*Sir John Baber (1625–1704), physician to Charles II of England
*Richard Lower (1631–1691), pioneering physician
*John Dryden (1631–1700), poet and playwright
*John Locke (1632–1704), philosopher
*Sir Christopher Wren (1632–1723), architect, scientist and co-founder of the Royal Society
*Robert Hooke (1635–1703), scientist and co-founder of the Royal Society
*Thomas Gale (c. 1636–1702), classical scholar and antiquarian
*Henry Aldrich (1647–1710), philosopher
*George Jeffreys, 1st Baron Jeffreys of Wem (1648–1689), Lord Chief Justice of the Bloody Assize, Lord Chancellor (also ed. by Thomas Chaloner at Shrewsbury and attended St Paul's)<ref>Jeffreys, George, first Baron Jeffreys (1645–1689), judge by Paul D. Halliday in Dictionary of National Biography (OUP, 2004)</ref>
*Humphrey Prideaux (1648–1724), Dean of Norwich
*William Taswell (1652–1721), priest and witness to the Great Fire of London
*Lancelot Blackburne (1658–1743), Archbishop of York
*Henry Purcell (1659–1695), composer
*Charles Montagu, 1st Earl of Halifax (1661–1715), creator of the Bank of England
*James Hamilton, 6th Earl of Abercorn (1661–1734), Privy Counsellor
*William King (1663–1712), poet
*Matthew Prior (1664–1771), poet
*Nicholas Rowe (1674–1718), Poet Laureate 1715
*Richard Newton, (1676–1753), founder and principal of the first Hertford College, Oxford
*William Pulteney, 1st Earl of Bath (1684–1764), Cabinet Minister
*John Carteret, 2nd Earl Granville (1690–1763), statesman and Cabinet Minister
*Thomas Pelham-Holles, 1st Duke of Newcastle-upon-Tyne (1693–1768), First Lord of the Treasury 1754–1756, Prime Minister
*James Bramston (1694–1744), satirist
*John Leveson-Gower, 1st Earl Gower (1694–1754), Lord Privy Seal
*Henry Pelham (1696–1754), First Lord of the Treasury and Chancellor of the Exchequer 1743–1754, Prime Minister
*John, Lord Hervey (1696–1743), statesman and writer
*John Dyer (1699–1748), poet
==18th century==
*Sir Thomas Clarke, Master of the Rolls
*Charles Wesley (1707–1788), Methodist preacher and writer of over 6,000 hymns
*William Beckford (1709–1770), politician, twice Lord Mayor of London
*John Cleland (1709–1789), author of the first erotic novel
*John Eardley Wilmot (1709–1792), Chief Justice of the Common Pleas
*Robert Hay Drummond (1711–1776), Archbishop of York
*James Waldegrave, 2nd Earl Waldegrave (1715–1763), First Lord of the Treasury, Prime Minister for five days in 1757
*Francis Lewis (1713–1803), signatory of the United States Declaration of Independence
*General Thomas Gage (1721–1787), C in C North America, Governor of Massachusetts 1774
*John Burgoyne (1723–1792), Lieutenant-General who surrendered British Army at Saratoga
*Richard Howe, 1st Earl Howe (1726–1799), Admiral of the Fleet
*Sir William Dolben, 3rd Baronet (1727–1814), MP and campaigner for the abolition of slavery
*Charles Watson-Wentworth, 2nd Marquess of Rockingham (1730–1782), Prime Minister
*William Cowper (1731–1800), poet and hymnodist
*Henry Constantine Jennings (1731–1819), collector
*Charles Churchill, George Colman the Elder, Bonnell Thornton and Robert Lloyd (1731–1764, 1732–1794, 1725–1768, and 1733–1764), satirists and poets; founders of the satirists' Nonsense Club
*Warren Hastings (1732–1818), Governor-General of Bengal impeached but acquitted by Parliament
*Nevil Maskelyne (1732–1811), Astronomer Royal
*Richard Cumberland (1732–1811), dramatist
*Augustus Henry Fitzroy, 3rd Duke of Grafton (1735–1811), Prime Minister
*Charles Lennox, 3rd Duke of Richmond (1735–1806), reforming politician
*John Horne Tooke (1736–1812), politician and philologist
*Edward Gibbon, FRS (1737–1794), historian
*William Cavendish-Bentinck, 3rd Duke of Portland (1738–1809), Prime Minister
*Arthur Middleton (1742–1787), signatory of the United States Declaration of Independence
*Charles Cotesworth Pinckney (1746–1825), ADC to Washington 1777, defeated by Jefferson in 1804 in contest for Presidency
*Jeremy Bentham (1748–1832), philosopher, lawyer and eccentric
*Archibald Douglas, 1st Baron Douglas (1748–1827); winner of the Douglas Cause; MP and Lord Lieutenant of Forfarshire<ref> urltoken 
*Henry William Bunbury (1750–1811), caricaturist
*Thomas Pinckney (1750–1828), American ambassador to Britain
*James Bland Burgess (1752–1824), dramatist and playwright
*Richard Burke Jr. (1758–1794), Member of Parliament
*Thomas Bruce, 7th Earl of Elgin (1766–1841), ambassador to Constantinople, bringer of parthenon marbles to Britain
*Henry William Paget, 1st Marquess of Anglesey (1768–1854), cavalry and horse artillery officer at Waterloo, where he lost a leg
*James Bruce (1769–1798), Member of Parliament<ref> urltoken BRUCE, Hon. James (1769-98), of Broom Hall, nr. Dunfermline, Fife, at historyofparliamentonline.org, accessed 23 October 2012</ref>
*Sir Francis Burdett, 5th Baronet (1770–1844), radical parliamentarian and parliamentary reformer
*Robert Southey (1774–1843), Poet Laureate 1813
*Matthew Lewis (1775–1818), dramatist
*Benjamin Hall (1778–1817), Welsh industrialist, father of 1st Baron Llanover (below)
*Henry Fynes Clinton (1781–1852), scholar
*John Hobhouse, 1st Baron Broughton (1786–1869), companion and ally of Byron
*Charles Robert Cockerell (1788–1863), architect, archaeologist, and writer
*FitzRoy Somerset, 1st Baron Raglan (1788–1855), lost his right arm at Waterloo, C-in-C in the Crimea
*Sir James Graham (1792–1861), politician
*John Russell, 1st Earl Russell (1792–1878), Prime Minister
*Henry Westenra, 3rd Baron Rossmore (1792–1860), politician and piper
*Charles Longley (1794–1868), Archbishop of Canterbury
*William Mure (1799–1860), scholar and politician
==19th century==
*John Colin Campbell, 1st Viscount Davidson (1889–1970), Conservative politician
*John Nelson Darby (1800–1882), Irish clergyman
*Thomas Henry Lister (1800–1842), novelist and first Registrar General
*Benjamin Hall, 1st Baron Llanover (1802–1867), Commissioner of Works and Public Buildings responsible for, amongst others, the current Palace of Westminster, likely to have given his name to Big Ben
*Augustus Short (1802–1883), the first Anglican bishop of Adelaide, South Australia
*Zerah Colburn (1804–1840), Canadian child mathematics prodigy
*Sir Robert Joseph Phillimore (1810–1885), Judge of the Arches
*Gilbert Abbott à Beckett (1811–1856), writer
*Sir Charles Dilke, 1st Baronet (1811–1869), reformer, instigator of the Great Exhibition
*Henry Mayhew (1812–1887), reforming and satirical journalist; chronicler of London's poor and founder of Punch
*George Webbe Dasent (1817–1896), author
*Sir Edward Poynter (1836–1919), painter
*Richard Grosvenor, 1st Baron Stalbridge (1837–1912), Liberal politician
*Roland Vaughan Williams (1838–1916), Lord Justice of Appeal
*Henry Bull (1843–1905), cricketer
*Sir Charles Dilke, 2nd Baronet (1843–1911), Liberal and Radical statesman
*Arthur Lee (1849–1925), cricketer
*Herbert Rawson (1852–1924), England footballer
*Norman Bailey (1857–1923), England footballer
*F. W. Bain (1863–1940), writer of fantasy stories
*Percy Dearmer (1867–1936), radical clergyman and liturgist
*Edward Henry Blakeney (1869–1955), poet and classical scholar
*Frederick Ranalow (1873–1953), baritone and actor
*Sir Guy Francis Laking (1875–1919), art historian and Keeper of the London Museum
*Charles Dennis Fisher (1877–1916), classical scholar
*Sir K. A. C. Creswell (1879–1974), architectural historian specialising in Egyptian Islamic architecture
*Jasper Blaxland (1880–1963), consultant surgeon
*Hugh Bompas (1881–1944), first-class cricketer, barrister, First World War aviator and civil servant
*A. A. Milne (1882–1956), author and journalist
*Hussein Ala (1882–1964), Prime Minister of Iran
*Battiscombe Gunn (1883–1950), Egyptologist
*Adrian stephen (1883–1948), Bloomsbury psychoanalyst
*Henry Tizard (1885–1959), scientist and inventor
*Harry St. John Philby (1885–1960), Arabist, explorer, author, agent
*John Spedan Lewis (1885–1963), founder of employee-owned John Lewis Partnership
*Reginald Hackforth (1887–1957), Classical scholar, professor of Ancient Philosophy at Cambridge University
*Gustav Hamel (1889–1914), pioneer aviator
*Sir Adrian Boult (1889–1984), conductor
*Edgar Adrian (1889–1977), scientist and Nobel Prizewinner
*Jack Hulbert (1892–1978), actor
*Oliver Lyttelton, 1st Viscount Chandos (1893–1972), Cabinet Minister during World War II, chairman of the Royal National Theatre
*Fred Melville (1882–1940), philatelist
*Guy Chapman, <small>OBE MC</small> (1889–1972), historian
*Meredith Frampton (1894–1984), artist
*Geoffrey Bailey (1899after 1929), World War I flying ace<ref> urltoken Retrieved 16 October 2011.</ref>
*Leslie Woodgate (19001961), choral conductor, composer and writer
==20th century==
*R.A. Bevan (1901–1974), media pioneer
*Gregory Dix (1902–1952), liturgical scholar
*C. W. A. Scott (1903–1946), pioneer aviator
*Patrick Hamilton (1904–1962), novelist and playwright
*Sir John Gielgud (1904–2000), actor and director
*Sir John Aitken (1910–1985), Conservative newspaper owner
*Kim Philby (1912–1988), agent who defected to USSR 1963
*Professor Sir Richard Doll, CH FRS (1912–2005), epidemiologist
*Pierre Turquet (1913–1975), psychiatrist and Olympic fencer
*Sir Richard Stone (1913–1991), Nobel Prize winner
*Angus Wilson (1913–1991), novelist
*Norman Parkinson (1913–1990), photographer
*Sir William Deakin (1913–2005), historian and literary assistant to Winston Churchill
*John Freeman (born 1915), Labour politician, broadcaster, diplomat and television chairman
*Jack Simmons (1915–2000), historian
*Henry Young (1915–1943), RAF pilot who took part in Dambusters raid
*Andrew Huxley (1917–2012), scientist
*Cecil Gould (1918–1994), art historian
*Brian Urquhart (born 1919), UN undersecretary-general and pioneer of peacekeeping
*Sir Peter Ustinov (1921–2004), actor, writer and director
*Michael Flanders and Donald Swann (1922–1975 and 1923–1994), performers, writers and musicians
*Neville Sandelson (1923–2002), founder member of the Social Democratic Party
*Michael Havers (1923–1992), lord chancellor
*Richard Wollheim (1923–2003), philosopher
*Michael Hamburger (1924–2007), translator, poet and literary critic
*Colin Turnbull (1924–1994), anthropologist
*Tony Benn (1925–2014), politician
*Peter Brook (born 1925), theatre director
*Tristram Cary (born 1925), pioneering composer
*Anthony Sampson (1926–2004), author, founder member of the Social Democratic Party
*Edward Enfield (born 1929), broadcaster
*Donald Allchin (1930–2010), theologian
*Sir Crispin Tickell (born 1930), environmentalist, diplomat and academic
*Nigel Lawson (born 1932), former Conservative Chancellor of the Exchequer
*Anthony Howard (born 1934), journalist
*Sir Roger Norrington (born 1934), musician
*Metropolitan Timothy Ware (born 1934), Orthodox theologian
*Simon Gray (1936–2008), playwright
*John Goldman (1938–2013), medical scientist
*William Cookson (1939–2004), literary critic
*Adam Roberts (born 1939), academic
*Jonathan Fenby (born 1942), journalist, writer and former editor of The Observer and the South China Morning Post
*Julian Hunt (born 1942), climate change writer and Labour peer
*Sir Peter Bottomley (born 1944), Conservative politician
*Robin Gill (born 1944), ethicist
*Peter Asher (born 1944), musician
*Gordon Waller (1945–2009), musician
*Paul Atterbury (born 1945), broadcaster
*David Carpenter (born 1947), historian
*William, Baron Bach (born 1946), Labour politician
*Martyn Poliakoff (born 1947), scientist
*David Neuberger, Baron Neuberger of Abbotsbury (born 1948), President of the Supreme Court
*Andrew Lloyd Webber (born 1948), musician 
*Michael Attenborough (born 1950), theatre director
*Henry Marsh (born 1950), neuro-surgeon and author
*Jacek Rostowski (born 1951), Polish cabinet minister
*Tim Sebastian (born 1952), television correspondent and interviewer
*Stephen Poliakoff (born 1952), playwright
*Philip Carr-Gomm (born 1952), druid and author 
*Nigel Planer (born 1953), novelist and actor
*Chris Huhne (born 1954), Liberal Democrat politician
*Adam Mars-Jones (born 1954), novelist and critic
*Patrick Wintour (born 1954), journalist<ref>'Wintour, Patrick (born 1 Nov. 1954)' in Who's Who (UK) (London: A. & C. Black, 2011)</ref>
*Christopher Catherwood (born 1955), author
*James Robbins (born 1955), diplomatic correspondent
*Tim Gardam (born 1955), journalist and educator, former director of Channel 4
*Andrew Graham-Dixon (born 1956), broadcaster and art historian
*Dominic Grieve (born 1956), former Attorney-General and pro-European politician
*Dominic Lawson (born 1956), journalist
*Nicholas Hamblen, Lord Hamblen (born 1957), Justice of the Supreme Court
*Shane MacGowan (born 1957), musician
*James Lasdun (born 1957), poet and novelist
*Thomas Dolby (born 1958), musician
*Louisa Young (born 1959), author
*Edward St Aubyn (born 1960), author
*Tom Holt (born 1960), novelist
*Timothy Winter (born 1960), Islamic scholar
*Michael Reiss (born 1960), Anglican bioethicist
*George Benjamin (born 1960), composer
*Daisy Goodwin (born 1961), television producer, poetry anthologist and novelist 
*David Heyman (born 1961), film producer
*Tessa Ross (born 1961), National Theatre director
*Imogen Stubbs (born 1961), actress
*John Kampfner (born 1962), arts director and journalist
*Simon Target (born 1962), documentary filmmaker 
*Geoff Mulgan (born 1962), academic, former adviser to Gordon Brown and Tony Blair 
*Chris Nineham (born 1962), antiwar activist, founder of anti-Iraq war protest
*Bronwen Maddox (born 1963), journalist, writer, director of the Institute for Government
*Alexander Beard (born 1963), arts administrator
*Matt Frei (born 1963), foreign correspondent
*Ian Bostridge (born 1964), tenor
*Richard Rutnagur (born 1964), sportsman
*Michael Sherwood (born 1965), banker
*Lucasta Miller (born 1966), literary critic
*Helena Bonham Carter (born 1966), actress
*Julian Anderson (born 1967), composer
*Nick Clegg (born 1967), British Deputy Prime Minister and Liberal Democrat leader
*Noreena Hertz (born 1967), economist and campaigner
*Jason Kouchak (born 1967), musician and composer
*Gavin Rossdale (born 1967), musician and actor
*Alexander Williams (born 1967), artist and animator
*Richard Harris (born 1968), composer and pianist
*Ruth Kelly MP (born 1968), former Education Secretary
*Adam Buxton and Joe Cornish (born 1968 and 1969), TV performers and journalists
*Giles Coren (born 1969), journalist<ref></ref>
*Marcel Theroux (born 1969), novelist
*Louis Theroux (born 1970), broadcaster
*Tobias Hill (born 1970), poet and novelist
*Jonathan Yeo (born 1970), artist
*Dido (singer) (born 1971), musician under the name of "Dido"
*Jamie McCartney (born 1971), artist and sculptor
*Polly Arnold (born 1972), scientist
*Martha Lane Fox (born 1973), public servant, dot.com entrepreneur and philanthropist
*James Reynolds (born 1974), BBC Rome Correspondent
*Mike Sergeant, (born 1975), BBC foreign correspondent
*Helen Whately (born 1976), politician
*Conrad Shawcross (born 1977), artist
*Christian Coulson (born 1978), actor
*Pinny Grylls (born 1978), filmmaker
*Benjamin Yeoh (born 1978), playwright
*Alexander Shelley (born 1979), conductor
*Jenny Kleeman (born c. 1980), documentary film-maker, journalist and reporter/presenter of Unreported World<ref></ref>
*Clemency Burton (born 1981), novelist and broadcaster
*Alastair Sooke (born 1981), art historian and broadcaster
*Alice Eve (born 1982), actress
*Nick Douwma (born 1982), musician - DJ under the name "Sub Focus"
*Mika (singer) (born 1983), musician under the name "Mika"
*Anna Stothard (born 1983), novelist 
*Tamsin Omond (born 1984), environmental campaigner
*Alexander Campkin (born 1984), conductor and composer
*Grace Chatto (born 1985), musician
*Sophie Troiano and Marcus Mepstead (born 1987 and 1990), Olympic sportspeople
*Alfred Enoch (born 1988), English-Brazilian Harry Potter actor
*Alexander Guttenplan (born 1990), captain of winning University Challenge team 2010
*Jack Aitken (born 1995), racing driver
*Blondey McCoy (born 1997), artist and fashion designer
==Footnotes==

The following people were educated at Westminster School in London, and are sometimes listed with OW (Old Westminster) after their name (collectively, OWW). There are over 900 Old Westminsters listed in the Oxford Dictionary of National Biography so these are necessarily a small sample:
<!--
Please note: these are sorted strictly by birth-year, then alphabetically on surname. Please do not move entries out of order.
-->