List of ships of the Imperial Japanese Navy

==Early warships==
* Atakebune, 16th century coastal battleships.
* Red seal ships – Around 350 armed sailships, commissioned by the Bakufu in the early 17th century, for Asian and South-East Asian trade.
* (1607) – Built by William Adams for Tokugawa Ieyasu. Crossed the Pacific in 1610.
* (1614) – One of Japan's first Western-style sail warships, transported the embassy of Hasekura Tsunenaga to America in 1614.
==Early modern warships==
===Western-style sail warships===
* (1854) – Japan's first post-seclusion Western-style sail warship.
* (1854)
* (1856)
===Steam warships===
* Kankō Maru (1855), Japan's first steam warship.
* (1855) – Japan's first screw-driven steam warship
* (1858)
* (1866)
* 
* 
* 
* 
* 
* (:ja:陽春丸)
* 
* (1863), Japan's first domestically-built steam warship.
* (:ja:飛龍丸)
* 
* (1864) 
* 
* 
* (:ja:第二回天)
* 
===Corvettes and gunboats===
* 
** (1877)
** (1877)
* 
* 
* 
* 
* 
** 
** 
** 
* (1882, ex-Chinese, captured 1895) – Armored gunboat
* 
** 
** 
** 
** 
* 
* 
* 
==Battleships==
* , (1864–1888) – Japan's first ironclad warship, later renamed Azuma (ex-CSS Stonewall)
* (1877–1910)
* Battleship prizes of the First Sino-Japanese War :
** (1882, ex-Chinese Chen Yuen (1895–1914))
* 
** (1896–1948)
** (1896–1904)
* 
** (1898–1948)
** (1899–1904)
* (1899–1942)
* (1900 – Preserved)
* Battleship prizes of the Russo-Japanese War :
** (1889, ex-Russian (1905–1915)
** (1892, ex-Russian Poltava (1905–1923)
** (1898, ex-Russian (1905–1916)
** (1900, ex-Russian (1905–1946)
** (1900, ex-Russian (1905–1924)
** (1902, ex-Russian (1905–1924)
** (1894, ex-Russian (1905–1936)
** (1896, ex-Russian (1905–1925)
* 
** (1905–1924)
** (1905–1924)
* 
** (1906–1924)
** (1907–1923)
* 
** (1910–1918)
** (1911–1924)
* – Battlecruisers rebuilt as fast battleships
** (1912–1944)
** (1912–1942)
** (1913–1945)
** (1913–1942)
* 
** (1914–1944)
** (1915–1944)
* 
** (1916–1945)
** (1917–1945)
* 
** (1919–1946)
** (1920–1943)
* Battleship prizes of World War I:
** ex-Turkey , ex-German , assigned but not taken over) – BU 1938
** ex-German Nassau BU 1920
** ex-German Oldenburg – BU 1921
* 
** (1921 – converted to an aircraft carrier)
** (cancelled 1922, expended as target)
* 
** (1940–1945)
** (1940–1944)
** (converted to an aircraft carrier)
** Hull No. 111 (cancelled 1942)
*Kai Yamato class
**Hull No. 797 (not started)
*Design A-150 battleship
**Hull No. 798 (not started)
**Hull No. 799 (not started)
== Seaplane tenders ==
* (1913)
* Notoro (1920)
* Akitsushima
* Kamoi
* (converted to aircraft carriers)
* 
* 
* 
==Aircraft carriers==
* (1921)
* (1925)
* (1928)
* (1931)
* (1935)
* (1937)
* 
** (1939)
** (1939)
* 
** (1940)
** (1941)
* 
** (1941)
** (1941)
* escort carrier
** (liner converted to escort carrier in 1941)
** (liner converted to escort carrier in 1942)
** (liner converted to escort carrier in 1942)
* (liner converted to escort carrier in 1942)yesō||2}} (liner converted to escort carrier in 1943)
* (used by the Army)
** (1941, depot ship and escort carrier)
** (1942, depot ship with flight deck)
* (converted from submarine tender in 1942)
* (1943)
* light aircraft carriers
** (1943)
** (1944)
* 
** (1943)
** (1943)
** (1944)
** (not completed)
** Aso (not completed)
** Ikoma (not completed)
* (1944)
* escort carrier
** (1944)
** Otakisan Maru (not completed)
* auxiliary escort carrier (used by the Army)
** (1944)
** Chigusa Maru (not completed)
* (1945) (used by the Army)
==Cruisers==
===Protected cruisers===
* ex-Chinese cruisers as prizes of First Sino-Japanese War
** (1895–1904)
* (1884–1912)
* 
** (1885–1912)
** (1885–1914)
* (1886–1887)
* (1890–1911)
* (1891–1927)
* (1892–1892)
* 
** (1891–1926)
** (1892–1908)
** (1894–1927)
* (1894–1927)
* (1893–1904)
* 
** (1896–1923)
** (1899–1928)
* (1898–1904)
* 
** (1898–1916)
** (1898–1928)
* 
** (1904–1923)
** (1904–1936)
* (1904–1917)
* (1910–1931)
* 
** (1912–1931)
** (1912–1940)
** (1912–1940)
* ex-Russian cruisers as prizes of Russo-Japanese War
** (1901, ex-Russian Pallada, 1908–1921)
** (1901, ex-Russian Varyag, 1907–1916)
** (1901, ex-Russian Novik, 1906–1913)
===Dispatch vessels===
* 
** (1908–1940)
** (1908–1928)
===Light cruisers===
* 
** (1919–1942)
** (1919–1944)
* 
** (1920–1944)
** (1921–1944)
** (1921–1945)
** (1921–1944)
** (1921–1944)
* ex-German cruisers as prize of World War I
** Y (1909, ex-German Augsburg, 1920–1922)
* 
** (1922–1944)
** (1923–1945)
** (1923–1942)
** (1922–1944)
** (1922–1944)
** (1925–1944)
* 
** (1924–1943)
** (1925–1943)
** (1925–1944)
* (1923–1944)
* ex-Republic of China cruisers as prizes of Second Sino-Japanese War
** (1931 ex-Ning Hai) (1937–1944)
** (1935 ex-P'ing Hai) (1937–1944)
* 
** (1940–1944)
** (1940–1945)
** (1941–1945)
** Kashiwara (not completed)
* 
** (1942–1944)
** (1943–1945)
** (1943–1944)
** (1944–1945)
* 
** (1943–1945)
** Niyodo (not completed)
===Armored cruisers===
* 
** (1899–1945)
** (1899–1945)
* 
** (1900–1945)
** (1901–1945)
* (1900–1946)
* (1900–1944)
* 
** (1904–1945) ex-Argentine Bernardino Rivadavia
** (1904–1936) ex-Argentine Mariano Moreno
* ex-Russian armored cruisers as prizes of the Russo-Japanese War
** (1903, ex-Russian Bayan, 1908–1931)
===Battlecruisers===
* 
** (1907–1917)
** (1908–1923)
* 
** (1909–1923)
** (1911–1923)
* (battlecruisers converted to "fast battleships" in 1920s)
** (1913–1945)
** (1914–1942)
** (1915–1945)
** (1915–1942)
* 
** Amagi (not completed)
** (converted to aircraft carrier)
** Atago (not completed)
** Takao (not completed)
===Heavy cruisers===
* 
** (1926–1942)
** (1926–1942)
* 
** (1927–1945)
** (1927–1942)
* 
** (1929–1946)
** (1928–1944)
** (1928–1945)
** (1929–1945)
* 
** (1932–1945)
** (1932–1944)
** (1932–1944)
** (1932–1944)
* 
** (1935–1944)
** (1935–1942)
** (1937–1944)
** (1937–1944)
* 
** (1938–1945)
** (1939–1944)
* Ibuki class
** (1943; converted to aircraft carrier)
** No. 301 (Canceled 1942)
==Destroyers==
===1st Class destroyers===
* (1915)
**
** 
* (1916–1917)
**
** 
** 
** 
* (1917-1919 on loan from the Royal Navy)
** (HMS Nemesis)
** (HMS Mistrel)
* (1917–1918)
**
** 
* (1919–1922)
**
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
* Kamikaze class (1922–1925)
**
** 
** 
** 
** 
** 
** 
** 
** 
*
* (1925–1927)
**
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
*
* (1927–1931)
**
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
*
* Akatsuki class (1931–1932)
** 
** 
** 
** 
*
* (1932–1934)
** 
** 
** 
** 
** 
** 
*
* (1935–1937)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
*
* (1936–1937)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
*
* (1938–1941)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
* (1941–1944)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
*
* Akizuki class (1941–1944)
** 
** 
** 
** 
** 
** Michizuki (not completed)
** 
** 
** 
** 
** 
** 
** 
*
* Shimakaze class (1942)
** 
*
* (1944–1948)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
* (1944–1945)
** Azusa (not launched)
** 
** 
** 
** 
** Hishi (not launched)
** 
** 
** Katsura (not completed)
** 
** Kuzu (not launched)
** – later the 
** 
** 
** Sakaki (not launched)
** 
** 
** 
** Tochi (not completed)
** 
** Wakazakura (not launched)
** Yadake (not completed)
** Yaezakura (not completed)
===2nd Class destroyers===
* (1911-1912)
** 
** 
* (1915)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
* (1916–1917)
** 
** 
** 
** 
* (1917–1918)
** 
** 
** 
** 
** 
** 
* (1919–1922)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
* (1922–1923)
** 
** 
** 
** 
** 
** 
** 
** 
===3rd Class destroyers===
* (1898–1922)
** 
** 
** 
** 
** 
** 
* (1898–1926)
** 
** 
** 
** 
** 
** 
* (1901–1920)
** 
** 
* (1901–1926)
** 
** 
* (1902–1926)
** 
** 
** 
** 
** 
** 
** 
* (1905–1930)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
==Torpedo boats==
* (1899–1923)
** 
* (1899–1923)
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
** 
* (1933)
** 
** 
** 
** 
* (1935–1937)
** 
** 
** 
** 
** 
** 
** 
** 
==River gunboats==
* 
* 
* 
* (ex-Italian minelayer Lepanto)
* (ex-
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* 
* (ex-
* (ex-
* Kozakura-class traffic boat
==Minesweepers==
* No.1-class
* No.13 class
* No.7-class
* No.19 class
* Aux. No.1
==Patrol vessels==
* Aux. No.1 (驅潛特務艇第一號型): Over 200 built during World War II, 81 lost.
List of IJN Patrol Vessels can be found here at urltoken 
* Patrol Boat # 01-see urltoken 
* Patrol Boat # 02-see urltoken 
* Patrol Boat # 31-see urltoken 
* Patrol Boat # 32-sunk at Battle of Wake Island
* Patrol Boat # 33-sunk at Battle of Wake Island
* Patrol Boat # 34-see urltoken 
* Patrol Boat # 35-see urltoken 
* Patrol Boat # 36-see urltoken 
* Patrol Boat # 37-see urltoken 
* Patrol Boat # 38-see urltoken 
* Patrol Boat # 39-see urltoken 
* Patrol Boat # 46-see urltoken 
* Patrol Boat # 101-see urltoken 
* Patrol Boat # 102-formerly USN Destroyer USS Stewart (DD-224)
* Patrol Boat # 103-formerly USN minesweeper USS Finch (AM-9)
* Patrol Boat # 104-see urltoken 
* Patrol Boat # 105-see urltoken 
* Patrol Boat # 106-see urltoken 
* Patrol Boat # 107-see USS Genesee (AT-55)
* Patrol Boat # 108-see urltoken 
* Patrol Boat # 109-see urltoken 
==Minelayers==
* 
* 
==Submarines==
===1st Class submarines===
* Junsen class
** Type J1, , 4 units, , I-2, I-3, I-4.
** Type J1M, , I-5.
** Type J2, , I-6.
** Type J3, , 2 units, I-7, .
* Kou class
** Type A1, , 3 units, I-9, I-10, I-11.
** Type A2, , .
** Type AM, , 2 units, I-13, I-14.
* Otsu class
** Type B1, , 20 units, , , , , , , , , , , , , I-32, I-33, , I-35, I-36, , I-38, I-39.
** Type B2, , 6 units, I-40, , I-42, I-43, I-44, I-45.
** Type B3, , 3 units, I-54, I-56, .
* Hei class
** Type C1, , 5 units, I-16, I-18, I-20, I-22, I-24.
** Type C2, , 3 units, I-46, I-47, I-48.
** Type C3, , 3 units, , I-53, .
* Tei class
** Type D1, , 12 units, I-361, I-362, I-363, I-364, I-365, I-366, I-367, I-368, I-369, I-370, I-371, I-372(S51B).
** Type D2, , I-373.
* Kaidai class
** Type KD1, , I-51.
** Type KD2, , I-152(52).
** Type KD3a, , 4 units, I-153(53), I-154(54), I-155(55), I-158(58).
** Type KD3b, , 5 units, I-156(56), I-157(57), I-159(59), I-60, I-63.
** Type KD4, , 3 units, I-61, I-162(62), I-164(64),
** Type KD5, , 3 units, (65), I-166(66), I-67,
** Type KD6a, , 6 units, (68), I-169(69), I-70, I-171(71), I-172(72), I-73.
** Type KD6b, , 2 units, I-174(74), I-175(75).
** Type KD7, , 10 units, (76), I-177, I-178, I-179, I-180, I-181, I-182, I-183, I-184, I-185.
* Sentoku type, , 3 units, I-400, , I-402 (I-404 not launched, I-405 not completed).
* Sentaka type, , 3 units, , , I-203 (I-204 to I-208 not completed).
* Senho type, , (I-352 not completed).
* I-121-class submarine, , 4 units I-121, I-122, I-123, .
* Captured German submarines, 6 units, I-501 (U-181), I-502 (U-862), I-503 (UIT-24), I-504 (UIT-25), I-505 (U-219), I-506 (U-195).
===2nd Class submarines===
* Kaichū type
**Type K1, , 2 units, Ro-11, Ro-12.
**Type K2, , 3 units, Ro-13, Ro-14, Ro-15.
**Type K3, , 10 units, Ro-16, Ro-17, Ro-18, Ro-19, Ro-20, Ro-21, Ro-22, Ro-23, Ro-24, Ro-25.
**Type K4, , 3 units, Ro-26, Ro-27, Ro-28.
**Type KT (Toku-Chū), , 5 units, Ro-29, Ro-30, Submarine No. 70, Ro-31, Ro-32.
**Type K6, , 2 units, Ro-33, Ro-34.
**Type KS (Sen-Chū), , 18 units, Ro-35, Ro-36, Ro-37, Ro-38, Ro-39, Ro-40, Ro-41, Ro-42, Ro-43, Ro-44, , Ro-46, Ro-47, Ro-48, Ro-49, Ro-50, Ro-55, Ro-56.
* Type L
** Type L1, , 2 units, Ro-51, Ro-52.
** Type L2, , 4 units, Ro-53, Ro-54, Ro-55, Ro-56.
** Type L3, , 3 units, Ro-57, Ro-58, Ro-59.
** Type L4, , 9 units, Ro-60, Ro-61, Ro-62, Ro-63, Ro-64, Ro-65, Ro-66, Ro-67, Ro-68.
* Ko Type, 18 units, Ro-100, Ro-101, Ro-102, Ro-103, Ro-104, Ro-105, Ro-106, Ro-107, Ro-108, Ro-109, Ro-110, Ro-111, Ro-112, Ro-113, Ro-114, Ro-115, Ro-116, Ro-117.
* Sen'yu-Shō Type, 10 units, Ha-101, Ha-102, Ha-103, Ha-104, Ha-105, Ha-106, Ha-107, Ha-108, Ha-109, Ha-111 (Ha-110 and Ha-112 not completed) 
* Sentaka-Shō Type, 11 units, Ha-201, Ha-202, Ha-203, Ha-204, Ha-205, Ha-207, Ha-208, Ha-209, Ha-210, Ha-216 (Ha-206, Ha-211 to Ha-215, Ha-217 to Ha-279 not completed)
* F1 type
* F2 type
* German submarines, 2 units, Ro-500 (U-511), Ro-501 (U-1224).
===3rd Class submarines===
* , 101 units.
* , about 250 units (750 planned).
* Kaiten, about 1000 units.
* C1 type
* C2 type
* S1 type
* Kawasaki-class
* S2 type
* No.71, ,71-gou
===Army submarines===
* Type 3 submergence transport vehicle
** 
** 
** 
===Other submarines===
* 
* modified Holland class
==Suicide boats==
* Shinyo, 6,200 units.
==See also==
* Japanese ship naming conventions
* Japanese destroyers of World War II
* List of sunken aircraft carriers
* List of aircraft carriers by country
* List of battleships of Japan
* List of battlecruisers of Japan
* List of cruiser classes of the Imperial Japanese Navy
* List of cruisers of Japan
* List of destroyers of Japan
==References==
==External links==
* urltoken MaritimeQuest Japanese Destroyer Index
* urltoken MaritimeQuest Akatsuki Class Destroyers Overview
* urltoken MaritimeQuest Akizuki Class Destroyers Overview
* urltoken MaritimeQuest Hatsuharu Class Destroyers Overview
* urltoken MaritimeQuest Matsu Class Destroyer Overview
* urltoken MaritimeQuest Minekaze Class Destroyers Overview
* urltoken MaritimeQuest Kamikaze Class Destroyers Class Overview
* urltoken MaritimeQuest Japanese Battleship Index
* urltoken Japanese gunboats in Japanese, with photo
* urltoken Japanese gunboats in Japanese, with photo
* urltoken Materials of IJN
* urltoken Monograph 144 Chapter II

The following is the list of ships of the Imperial Japanese Navy for the duration of its existence, 1868-1945.<ref name="WIJN"></ref> This list also includes ships before the official founding of the Navy and some auxiliary ships used by the Army. For a list of ships of its successor, the Japan Maritime Self-Defense Force, see List of active Japan Maritime Self-Defense Force ships and List of combatant ship classes of the Japan Maritime Self-Defense Force.