List of punk films

==0-9==
*24 Hour Party People (2002)
==A==
*Arada (2018) - Mu Tunc
*Afro-punk (2005, documentary)
*American Hardcore (2006, documentary) - Paul Rachman
*Another State of Mind (1984, documentary)
==B==
*Bad Boy Bubby (1993) - Rolf de Heer
*A Band Called Death (2012 documentary)
*Bhakti Boy (2015) - Joy Marzec
*The Blank Generation (1976, documentary) - Amos Poe
*Blank Generation (1980) - Ulli Lommel
*Blitzkrieg Bop (1978)
*Big Time: Punk in Belfast (2006) - Roy Wallace
*Bilo jednom. (2006, documentary)
*Bloody Bloody Belgium (2014) - Roy Wallace
*Border Radio (1987)
*Botinada: A Origem do Punk no Brasil (2006) - Gastão Moreira
*Bomb City (2017, drama, real story)
*Breaking Glass (1980)
*Brothers of the Head (2005) - Brian Aldiss
*Bullet in a Bible (2006, documentary)
*Burst City (1982)
*Black and White Statement (1980 documentary VPRO ) by Dick Rijneke & Mildred van Leeuwaarden.
==C==
*Cha Cha (1979) - Herman Brood
*The Clash: Westway to the World (2000, documentary)
*Class of 1984 (1982)
*Class of Nuke 'Em High (1986)
*Control (2007) - Anton Corbijn<ref name="Distefano"></ref>
*Crash 'n' Burn (1977 short film) - Ross McLaren
*Crazy Thunder Road (1980)<ref name="Midnight"></ref>
==D==
*The Day the Country Died (2007, documentary) - Roy Wallace
*A Day in the Life (2003) - Stratford Mercenaries, Roy Wallace
*The Decline of Western Civilization (1981, documentary) - Penelope Spheeris
*The Decline of Western Civilization III (1998, documentary) - Penelope Spheeris
*Dečko Koji Obećava (1981, Yugoslavia)
*Desperate Teenage Lovedolls (1984) - David Markey
*D.O.A.: A Rite of Passage (1981, documentary) - Lech Kowalski
*Dogs in Space (1986)
==E==
*Ebba the Movie (1982, documentary)
*End of the Century: The Story of the Ramones (2004, documentary)
*Engel & Joe (2001) - Vanessa Jopp
*Ex Drummer (2007) - Koen Mortier
==F==
*The Filth and the Fury (2000, documentary) - Julien Temple
*Finding Joseph I: The HR From Bad Brains Documentary (2017, documentary)
*Fokofpolisiekar (2009, documentary)
==G==
*Garage Days (2002) - Alex Proyas
*Gleaming the Cube (1989)
*Rise Against: Generation Lost (2006, documentary)
*Glory Daze (1996) (Ben Affleck)
*Glue (2006) (Alexis Dos Santos)
*Good Vibrations (2013)
*The Great Rock 'n' Roll Swindle (1980) - Julien Temple
*Groeten uit Rotterdam (1980 documentary VPRO) By Dick Rijneke & Mildred van Leeuwaarden
*Green Room (2015)
==H==
*Hard Core Logo (1996) - Bruce McDonald
*Hated: GG Allin and the Murder Junkies (1994, documentary) - Todd Phillips
*How to Talk to Girls at Parties (2017) - John Cameron Mitchell
*Hype! (1996, documentary) - Doug Pray
*Huize Schoonderloo (1980, documentary) - Dick Rijneke
==I==
*I Believe - in Buzzcock (tbr) - Roy Wallace
*Inner Terrestrials (2010) - Roy Wallace
*Instrument (1998, documentary) - Jem Cohen
==J==
*Jesus Christ Vampire Hunter (2002) - Lee Demarbre
*Joe Strummer: The Future Is Unwritten (2007, documentary) - Julien Temple
*Jubilee (1977) - Derek Jarman
==K==
*King of Punk (2007, documentary) - Kenneth van Schooten and Julie van Schooten
==L==
*Ladies and Gentlemen, The Fabulous Stains (1981)
*The Last Pogo (1978, documentary) - Colin Brunton
*Let Them Know: The Story of Youth Brigade and BYO Records (2011)
*Liquid Sky (1982)
*The Little Punker (1992) - Michael Schaack
*Loren Cass (2006)
* Los Bastardos (2009) - Gestapo Khazi
*The Lost Boys (1987)
*Lovedolls Superstar (1986) - David Markey
*Luster (2002) - Everett Lewis
==M==
*Modern Angels (2000) - Roy Wallace
*Mondo New York (1988)
*Mannen som elsket Yngve (2008)
==N==
*New York Doll (2005, documentary)
*Night of the Demons
*La Femme Nikita (1990) Luc Besson
==O==
*One Nine Nine Four (2009)
*Out of the Blue (1980)
*Outsider (1997)
==P==
*Panic High School (1978)<ref name="Midnight"/>
*Pank Nije Mrtav (2011)
*Planet Love (2000) - Roy Wallace
*Population: 1 (1986) - Rene Daalder
*Pump up the Volume (1990) - Allan Moyle<ref name="Distefano" />
*Punk as Fuck (1997) - Roy Wallace
*Punk: Attitude (2005, documentary) - Don Letts
*Punk In Love (2009)
*Punk Love (2006)
*Punk Rock (1977, Adult Film/ Crime Drama) Carter Stevens 
*Punk Rock Holocaust (2003)
*The Punk Rock Movie (also known as The Punk Rock Movie from England) (1978, documentary) - Don Letts
*The Punk Singer (2013, documentary) - Kathleen Hanna
*Punks (1984) - Sara Yaknni and Alberto Gieco
*Punk's Dead (2016)
*Punk's Not Dead (2007, documentary)
*Pinkel (1982 film) by Dick Rijneke
==R==
*Rad (1986) - Hal Needham
*Reform School Girls (1986) - Tom DeSimone
*Refused Are Fucking Dead (2006, documentary)
*Repo Man (1984) Alex Cox<ref name="Distefano" />
*The Return of the Living Dead (1985)
*Rise Above: The Tribe 8 Documentary (2003, documentary)
*RISEN: A History of Amebix (2008) - Roy Wallace
*Roadkill (1989)
*Rock 'n' Roll High School (1979) - Allan Arkush<ref name="Distefano" />
*Rodrigo D: No Future (1990) - Víctor Gaviria<ref name="Distefano"/>
*Rude Boy (1980)
*the Runaways (2010) - Floria Sigismondi<ref name="Distefano" />
==S==
*S.F.W. (1994)
*She's Real, Worse Than Queer (1997, documentary) - Lucy Thane
*Shock Treatment (1980)
*Shonen Merikensack (2009)
*Shooting at the Moon (2003) - Jesse Richards
*Shuffle (1981)<ref name="Midnight"/>
*Sid and Nancy (aka Sid and Nancy: Love Kills) (1986) - Alex Cox<ref name="Distefano" />
*Skinhead Attitude
*SLC Punk! (1999)<ref name="Distefano" />
*Smithereens (1982) - Susan Seidelman, Richard Hell
*Spidarlings (2016) - Selene Kapsaski
*Straight to Hell (1987) - Alex Cox
*Suburbia (1984) - Penelope Spheeris<ref name="Distefano" />
*subUrbia (1996)
*Subway (1985) - Luc Besson
*Summer of Sam (1999) - Spike Lee<ref name="Distefano" />
*Surf Nazis Must Die (1987) Peter George
==T==
*Tank Girl (1995) - Rachel Talalay
*Tapeheads (1988)
*Taqwacore: The Birth of Punk Islam (2009)
*The Taqwacores (2010)
*Terminal City Ricochet (1990)
*Terror Firmer (1999)
*There Is No Authority But Yourself (2006) - Alexander Oey; documentary about the history of Crass
*The House of Tomorrow (2017)
*Thrashin' (1986)
*Threat (2006)
*Times Square (1980)
*Tjenare Kungen (2005)
*Trainspotting (1996)
*Tromeo and Juliet (1996) - a punk version of the Shakespeare classic, co-written by James Gunn
*Trying It At Home (2014)
==U==
*Up in Smoke (1978)
*Urban Struggle (documentary)
*Urgh! A Music War (1981, documentary)
==V==
*Valley Girl (1983)
*Vennaskond. Millennium (1998) - Tõnu Trubetsky
==W==
*Wassup Rockers (2005) - Larry Clark
*We Are the Best! (2013)
*We Jam Econo (2005, documentary)
*We're Outta Here! (1997)
*What to Do in Case of Fire? (2001) - Gregor Schnitzler
*What We Do Is Secret (2008) Rodger Grossman<ref name="Distefano" />
*Who Killed Nancy? (2009)
*Wie Feuer und Flamme (2001)
*Wild Zero (2000)
==X==
*X: The Unheard Music (documentary 1986)
==Y==
*The Yo-Yo Gang (1992) - G. B. Jones
*You Weren't There: A History of Chicago Punk, 1977-1984 (2007) Joe Losurdo Christina Tillman
==See also==
*Cyberpunk
**Japanese cyberpunk
**List of cyberpunk works
*List of skinhead films
*No Wave Cinema
*Remodernist Film
*Steampunk
**List of steampunk works
==References==

This is a list of films about the punk subculture and/or the punk rock.