List of people on the postage stamps of Canada

==A==
* John Abbott (1952)
* Bryan Adams (2009)
* Pierrette Alarie (2006)<ref></ref>
* Emma Albani (1980)
* Lincoln Alexander (2018)<ref name="CBC 2018 BHM"></ref><ref name="Canada Post 2018 BHM"></ref>
* Alexandra of Denmark (1908)
* Paul Anka (2007) <ref name="autogenerated2006">Canada's Details, July to September 2006, Volume XV, Number 3</ref>
* Syl Apps (2001)
* Louise Arbour (2012)
* Pitseolak Ashoona (1993)
* Philippe-Joseph Aubert de Gaspé (1986)
==B==
* Robert Baldwin (1927)
* Frederick Banting (1991)
* Robert Bartlett (2009)
* Jean Béliveau (2001)
* Alexander Graham Bell (1947)
* Frederic Marlett Bell-Smith (1928)
* Richard Bedford Bennett (1955, 1972)
* W.A.C. Bennett (1998)
* Joseph Bernier (1977)
* Trefflé Berthiaume (1984)
* Carrie Best (2011)
* Norman Bethune (1990)
* Billy Bishop (1994)
* Martha Black (1997)
* Joseph Armand Bombardier (2000)
* W. Hanson Boorne (1989)
* Robert Laird Borden (1951, 1972)
* Mike Bossy (2003)
* Henri Bourassa (1968)
* Marguerite Bourgeoys (1975)
* Ray Bourque (2003)
* Mackenzie Bowell (1954)
* Elizabeth Bowes-Lyon (1937)
* John Bracken (1998)
* Molly Brant (1986)
* Isaac Brock (1969, 2012)
* George Brown (1968)
* Rosemary Brown (2009)
* Étienne Brûlé (1987)
* Raymond Burr (2008)
* Edith Butler (2009)
* John By (1979)
==C==
* John Cabot (1986)
* Morley Callaghan (2003)
* John Candy (2006)
* Réal Caouette (1997)
* Emily Carr (1971)
* George-Étienne Cartier (1931)
* Jacques Cartier (1984)
* Ethel Catherwood (1996)
* Therese Casgrain (1985)
* René-Robert Cavelier (1966)
* Samuel de Champlain (1908)
* Robert Charlebois (2009)
* Lionel Chevrier (1997)
* Samuel Dwight Chown (1975)
* Winston Churchill (1965)
* Sheila Watt-Cloutier (2012)
* Bruce Cockburn (2011)
* Leonard Cohen (2019)<ref></ref>
* Napoléon-Alexandre Comeau (1998)
* Stompin’ Tom Connors (2009)
* James Cook, explorer (1978)
* John Cook (1975)
* Donald G. Creighton (1996)
* Crowfoot (1986)
==D==
* Mathieu da Costa (2017)<ref></ref><ref></ref>
* Charles Daudelin (2002)
* Georges-Édouard Desbarats (1987)
* Alphonse Desjardins (1975)
* Etienne Desmarteau (1996)
* Viola Desmond (2012)
* John George Diefenbaker (1980)
* Adam Dollard des Ormeaux (1960)
* Tommy Douglas (1998, 2012)
* Marie Dressler (2008)
* Gabriel Dumont (1985)
* Bill Durnan (2003)
==E==
* Timothy Eaton (1994)
* Edward VII of the United Kingdom (1903)
* Henrietta Edwards (1981)
* Princess Elizabeth of York (1935)
** As Elizabeth II of Canada (20022009)
* Phil Esposito (2002)
==F==
* Charles Fenerty (1987)
* Reginald Aubrey Fessenden (1987)
* Sanford Fleming (1977, 2002)
* Maureen Forrester
* Harry Foster (1998)
* Michael J. Fox (2012)
* Terry Fox (1982, 2000)
* Benjamin Franklin (1976)
* John Franklin (1989)
* Louis Fréchette (1989)
* George Arthur French (1973)
* Martin Frobisher (1963)
* Louis de Buade de Frontenac (1972)
* Northrop Frye (2000)
==G==
* Charles-Émile Gadbois (1997)
* Hector de Saint-Denys Garneau (2003)
* Pierre Gaultier de Varennes (1958)
* George V of the United Kingdom (1908)
* George VI of Canada (1935)
* Chief Dan George (2008)
* Marie-Joséphine Gérin-Lajoie (1993)
* Abraham Gesner (2000)
* Humphrey Gilbert (1983)
* Frederick Newton Gisborne (1987)
* Lorne Greene (2006)
* Wilfred Grenfell (1965)
* Wayne Gretzky (2000)
* Harold Griffith (1991)
* Medard Chouart des Groselliers (1987)
* Frederick Philip Grove (1979)
* Germaine Guèvremont (1976)
* Casimir Gzowski (1963)
==H==
* Thomas C. Haliburton (1996)
* Glenn Hall (2002)
* William Hall (2010)
* Ned Hanlan, oarsman (1980)
* Rick Hansen (2012)
* Doug Harvey (2000)
* Anne Hébert (2003)
* Louis Hébert (1985)
* Louis Hémon (1975)
* Alexander Henderson (1989)
* Josiah Henson (1983)
* Adelaide Sophia Hoodless (1993)
* Frances Anne Hopkins (1988)
* Tim Horton (2002)
* Gordie Howe (2000)
* Joseph Howe (1973)
* Henry Hudson (1986)
* Bobby Hull (2001)
* John Peters Humphrey (1998)
==I==
* Marie de l'Incarnation (1981)
* Charles Inglis (1988)
==J==
* William Jackman (1992)
* Albert Jackson (2019)<ref></ref>
* Fergie Jenkins (2011)
* Raoul Jobin (2006)
* E. Pauline Johnson (1961)
* Edward Johnson (2006)
* Louis Jolliet (1987)
* J. Walter Jones (1998)
==K==
* Paul Kane (1971)
* Red Kelly (2002)
* Henry Kelsey (1970)
* William Lyon Mackenzie King (1951, 1972)
* Helen Kinnear (1993)
* Cornelius Krieghoff, painter (1972)
==L==
* Antoine Labelle (1983)
* Emmanuel Persillier-Lachapelle (1980)
* Guy Lafleur (2002)
* Louis-Hippolyte Lafontaine (1927)
* Judy LaMarsh (1997)
* Archibald Lampman (1989)
* Margaret Laurence (1996)
* Wilfrid Laurier (1927, 1972)
* Pierre Laporte (1971)
* François de Montmorency-Laval (1973)
* Calixa Lavallée (1980)
* Stephen Leacock (1969)
* Roméo LeBlanc (2010) Governor General
* Félix Leclerc (2000)
* Jules Léger (1977, 1982)
* William Leggo (1987)
* Jean Lesage (1998)
* Gordon Lightfoot (2007)<ref name="autogenerated2006"/>
* Arthur Lismer (1970)
* Jules-Ernest Livernois (1989)
* Kay Livingstone (2018)<ref name="CBC 2018 BHM"/><ref name="Canada Post 2018 BHM"/>
* Tom Longboat (2000)
==M==
* Angus L. MacDonald (1998)
* James MacDonald (1973)
* John A. Macdonald (1927, 1972)
* Alexander Mackenzie (1952)
* Sir Alexander Mackenzie (1970)
* James Macleod (1986)
* John Macoun (1981)
* Agnes Macphail (1990)
* Frank Mahovlich (2003)
* Jeanne Mance (1973)
* Ernest Manning (1998)
* Guglielmo Marconi (1974, 2002)
* Frère Marie-Victorin (1981)
* Princess Margaret (1939)
* Jacques Marquette (1987)
* Bill Mason (1998)
* Matonabbee (1989)
* Mary of Teck (1908)
* Vincent Massey (1969, 1977)
* Nellie McClung (1973)
* John McCrae (1968)
* Anna McGarrigle (2011)
* Kate McGarrigle (2011)
* Thomas D'Arcy McGee (1927)
* Louise McKinney (1981)
* Marshall McLuhan (2000)
* John B. McNair (1998)
* Arthur Meighen (1961)
* William Merritt (1974)
* Mike Myers (2014)
* Daniel Roland Michener (1977, 1992)
* Stan Mikita (2003)
* Joni Mitchell (2007) <ref name="autogenerated2006"/>
* W.O. Mitchell (2000)
* Leo Mol (2002)
* John Molson (1986)
* Joseph Montferrand (1992)
* Louis Joseph de Montcalm (1908)
* Lucy Maud Montgomery (1975)
* Édouard Montpetit (1996)
* Susanna Moodie (2003)
* Howie Morenz (2002)
* Aaron R. Mosher (1981)
* Oliver Mowat (1970)
* Phyllis Munday (1998)
* Anne Murray (2007) <ref name="autogenerated2006"/>
* Emily Murphy (1985)
==N==
* Émile Nelligan (1979)
* William Notman (1989)
==O==
* Bobby Orr (2000)
* William Osler (1969)
* Gerald Ouellette (1996)
==P==
* Louis-Joseph Papineau (1971)
* Lester Pearson (1972)
* Wilder Penfield (1991)
* Oscar Peterson (2005)<ref></ref><ref></ref>
* Prince Philip, Duke of Edinburgh (1951)
* Mary Pickford (2006)
* Jacques Plante (2000)
* Jerry Potts (1992)
* Denis Potvin (2001)
==R==
* Pierre Esprit Radisson (1987)
* Maurice Richard (2000)
* Louis Riel (1970)
* Ginette Reno (2011)
* John Robarts (1998)
* Robbie Robertson (2011)
* Fanny Rosenfeld (1996)
* Adolphe-Basile Routhier (1980)
* Gabrielle Roy (1996)
* Ernest Rutherford (1971)
==S==
* Idola Saint-Jean (1981)
* Louis St. Laurent (1972)
* Charles-Michel d'Irumberry de Salaberry (1979)
* Jeanne Sauvé (1994)
* Félix-Antoine Savard (1996)
* Serge Savard (2003)
* Terry Sawchuk (2001)
* Laura Secord (1992)
* Lord Selkirk (1962)
* Robert W. Service (1976)
* Abraham Doras Shadd (2009)
* Norma Shearer (2008)
* Eddie Shore (2001)
* Joseph R. Smallwood (1998)
* Donald Alexander Smith (1970)
* Léopold Simoneau (2006)
* Vilhjalmur Stefansson (1989)
* Emily Stowe (1981)
* Marc Aurèle de Foy Suzor-Coté (1969)
==T==
* Jean Talon (1962)
* Tecumseh (2012)
* Kateri Tekakwitha (1981)
* David Thompson (1957)
* Tom Thomson (1977)
* John Sparrow David Thompson (1954)
* Catherine Parr Traill (2003)
* Mary Travers (La Bolduc) (1994)
* Jennie Kidd Trout (1991)
* Pierre Elliott Trudeau (2001)
* Charles Tupper (1955)
* Joseph Burr Tyrrell (1989)
==V==
* Georges Vanier (1967, 1977)
* Jon Vickers (2006)
* Victoria of the United Kingdom (1867)
* Gilles Villeneuve (1997)
==W==
* Angus Walters (1988)
* John Ware (cowboy) (2012)
* Robert Stanley Weir (1980)
* Percy Williams (1996)
* Healey Willan (1980)
* James Wolfe (1908)
* Fay Wray (2006)
==Y==
* Marie-Marguerite d'Youville (1978)
==References==

This is a list of notables on stamps of Canada since confederation in 1867. For earlier stamps issued by the colonies which came together to form Canada, see List of people on the postage stamps of the Canadian provinces.
__NOTOC__