List of people on the postage stamps of the Netherlands

==A==
* Tobias Michael Carel Asser, jurist (1991)
==B==
* Willem Barents, explorer (1996)
* Beatrix of the Netherlands, queen (1946, 1980, 1981-6, 1990, 1991-5, 2001)
* Nicolaas Beets, theoligan & writer (1939)
* Hendrik Petrus Berlage, architect (1954)
* Prince Bernhard of the Netherlands (1971, 1987)
* Willem Jansz Blaeu, cartographer (1983)
* Herman Boerhaave, physician (1928, 1938)
* Saint Boniface, missionary (1954)
* Johannes Bosboom, painter (1941)
* Boudewijn of Belgium, king (1964)
* Louis Braille, inventor (1975)
==C==
* Petrus Camper, anatomist (1940)
* Charlotte of Luxembourg (1964)
* Winston Churchill, politician (1980)
* Claus von Amsberg, prince (1991)
* Christopher Columbus, explorer (1992)
* Simón de Cordes, explorer (1996)
==D==
* Peter J. W. Debye, chemist (1995)
* Aagje Deken, writer (1941)
* Eduard Douwes Dekker, writer (1987)
* Hendrik van Deventer, physician (1947)
* Alphons Diepenbrock, composer (1935)
* Franciscus Donders, ophthalmologist (1935)
* Janus Dousa, historian (1950)
* Willem Drees, statesman (1986)
* Frans Adam van der Duyn van Maasdam (1963)
==E==
* Christiaan Eijkman, physician (1993)
* Willem Einthoven, physician (1993)
* Emma of Waldeck and Pyrmont, queen regent (1927, 1934, 1990)
* Erasmus, humanist (1936, 1969, 1988)
* M. C. Escher, graphic artist (1998)
* Cornelis Evertsen, naval hero (1943)
* Cornelis Evertsen de Jongste, naval hero (1943)
* Johan Evertsen, naval hero (1943)
==F==
* Anne Frank, holocaust victim (1980)
==G==
* Willem van Gent, naval hero (1943)
* Vincent van Gogh, painter (1940, 1954, 1990)
* Guillaume Groen van Prinsterer, politician (1976)
* Hugo Grotius, jurist (1947, 1983)
* Henri Daniel Guyot, educator (1935)
==H==
* Piet Hein, naval hero (1943)
* Ottho Gerhard Heldring, writer (1938)
* Hendrik of Mecklenburg-Schwerin, prince (1927)
* Jacobus Henricus van 't Hoff, chemist (1991)
* Gijsbert Karel van Hogendorp, statesman (1963)
* Pieter Cornelisz Hooft, poet & historian (1947)
* Jan van Hout, writer & secretary (1950)
* Cornelis de Houtman, explorer (1996)
* Johan Huizinga, historian (1954)
* Christiaan Huygens, polymath (1928)
* Constantijn Huygens, poet, father of Christiaan (1987)
* Constantijn Huygens, Jr., brother of Christiaan (1955)
* Philips Huygens, brother of Christiaan (1955)
==I==
* Jan Ingenhousz, physician & botanist (1941)
* Princess Irene of the Netherlands (1946)
* Joris Ivens, film maker (1995)
==J==
* Eduard Jacobs, cabaret performer (1995)
* Freek de Jonge, cabaret performer (1995)
* Juliana of the Netherlands (1934, 1948, 1953, 1954, 1969, 1973, 1979, 1987, 1990)
==K==
* Heike Kamerlingh Onnes, physicist (1936)
* Wim Kan, cabaret performer (1995)
* Abraham Kuyper, politician (1980)
==L==
* Antonie van Leeuwenhoek, scientist (1937)
* Judith Leyster, painter (1999)
* Leopold Karel, Count of Limburg Stirum (1963)
* Willem van Loon, merchant (1955)
* Hendrik Lorentz, physicist (1928)
==M==
* Gustav Mahler, composer (1995)
* Jacques Mahu, explorer (1996)
* Princess Margriet of the Netherlands (1946)
* Jacob Maris, painter (1937)
* Matthijs Maris, painter (1939)
* Philips of Marnix, lord of Sint-Aldegonde, writer (1938)
* Antonius Mathijsen, physician (1941)
* Anton Mauve, painter (1939)
* Eduard Meijers, jurist (1970)
* Jan Pieter Minckeleers, physicist (1928)
==N==
* Martinus Nijhoff, poet (1954)
==O==
* Johan van Oldenbarneveldt, statesman (1983)
* Pieter Jacobus Oud, politician (1980)
==P==
* Gerard Philips, industrialist (1991)
* Willem Pijper, composer (1954)
* , cabaret performer (1995)
* Petrus Plancius, cartographer (1996)
* Albert Plesman, aviator (1954)
* Everhardus Johannes Potgieter, poet (1940)
==R==
* Rembrandt van Rijn, painter (1930, 1938, 1955, 1999)
* Jan van Riebeeck, colonial administrator (1952)
* Titus van Rijn, son of Rembrandt van Rijn (1941)
* J.F. van Royen, head of the postal services (1947)
* Michiel de Ruyter, naval hero (1907, 1943, 1957, 1976)
==S==
* Alexander de Savornin Lohman, politician (1980)
* Joseph Justus Scaliger, scholar (1940)
* Herman Schaepman, politician (1936)
* Jacobus Schroeder van der Kolk, physician (1960)
* Franz Schubert, composer (1997)
* Albert Schweitzer, theologian & physician (1975)
* Saint Servatius, bishop (1984)
* Baruch Spinoza, philosopher (1977)
* , poet (1941)
* Jan Steen, painter (1940, 1979)
* Pieter Stuyvesant, governor (1939)
* Jan Pieterszoon Sweelinck, composer (1935)
* Gerard van Swieten, physician (1939)
* Franciscus Sylvius, physician & scientist (1937)
==T==
* Aritius Sybrandus Talma, politician (1936)
* Johan Rudolf Thorbecke, politician (1998)
* Jan Tinbergen, economist (1995)
* Pieter Jelles Troelstra, politician (1980)
* Cornelis Tromp, naval hero (1943)
* Maarten Tromp, naval hero (1943)
==U==
* Saskia van Uylenburch, Rembrandts wife (1983)
==V==
* Eduard Rutger Verkade, stage actor (1978)
* Simon Vestdijk, writer (1998)
* Maria Tesselschade Visscher, poet (1938)
* Gisbertus Voetius, theologian (1936)
* Joost van den Vondel, poet (1937, 1979)
* Tjerk de Vries, naval hero (1943)
==W==
* Johannes Diderik van der Waals, physicist (1993)
* Johannes Wier, physician (1960)
* Wilhelmina of the Netherlands (1891, 1898, 1913, 1923, 1926-7, 1931, 1934, 1939, 1944, 1947-8, 1980, 1990, 1998)
* William the Silent, revolutionary leader (1933, 1984)
* William I of the Netherlands (1913)
* William II of the Netherlands (1913)
* William III of the Netherlands (1852, 1867, 1872, 1913, 1927)
* Saint Willibrord, missionary (1939)
* Witte de With, naval hero (1943)
* Johan de Witt, politician (1947)
==Z==
* Pieter Zeeman, physicist (1991)
* Frits Zernike, physicist (1995)

This is a list of people on stamps of the Netherlands.