List of people on the postage stamps of Austria

==Alphabetical Index==
===A===
*Rudolf von Alt (1932)
*Albrecht Altdorfer (1965)
*Friedrich von Amerling (1948, 2006-painting: Lost in Her Dreams)
*Peter Anich (1966)
*Ludwig Anzengruber (1931)
*Carl Ferdinand von Arlt (1937)
*Leopold Auenbrugger (1937)
*Marco d'Aviano (1933)
===B===
*Hermann Bahr (1963)
*Franz Beckenbauer (2006)
*Ludwig van Beethoven (1922)
*Bernardo Bellotto (1964)
*Theodor Billroth (1937)
*Georges Bizet (1969)
*Almaz Bohm (2006)
*Karlheinz Böhm (2006)
*Karl Böhm (1994)
*Anton Bruckner (1922, 1974)
*Peter Brueghel the Elder (a drawing by) (1969)
*Peter Brueghel the Elder (a painting by) (1971)
*Mel Gibson (2007)
===C===
*Benvenuto Cellini (1971)
*Charles I of Austria (1917)
*Charles V Duke of Lorraine (1933)
*Saint Christopher (1969)
*Franz Conrad von Hötzendorf (1935)
*Alfred Cossmann (1970)
*Franz Theodor Csokor (1994)
*Richard von Coudenhove-Kalergi (1994)
===D===
*Moritz Michael Daffinger (1951)
*Joseph Danhauser (1935)
*Anna Dengel (1992)
*Carl Ditters von Dittersdorf, composer (1974)
*Engelbert Dollfuss (1937)
*Georg Raphael Donner (1967)
*Christian Doppler (1992)
*Albrecht Dürer (1935)
===E===
*Albin Egger-Lienz (1932)
*Anton Eiselsberg (1960)
*Saint Elizabeth of Hungary (1936)
*Marie von Ebner-Eschenbach (1966)
*Prince Eugene of Savoy (1935)
*Edmund Eysler, composer (1974)
===F===
*Heinrich von Ferstel (1934)
*Peter Fendi (1967)
*Ferdinand I of Austria (1908)
*Leopold Figl (1970)
*J. B. Fischer von Erlach (1934)
*Paulus of Franchenfordia (1971)
*Franz II, Holy Roman Emperor (=Franz I of Austria) (1908)
*Franz Josef I of Austria-Hungary (1858)
*Sigmund Freud (2006, couch)
===G===
*Friedrich Gauermann (1962)
*Saint Gebhard (1949)
*Saint George (1965)
*Carl Ritter von Ghega (1936, 2012)
*Alexander Girardi (1950)
*Hermann Gmeiner (1994)
*Francisco Goya (1969)
*Franz Grillparzer, poet (1931, 1972)
*Franz Gruber (1948)
*François Guérin (1969)
*Imbecile (2005)
*Tenzin Gyatso, 14th Dalai Lama (test prints 2005) <ref> urltoken Dalai Lama Stamp to be Auctioned in Düsseldorf June 11, 2008 DW-WORLD.DE Retrieved June 12, 2008</ref>
===H===
*Enrica Handel-Mazzetti (1971)
*Joseph Haydn (1922)
*Michael Hainisch (1928)
*Norbert Hanrieder (1992)
*Ferdinand Hanusch, secretary of state (1973)
*Ferdinand von Hebra, dermatologist (1937, 1974)
*Adolf Hitler (1945)
*Clemens Maria Hofbauer (1970)
*Andreas Hofer (1951)
*Josef Hoffmann (1966)
*Hugo von Hofmannsthal, poet, playwright (1974)
*Julius Hörmann (1964)
===J===
*Franz Jägerstätter (1993)
*Archduke Johann of Austria (1959)
*Franz Jonas, president (1969, 1974)
*Josef Hyrtl (1937)
*John III of Poland (1933)
*Josef I, Holy Roman Emperor (1971)
*Josef II, Holy Roman Emperor (1908)
===K===
*Viktor Kaplan (1936)
*Angelica Kauffman (1968)
*Wilhelm Kienzl (1951)
*Paul Kitaibel (1992)
*Adam Klein (1964)
*Gustav Klimt (1932)
*Oskar Kokoschka (1967)
*Theodor Körner, president (1953, 1973)
*Thomas Koschat (1970)
*Lovrenc Košir (1979)
*Karl Kraus, poet (1974)
*Chris King (2006)
*Richard Kuhn (1992)
===L===
*Joseph Lanner (1951)
*Ernst Gideon von Laudon (1935)
*Karl Landsteiner (1968)
*Franz Lehár (1970)
*Nikolaus Lenau (1952)
*Leopold II, Holy Roman Emperor (1908)
*Saint Leopold III of Austria (1967)
*Robert von Lieben (1936)
*Johann Andreas von Liebenberg (1933)
*Franz Liszt (1961)
*Otto Loewi, pharmacologist (1973)
===M===
*Josef Madersperger (1950)
*Saint Mary Magdalene (1964)
*Gustav Mahler (1960)
*Hans Makart (1932)
*Maria Theresa of Austria (1908)
*Martin of Tours (1936)
*Saint Matthew (1971)
*Franz Anton Maulbertsch (1968, 1974)
*Maximilian I, Holy Roman Emperor (1969)
*Theodor Meynert (1937)
*Wilhelm Miklas (1930)
*Karl Millöcker (1949)
*Josef Mohr (1948)
*Koloman Moser (1968)
*Wolfgang Amadeus Mozart (1922)
*Franz Joseph Muller (1992)
===N===
*August Neilreich (1971)
*Johann Nestroy (1931)
*Eduard van der Null (1934)
*James Noraky (2006)
===P===
*Saint Paul (1969)
*August von Pettenkofen (1961)
*Alfons Petzold, poet (1973)
*Adalbert Pilch (1964)
*Anton Pilgram (1934)
*Jakob Prandtauer (1934)
*Fritz Pregl, chemist (1973)
===R===
*Josef Radetzky (1935)
*Ignaz Raffalt (1964)
*Ferdinand Raimund (1931)
*Oswald Redlich (1958)
*Reimmichl (1992)
*Max Reinhardt, director, stage manager (1973)
*René of Anjou (1966)
*Karl Renner (1948)
*Josef Ressel (1936)
*Rembrandt van Rijn (1969)
*Carl von Rokitansky (1937)
*Anton Romako (1961)
*Peter Rosegger (1931, 1993)
*Joseph Roth (1994)
*Johann Michael Rottmayr (1954)
*Peter Paul Rubens (1969)
===S===
*Georg Saiko (1992)
*Raphael Santi (1969)
*Adolf Schärf (1960)
*Egon Schiele (1969)
*Franz Schmidt, composer (1974)
*Martin Johann Schmidt (1951)
*Josef Schöffel (1970)
*Arnold Schönberg, composer (1974)
*Carl Johan Schönherr (1967)
*Josef Schrammel (1952)
*Franz Schubert (1922)
*Thomas Schwanthaler (1970, 1974)
*Arnold Schwarzenegger (2004)
*Moritz von Schwind (1932)
*Charles Sealsfield (1993)
*Saint Sebastian (1969)
*Ignaz Seipel (1931)
*Karl Seitz (1994)
*Ignaz Philipp Semmelweis (1965)
*August Sicard (1934)
*Camillo Sitte (1968)
*Josef Skoda (1937)
*Leo Slezak, tenor (1973)
*Josef Thaddäus Stammel (1963)
*Ernst Rudiger von Starhemberg (1933)
*Matthias Steinl (1971)
*Franz Stelzhammer, poet (1974)
*Saint Stephen (1969)
*Adalbert Stifter (1931)
*Robert Stolz (1970)
*Jocopo de Strada (1971)
*Johann Strauss, Jr. (1922)
*Johann Strauss, Sr. (1949)
*Oscar Straus (1970)
*Richard Strauss (1969)
*Anton Stutzinger (1966)
*Bertha von Suttner (1965)
*Gerhard van Swieten (1937)
===T===
*Wilhelm von Tegetthoff (1935)
*Pyotr Ilyich Tchaikovsky (1969)
*Publius Terentius Afer or Terence (1966)
*Paul Troger (1968)
*Erich von Tschermak, botanist (1971)
===V===
*Tiziano Vecellio (Titian) (1971)
*Giuseppe Verdi (1969)
===W===
*Otto Wagner (1934)
*Richard Wagner (1926)
*Julius Wagner-Jauregg (1957)
*Kurt Waldheim (1992)
*Ferdinand Georg Waldmüller (1932)
*Andy Warhol (2006: portrait of Franz Beckenbauer)
*Carl Auer von Welsbach (1936)
*Josef Werndl (1936)
*Anton Wildgans (1957)
*Hugo Wolf (1922)
===Z===
*Carl Zeller (1970)
*Karl Michael Ziehrer, composer (1946, 1972)
*Zita of Bourbon-Parma (1918)
== Lombardy-Venetia ==
*Franz Joseph of Austria (1858)
== Austrian post offices in Crete ==
*Franz Joseph of Austria (1903)
== Austrian post offices in the Turkish Empire ==
*Franz Joseph of Austria (1867)
==References==

This is a list of people on the postage stamps of Austria.
 everyone can order stamps with anyone's image. urltoken 
<br>Austrian post offices in Crete Austrian post offices in the Turkish Empire #Lombardy-Venetia