Gospel Music Hall of Fame

==Inductees==
This is an incomplete list of those inducted into the GMA's Gospel Music Hall of Fame, listed alphabetically with the year of induction. Many of these were honored posthumously for their contribution in gospel music.
===Individuals===
* Lee Roy Abernathy (1973)
* B. D. Ackley (1991)
* Yolanda Adams (2017)
* Doris Akers (2001)
* Charles M. Alexander (1991)
* Bill "Hoss" Allen (2010)
* Brown Bannister (2014) 
* Cliff Barrows (1988)
* E.M. Bartlett, Sr. (1973)
* Clarice Baxter (1981)
* J. R. Baxter (1973)
* Les Beasley (1989)
* Samuel W. Beazley (1992)
* George Bennard (1976)
* John T. Benson, Jr. (1981)
* John T. Benson, Sr. (1982)
* John T. Benson III (2006)
* Robert "Bob" Benson, Sr. (1991)
* James Blackwood, Sr. (1974)
* P. P. Bliss (1989)
* Pat Boone (2003)
* Albert E. Brumley (1972)
* Donald W. Butler, Sr. (1995)
* Shirley Caesar (2000)
* Carman (2018)
* Ralph Carmichael (1985)
* D. P. "Dad" Carter (1984)
* Johnny Cash (2010)
* James Cleveland (1984)
* James B. Coats (1992)
* Oliver W. Cooper (1992)
* Fanny Crosby (1975)
* Andrae Crouch (1998)
* Denver Crumpler (1973)
* John Daniel (1973)
* Jimmie Davis (1994)
* Cleavant Derricks (1984)
* Thomas A. Dorsey (1982)
* Asa Brooks Everett (1993)
* Tennessee Ernie Ford (1994)
* Wally Fowler (1984)
* Aretha Franklin (2012)
* Charles H. Gabriel (1982)
* Bill Gaither (1983)
* Gloria Gaither (1997)
* Rusty Goodman (1993)
* Vestal Goodman (2004)
* Lari Goss (2008)
* Billy Graham (1999)
* Amy Grant (2003)
* Al Green (2004)
* Keith Green (2001)
* Steve Green (2017)
* Connor Hall (1980)
* Stuart Hamblen (1994)
* Herman Harper (1996)
* Larnelle Harris (2007)
* Edwin Hawkins (2000)
* Tramaine Hawkins (2019)
* Walter Hawkins (2005)
* Paul Heinecke (1984)
* Jake Hess (1987)
* Billy Ray Hearn (1997)
* Lou Wills Hildreth (2005)
* Stuart K. Hine (1994)
* Dallas Holm (2012)
* Ron Huff (2005)
* Rex Humbard (2012)
* Mahalia Jackson (1978)
* Dr. Bobby Jones (2008)
* Kurt Kaiser (2001)
* Phil Keaggy (2007)
* Alphus LeFevre (1996)
* Eva Mae LeFevre (1977)
* Mylon LeFevre (2005)
* Urias LeFevre (1986)
* Don Light (2005)
* Haldor Lillenas (1982)
* Hovie Lister (1984)
* Mosie Lister (1976)
* Mark Lowry (2015)
* Roland Lundy (2015)
* Bob MacKenzie (2000)
* James Edward Marsh (1993)
* Sallie Martin (1991)
* Lowell Mason (1982)
* John Alexander McClung (1992)
* Jarrell McCracken (1993)
* B. B. McKinney (1982)
* Dottie Leonard Miller (2019)
* Don Moen (2019)
* Joe Moscheo (2007)
* J. Bazzel Mull (1998)
* Rich Mullins (2014)
* W.F. "Jim" Myers (1993)
* Greg Nelson (2018)
* John Newton (1982)
* Marvin Norcross (1983)
* Larry Norman (2001)
* W. B. Nowlin (1984)
* Doug Oldham (2006)
* Lloyd Orrell (1984)
* Adger M. Pace (1973)
* Twila Paris (2015)
* Oren A. Parris (1992)
* Dolly Parton (2008)
* Sandi Patty (2004)
* Janet Paschal (2019)
* Glen Payne (1995)
* Karen Peck (2018)
* John W. Peterson (1986)
* Elvis Presley (2001)
* Frances Preston (2004)
* Howard Rachinski (2016)
* Dottie Rambo (1992)
* William Morgan Ramsey (1991)
* Homer Rodeheaver (1973)
* James Rowe (1993)
* Ira D. Sankey (1980)
* George Beverly Shea (1978)
* Ricky Skaggs (2012)
* Richard Smallwood (2006)
* Michael W. Smith (2008)
* Speer Family (1971)
* Ben Speer (1995)
* Lena "Mom" Brock Speer (1972)
* Brock Speer (1975)
* Tim Spencer (1985)
* Frank Stamps (1973)
* Virgil Oliver Stamps (1973)
* Ira Stanphill (1981)
* J. D. Sumner (1984)
* Russ Taff (2016)
* Charlie D. Tillman (1993)
* Charles A. Tindley (1993)
* Evie (singer) (2005)
* Glenn Kieffer Vaughan (1974)
* James D. Vaughan (1972)
* Jim "Pappy" Waites (1971)
* W. B. Walbert (1973)
* Albertina Walker (2001)
* Hezekiah Walker (2016)
* Clara Ward (1984)
* Ethel Waters (1984)
* Charles Weigle (1991)
* Charles Wesley (1995)
* James S. "Big Chief" Wetherington (1977)
* J. G. Whitfield (1990)
* R. E. Winsett (1973)
* George Younce (1999)
* P. J. Zondervan (1984)
===Groups===
* The Blackwood Brothers (1998)
* Reunion Records (2017)
* The Blind Boys of Alabama (2003)
* Truth (American band) (2000)
* Cathedral Quartet (1999)
* The Chuck Wagon Gang (1998)
* DeGarmo & Key (2010)
* Disciples (1998)
* The Dixie Hummingbirds (2008)
* Dorothy Love Coates & The Gospel Harmonettes (2017)
* The Fairfield Four (1999)
* Fisk Jubilee Singers (2000)
* Florida Boys (1999)
* Gaither Trio (1999)
* Gaither Vocal Band (2014)
* Gold City (2017)
* Golden Gate Quartet (2010)
* Happy Goodman Family (1998)
* The Harmonizing Four (2017)
* The Hinsons (2006)
* The Hoppers (2012)
* The Imperials (1998)
* The Jordanaires (1998)
* The LeFevres (1998)
* The Kingsmen (2000)
* The Lewis Family (2005)
* Love Song (2012)
* Mighty Clouds of Joy (1999)
* The Nelons (2016)
* The Oak Ridge Boys (2000)
* Petra (2000)
* The Rambos (2001)
* The Roberta Martin Singers (2017)
* Second Chapter of Acts (1999)
* Speer Family (1998)
* Stamps Quartet (1998)
* The Staple Singers (2018)
* The Statesmen Quartet (1998)
* The Statler Brothers (2007)
* Sunliters & Wendy Bagwell (2001)
* Take 6 (2014)
* The Winans (2007)
* BeBe & CeCe Winans (2015)
==Special inductees==
Billy Graham was inducted to the Gospel Music Hall of Fame in 1999 for providing a platform to many Christian artists through the Billy Graham events. These artists include: Michael W. Smith, Amy Grant, Sandi Patty, Larnelle Harris, Steven Curtis Chapman, dc Talk, Jars of Clay. Others associated with Graham's ministries are also inductees: George Beverly Shea (soloist of the Billy Graham Evangelistic Team); Cliff Barrows (music director and choirmaster for all Billy Graham Evangelistic Campaigns); Ralph Carmichael (producer for the music in Billy Graham films such as "Mr. Texas", "For Pete's Sake", "The Restless Ones", and "His Lane"); and singers Ethel Waters and Stuart Hamblen.
==See also==
* List of music museums
* Southern Gospel Museum and Hall of Fame
==References==
==External links==
* urltoken Gospel Music Association Hall of Fame ( urltoken list of all inductees)

The Gospel Music Hall of Fame, created in 1972 by the Gospel Music Association, is a Hall of Fame dedicated exclusively to recognizing meaningful contributions by individuals and groups in all forms of gospel music.