List of people on the postage stamps of Germany

==A==
* Adalbert of Prague (1997)
* Konrad Adenauer (1968, 1976, 1988, 1992)
* Theodor W. Adorno (2003)
* Hans Albers (1991)
* Albertus Magnus (1961, 1980)
* Wilhelm Eduard Albrecht (2012 <small> urltoken as member of Göttingen Seven</small>) 
* Albrecht Altdorfer (1980)
* Stefan Andres (2006)
* Mathilde Franziska Anneke (1988)
* Thomas Aquinas (1974)
* Hannah Arendt (1988, 2006)
* Ernst Moritz Arndt (1969)
* Karl Arnold (2001)
* Cosmas Damian Asam (1989)
* Egid Quirin Asam (1992)
* Augustus II the Strong (2010) <small> urltoken source</small> 
* Cilly Aussem (1988)
==B==
* Johann Sebastian Bach (1926, 1935, 1961, 1985, 2000)
* Leo Baeck (1957)
* Hans Baldung (1985)
* Albert Ballin (1957)
* Karl Barth (1986)
* Willi Baumeister (1989)
* Gertrud Bäumer (1974)
* Pina Bausch (2015)
* August Bebel (1988)
* Ludwig Beck (1964)
* Max Beckmann (1974, 2003)
* Ludwig van Beethoven (1926, 1959, 1961, 1970)
* Emil von Behring (1954, 2004)
* Elly Beinhorn (2010)
* Pope Benedict XVI (2007)
* Benedict of Nursia (1980)
* Johann Albrecht Bengel (1987)
* Karl Benz (1936)
* Werner Bergengruen (1992)
* Götz von Berlichingen (1980)
* Bernward of Hildesheim (1960)
* Friedrich Wilhelm Bessel (1984)
* Hildegard von Bingen (1979)
* Otto von Bismarck (1965, 2015)
* Gebhard Leberecht von Blücher (1992)
* Hans Böckler (1975)
* Arnold Bode (2000)
* Friedrich von Bodelschwingh (1950, 1967, 1977, 1996)
* Elisabet Boehm (1991)
* Eugen Bolz (2006) 
* Dietrich Bonhoeffer (1964, 1995)
* Saint Boniface (1954, 2004)
* Katharina von Bora (1999)
* Wolfgang Borchert (1996)
* Jorge Luis Borges (2010)
* Max Born (1982)
* Johann Friedrich Böttger (1981, 2010 <small> urltoken source</small> ) 
* Johannes Brahms (1983)
* Elsa Brändström (1964)
* Willy Brandt (1993, 2013)
* Bertolt Brecht (1998)
* Clemens Brentano (1978)
* Anton Bruckner (1996)
* Martin Buber (1978)
* Gerd Bucerius (2006)
* Martin Bucer (2001)
* Erich Buchholz (1991)
* Georg Büchner (2013)
* Wilhelm Busch (1958, 1982, 2007)
* Dieterich Buxtehude (1987)
==C==
* John Calvin (1964, 2009)
* Karl Carstens (1983)
* Charlie Chaplin (2001)
* Winston Churchill (1968)
* Matthias Claudius (1990)
* Carl von Clausewitz (1981)
* John Amos Comenius (1970)
* Nicolaus Copernicus (1973)
* Lovis Corinth (2008)
* Pierre de Coubertin (1968)
* Hedwig Courths-Mahler (1992)
* Lucas Cranach the Elder (1972)
* Lucas Cranach the Younger (2015)
* Nicolaus Cusanus (1958)
==D==
* Friedrich Christoph Dahlmann (2012 <small> urltoken as member of Göttingen Seven</small>)
* Gottlieb Daimler (1936, 2009)
* Dante Alighieri (1971)
* Thomas Dehler (1997)
* Alfred Delp (1964)
* Carl Diem (1968)
* Marlene Dietrich (1997)
* Rudolf Diesel (1958, 1997)
* Hugo Distler (1992)
* Otto Dix (1991)
* Hans von Dohnányi (2002) 
* Marion Gräfin Dönhoff (2009)
* Hedwig Dransfeld (1988)
* Annette von Droste-Hülshoff (1961, 2002)
* Louise Dumont (1976), actress and theatre director
* Henri Dunant (1952)
* Albrecht Dürer (1926, 1961, 1971, 2006)
==E==
* Friedrich Ebert (1928, 1971, 2000)
* Marie von Ebner-Eschenbach (1980)
* Werner Egk (2001)
* Paul Ehrlich (1954, 2004)
* Joseph von Eichendorff (1957, 1987)
* Egon Eiermann (2004)
* Johann Andreas Eisenbarth (1977)
* Albert Einstein (2005)
* St Elizabeth of Thuringia (1949, 1961, 1981, 2007)
* Georg Elser (2003)
* Adam Elsheimer (2007)
* Friedrich Engels (1970)
* Heinz Erhardt (2009)
* Ludwig Erhard (1987, 1997)
* Max Ernst (1991)
* Dorothea Erxleben (1987)
* Matthias Erzberger (1975)
* Walter Eucken (1991)
* Heinrich Ewald (2012 <small> urltoken as member of Göttingen Seven</small> )
==F==
* Hans Fallada (1993)
* Johann Georg Faust (1979)
* Josef Felder (2002)
* Anselm Feuerbach (1980)
* Ludwig Feuerbach (2004)
* Johann Gottlieb Fichte (2012)
* Theodor Fliedner (1952)
* Marieluise Fleißer (2001)
* Gorch Fock (1980)
* Theodor Fontane (1994)
* Birger Forell (1993)
* Gertrud von Le Fort (1975)
* Werner Forßmann (2006)
* Francis of Assisi (1982)
* James Franck (1982)
* August Hermann Francke (1953, 2013)
* Anne Frank (1979)
* Joseph von Fraunhofer (1987, 2012)
* Frederick the Great (1926, 1933, 1986, 2012)
* Frederick II (1994)
* Frederick William I (1995)
* Caspar David Friedrich (1974, 2011)
* Gert Fröbe (2000)
* Friedrich Fröbel (1949)
* Elizabeth Fry (1952)
* Leonhart Fuchs (2001)
* Jakob Fugger (1959)
==G==
* Franz Xaver Gabelsberger (1989)
* Jean Gabin (2001)
* Clemens August Graf von Galen (1966, 1996)
* Mohandas Gandhi (1969)
* Greta Garbo (2001)
* Alcide de Gasperi (1968)
* Charles de Gaulle (1988)
* Carl Friedrich Gauss (1955, 1977)
* Heinrich George (1993)
* Paul Gerhardt (1957, 1976, 2007)
* Georg Gottfried Gervinus (2012 <small> urltoken as member of Göttingen Seven</small> )
* Therese Giehse (1988)
* Christoph Willibald Gluck (1987)
* Leopold Gmelin (1988)
* Gotthard of Hildesheim (1960)
* Karl Goerdeler (1964)
* Johann Wolfgang von Goethe (1926, 1961, 1982, 1999)
* Hans Grade (2008)
* Jacob Grimm (1959, 1985, 2012 <small> urltoken as member of Göttingen Seven</small> )
* Wilhelm Grimm (1959, 1985, 2012 <small> urltoken as member of Göttingen Seven</small> )
* Hans Jakob Christoffel von Grimmelshausen (1976)
* Bernhard Grzimek (2009)
* Romano Guardini (1985)
* Otto von Guericke (1936, 2002)
* Johann Gutenberg (1940, 1961, 2000)
==H==
* Friedrich Joseph Haass (1980)
* Samuel Hahnemann (1955)
* George Frideric Handel (1935, 1959, 1985)
* Rudolf Harbig (1968)
* Wilhelm Hauff (1977)
* Gerhart Hauptmann (1961, 1978, 1987, 2012)
* (1998), writer
* Joseph Haydn (1959)
* Friedrich Hebbel (2013)
* Johann Peter Hebel (1985)
* Erich Heckel (1974)
* Saint Hedwig (1993)
* Georg Wilhelm Hegel (1970)
* Heinrich Heine (1956, 1972, 1997)
* Gustav Heinemann (1970–1972 (definitive series), 1983, 1999)
* Werner Heisenberg (2001)
* Hermann von Helmholtz (1994)
* Henry the Lion (1995)
* Fanny Hensel (1989)
* Sepp Herberger (1997)
* Johann Gottfried Herder (1994)
* Andreas Hermes (2003)
* Heinrich Hertz (1957, 1994)
* Hermann Hesse (1978, 2002)
* Theodor Heuss (1954–1959 (definitive series), 1983, 2009)
* Elly Heuss-Knapp (1981)
* Hildegard von Bingen (1998)
* Paul Hindemith (1995)
* Paul von Hindenburg (1928)
* Rahel Hirsch (2013)
* Adolf Hitler (1941)
* Heinrich Hoffmann (1994, 2009)
* Joseph Höffner (2006)
* August Heinrich Hoffmann von Fallersleben (1991)
* Hans Holbein (1974)
* Friedrich Hölderlin (1970, 1993)
* Buddy Holly (1988)
* Adolf Hölzel (2003)
* Arthur Honegger (1992)
* Ricarda Huch (1975, 2014)
* Alexander von Humboldt (1959)
* Engelbert Humperdinck (2004)
* Ulrich von Hutten (1988)
==I==
* Emma Ihrer (1989)
==J==
* Wenzel Jamnitzer (2008) 
* Alexej von Jawlensky (1974)
* Eugen Jochum (2002)
* Pope John XXIII (1969)
* Pope John Paul II (1987, 2005)
* Hans Jonas (2003)
* Marie Juchacz (1969, 2003)
* Ernst Jünger (1998)
* Curd Jürgens (2000)
==K==
* Franz Kafka (1983, 2008)
* Wilhelm Kaisen (1987)
* Jakob Kaiser (1988)
* Immanuel Kant (1926, 1961, 1974)
* Angelika Kauffmann (2010)
* Helmut Käutner (2008)
* John F. Kennedy (1964)
* Thomas à Kempis (1971)
* Josef Kentenich (1985)
* Johannes Kepler (1971)
* Wilhelm Emmanuel, Baron von Ketteler (1961, 1977)
* Kurt Georg Kiesinger (2004)
* Saint Kilian (1989)
* Esther von Kirchbach (2002)
* Egon Erwin Kisch (1985)
* Paul Klee (1979)
* Heinrich von Kleist (1961, 2002)
* Jochen Klepper (1992)
* Paul Klinger (2007)
* Friedrich Gottlieb Klopstock (1974)
* Matthias Klotz (1993)
* Sebastian Kneipp (1953, 1997)
* Hildegard Knef (2002)
* Adolph Freiherr Knigge (2002)
* Robert Koch (1982, 2005)
* Helmut Kohl (2012)
* Oskar Kokoschka (1986)
* Annette Kolb (1975)
* Maximilian Kolbe (1973)
* Käthe Kollwitz (1954, 1996, 2002)
* Saint Kolonat (1989)
* Adolph Kolping (1955, 1965, 2000)
* Janusz Korczak (1978)
* Hermine Körner (1976), actress, film and theatre director
* Theodor Körner (1991)
==L==
* Selma Lagerlöf (2008)
* Wilhelm August Lampadius (1991), metallurgist, chemist and agronomist
* Helene Lange (1974)
* Carl Freiherr von Langen (1968)
* Carl Gotthard Langhans (2007)
* Ferdinand Lassalle (1964)
* Else Lasker-Schüler (1975)
* Julius Leber (1991)
* Lotte Lehmann (1989)
* Wilhelm Lehmbruck (1974)
* Gottfried Leibniz (1926, 1966, 1980, 1996)
* Ludwig Leichhardt (2013) 
* Hans Leip (1993) poet, writer of Lili Marleen
* Karl Leisner (2015)
* John Lennon (1988)
* Gotthold Lessing (1926, 1961)
* Wilhelm Leuschner (1964, 1990)
* Justus von Liebig (1953, 2003)
* Georg Christoph Lichtenberg (1992)
* Otto Lilienthal (1991)
* Paul Lincke (1996)
* Astrid Lindgren (2007)
* Friedrich List (1989)
* Franz Liszt (1986, 2011)
* Wilhelm Löhe (1972)
* Friedrich Loeffler, Friedrich Loeffler Institute (2010)
* Albert Lortzing (2001)
* Heinrich Lübke (1964, 1967, 1983)
* Adolf Lüderitz (1934)
* Marie Elisabeth Lüders (1969, 1997)
* Ludgerus (1992)
* Luise von Preußen (1989)
* Ludwig II (1986)
* Luise Henriette von Oranien (1994)
* Martin Luther (1952, 1961, 1983, 1996)
* Rosa Luxemburg (1974)
==M==
* August Macke (1974, 2014)
* Reinhold Maier (1989)
* Golo Mann (2009)
* Thomas Mann (1956, 1978)
* Franz Marc (1974)
* Guglielmo Marconi (1995)
* Gerhard Marcks (1989)
* George Marshall (1960)
* Karl Marx (1968)
* Karl May (1987)
* Helene Mayer (1968)
* Rupert Mayer (1988)
* Lise Meitner (1988)
* Gerhard Mercator (2012)
* Philipp Melanchthon (1960, 1997)
* Gregor Johann Mendel (1983)
* Felix Mendelssohn Bartholdy (1959, 1997, 2009)
* Adolph Menzel (2012) 
* Maria Sibylla Merian (1987)
* Gerardus Mercator (2012)
* Michelangelo (1975)
* Agnes Miegel (1979)
* Oskar von Miller (1955)
* Paula Modersohn-Becker (1988, 1996)
* Helmuth James von Moltke (1964, 2007)
* Jean Monnet (1977, 1988)
* Marilyn Monroe (2001)
* Claudio Monteverdi (1993)
* Eduard Mörike (1975, 2004)
* Jim Morrison (1988)
* Wolfgang Amadeus Mozart (1956, 1991, 2006)
* Ferdinand von Mueller (1996)
* Baron von Münchhausen (1970)
==N==
* Gustav Nachtigal (1934)
* Fridtjof Nansen (1953)
* Ernst Wilhelm Nay (2002)
* John of Nepomuk (1993)
* Friederike Caroline Neuber (1976), actress
* Balthasar Neumann (1961, 1987)
* Isaac Newton (1993)
* Martin Niemöller (1992)
* Friedrich Nietzsche (2000)
* Florence Nightingale (1955)
* Alfred Nobel (1995)
* Norbert of Xanten (1984)
* Felix Nussbaum (2004)
==O==
* Johann Friedrich Oberlin (1954)
* Erich Ollenhauer (2001)
* Franz Oppenheimer (1961)
* Carl Orff (1995)
* Carl von Ossietzky (1975)
* Nicolaus Otto (1952)
* Otto I, Holy Roman Emperor (2012)
==P==
* Lilli Palmer (2000)
* Gret Palucca (1998)
* Bertha Pappenheim (1954)
* Paracelsus (1949, 1993)
* Vincent de Paul (1950)
* Louise Otto-Peters (1974)
* Karl Peters (1934)
* Hans Pfitzner (1994)
* Pope Pius XII (1984)
* Max Planck (2008)
* Elvis Presley (1988)
* Maria Probst (1997)
==Q==
* Ludwig Quidde (1975)
==R==
* Wilhelm Raabe (1981)
* Friedrich Wilhelm Raiffeisen (1958, 1988)
* Günther Ramin (1998)
* Leopold von Ranke (1995)
* Johannes Rau (2006)
* Max Reger (1991)
* Max Reinhardt (1993)
* Philipp Reis (1952, 1984)
* Rembrandt (2006)
* Ernst Jakob Renz (1992), circus proprietor
* Fritz Reuter (1985, 2010)
* Ludwig Richter (1984)
* Willi Richter (1994), union activist and politician
* Adam Riese (1959, 1992)
* Tilman Riemenschneider (1981)
* Rainer Maria Rilke (2000)
* Joachim Ringelnatz (2008)
* Johann August Röbling (2006)
* Wilhelm Röntgen (1951, 1995)
* Roswitha of Gandersheim (1973)
* Peter Paul Rubens (1977, 2004)
* Heinz Rühmann (2000)
* Phillip Otto Runge (1977)
==S==
* Hans Sachs (1976, 1994)
* Nelly Sachs (1991, 2001)
* Antoine de Saint-Exupéry: The Little Prince (2014)
* Alice Salomon (1989)
* Auguste von Sartorius (1995), catholic activist, founder of the "Kindermissionswerk"
* Johann Gottfried Schadow (2014) 
* Johann Adam Schall von Bell (1992)
* Walter Scheel (1983)
* Philipp Scheidemann (2015) 
* Wilhelm Schickard (1973)
* Friedrich Schiller (1926, 1934, 1955, 1961, 2009)
* Oskar Schindler (2008)
* Karl Friedrich Schinkel (2006)
* Johann Conrad Schlaun (1995), architect
* Heinrich Schliemann (1990)
* Max Schmeling (2005)
* Carlo Schmid (1996)
* Joseph Schmidt (2004)
* Paul Schneider (1989)
* Reinhold Schneider (2003)
* Romy Schneider (2000)
* Sophie Scholl (1964, 1991)
* Martin Schongauer (1991)
* Helmut Schön (2015)
* Arthur Schopenhauer (1988)
* Rudolf Alexander Schröder (1978), writer, poet, architect and painter
* Sophie Schröder (1976)
* Hermann Schulze-Delitzsch (1958, 2008)
* Franz Schubert (1997)
* Kurt Schumacher (1972, 1995)
* Robert Schuman (French politician) (1968)
* Clara Schumann (1986)
* Robert Schumann (German composer) (1956, 2010)
* Carl Schurz (1952, 1976)
* Heinrich Schütz (1935, 1972)
* Reinhard Schwarz-Schilling (2004)
* Elisabeth Schwarzhaupt (1997)
* Albert Schweitzer (1975, 2000)
* Kurt Schwitters (1987)
* Elisabeth Selbert (1987)
* Ignaz Semmelweis (1956)
* Gottfried Semper (2003)
* Johann Christian Senckenberg (1953, 2007), physician, scientist and benefactor
* Alois Senefelder (1972)
* Philipp Franz von Siebold (1996)
* Werner von Siemens (1966, 1992)
* Amelie Sieveking (1955), social activist
* Friedrich Silcher (1989)
* Nathan Söderblom (1966)
* Carl Sonnenschein (1952, 1975)
* Friedrich von Spee (1990)
* Philipp Jakob Spener (1985)
* Carl Spitzweg (1985, 2008)
* Louis Spohr (1959)
* Axel Springer (2012)
* Claus Schenk von Stauffenberg (1964, 2007)
* Charlotte von Stein (1992)
* Heinrich Friedrich Karl vom und zum Stein (2007)
* Edith Stein (1983, 1988)
* Heinrich vom Stein (1957)
* Heinrich von Stephan (1924, 1947, 1949, 1956, 1984, 1997)
* Friedrich Wilhelm von Steuben (1994)
* Adalbert Stifter (1955, 2005)
* Theodor Storm (1988)
* Johann Strauss II (1999)
* Franz Josef Strauß (1995)
* Richard Strauss (1999, 2014)
* Gustav Stresemann (1975)
* Käte Strobel (2000)
* Bertha von Suttner (1991, 2005)
==T==
* Franz von Taxis (1967)
* Georg Philipp Telemann (1981)
* Mother Teresa (2010)
* Gerhard Tersteegen (1997)
* Christine Teusch (1986)
* Reinold von Thadden-Trieglaff (1991), evangelical activist, founder of the German Evangelical Church Assembly
* Albrecht Thaer (2002)
* Ludwig Thoma (1996)
* Giovanni Batista Tiepolo (1996)
* Saint Totnan (1989)
* Pyotr Ilyich Tchaikovsky (1993)
==V==
* Karl Valentin (2007)
* Rahel Varnhagen (1994)
* Leonardo da Vinci (1942, 1952)
* Vincent de Paul (1995)
* Cecile Vogt (1989)
* Johann Heinrich Voss (2001)
==W==
* Richard Wagner (2013)
* Martin Waldseemüller (2007)
* Paul Wallot (1991)
* Otto Heinrich Warburg (1983)
* Carl Maria von Weber (1976, 1986)
* Helene Weber (1969)
* Wilhelm Eduard Weber (2012 <small> urltoken as member of Göttingen Seven</small>)
* Hermann Wedigh (1949), merchant
* Herbert Wehner (2000)
* Kurt Weill (2000)
* Grethe Weiser (2000)
* Otto Wels (1973)
* Franz Werfel (1995)
* Jan van Werth (1991)
* Lorenz Werthmann (1954, 2008), catholic social activist
* Johann Hinrich Wichern (1949, 2008), theologican, evangelist, founder of the "Innere Mission"
* Emil Wiechert (2011)
* Ernst Wiechert (2000)
* Christoph Martin Wieland (1983)
* Mary Wigman (1986)
* Ludwig Windthorst (1991)
* Hermann Wissmann (1934)
* Friedrich Wöhler (1982)
* Saint Wolfgang (1994)
==Z==
* Ferdinand von Zeppelin (1992)
* Heinrich Zille (2008)
* Dominikus Zimmermann (1985)
* Nikolaus Ludwig Reichsgraf von Zinzendorf und Pottendorf (2000)
* Carl Zuckmayer (1996)
* Konrad Zuse (2010)

This is a list of people on postage stamps of Germany.
(regular issues complete through 2015)