List of rivers of Switzerland

==Rivers by length==
(> 100&nbsp;km, only the length in Switzerland)
#Rhine - 375&nbsp;km - 36,494&nbsp;km<sup>2</sup>
#Aare (or Aar) - 295&nbsp;km - 17,779&nbsp;km<sup>2</sup>
#Rhône - 264&nbsp;km - 10,403&nbsp;km<sup>2</sup>
#Reuss - 158&nbsp;km - 3,425&nbsp;km<sup>2</sup>
#Linth and Limmat together - 140&nbsp;km - 2,416&nbsp;km<sup>2</sup>
#Saane/Sarine - 128&nbsp;km - 1,892&nbsp;km<sup>2</sup>
#Thur - 125&nbsp;km
==Rivers by drainage area==
Image:Sarine-Saane near Fribourg.jpg|thumb|Saane/Sarine at Fribourg
(> 1000&nbsp;km<sup>2</sup>, only the area in Switzerland)
#Rhine - 375&nbsp;km - 36,494&nbsp;km<sup>2</sup>
#Aare - 295&nbsp;km - 17,779&nbsp;km<sup>2</sup>
#Rhône - 264&nbsp;km - 10,403&nbsp;km<sup>2</sup>
#Reuss - 158&nbsp;km - 3,425&nbsp;km<sup>2</sup>
#Linth / Limmat - 140&nbsp;km - 2,416&nbsp;km<sup>2</sup>
#Inn - 104&nbsp;km - 2,150&nbsp;km<sup>2</sup>
#Saane/Sarine - 128&nbsp;km - 1,892&nbsp;km<sup>2</sup>
#Thur - 125&nbsp;km - 1,724&nbsp;km<sup>2</sup>
#Ticino - 91&nbsp;km - 1,616&nbsp;km<sup>2</sup>
#Hinterrhein - 57.3&nbsp;km - 1,693&nbsp;km<sup>2</sup>
#Vorderrhein - 67.5&nbsp;km - 1,514&nbsp;km<sup>2</sup>
#Doubs - 74&nbsp;km - 1,310&nbsp;km<sup>2</sup>
#Kander - 44&nbsp;km - 1,126&nbsp;km<sup>2</sup>
==Rivers by orography==
thumb
Image:Aare river in Bern.jpg|thumb|The Aare at Bern
Switzerland is drained into four directions: 
*North Sea, via the Rhine.
*Mediterranean Sea, via the Rhône.
*Adriatic Sea, via the Po and the Adige.
*Black Sea, via the Danube.
Rivers that flow into other rivers are sorted by the proximity of their points of confluence to the sea (the lower in the list, the more upstream). Some rivers (e.g. Danube) do not flow through Switzerland themselves, but they are mentioned for having Swiss tributaries. They are given in italics.
:Rhine (main branch in Hoek van Holland, Netherlands)
:High Rhine - 375&nbsp;km - 36,494 km<sup>2</sup>
::Wiese - km - km<sup>2</sup> (in Basel)
::Birsig 21&nbsp;km - 82 km<sup>2</sup> (in Basel)
::Birs - 73&nbsp;km - 924 km<sup>2</sup> (in Basel) Image:Birs laufen.jpg|thumb|The Birs at Laufen
::Aare - 295&nbsp;km - 17,779 km<sup>2</sup> (in Koblenz)
:::Linth / Limmat - 140&nbsp;km - 2,416 km<sup>2</sup> (in Brugg)
::::Sihl - 73&nbsp;km - 341 km<sup>2</sup> (in Zürich)
:::Reuss - 158&nbsp;km - 3,425 km<sup>2</sup> (in Brugg)
::::Kleine Emme - 58&nbsp;km - 477 km<sup>2</sup> (near Luzern)
:::Emme - 80&nbsp;km - 983 km<sup>2</sup> (in Solothurn)
:::Orbe / Thielle - 57&nbsp;km - 488 km<sup>2</sup> (into Lake Biel in La Neuveville)
::::Broye - 86&nbsp;km - 850 km<sup>2</sup> (into Lake Neuchâtel in Cudrefin)
:::Saane/Sarine - 128&nbsp;km - 1,892 km<sup>2</sup> (near Bern)
:::Kander - 44&nbsp;km - 1,126 km<sup>2</sup> (into Lake Thun near Thun)
::::Simme - 53&nbsp;km - 594 km<sup>2</sup> (in Wimmis)
:::Lütschine - km - (into Lake Brienz near Interlaken)
::Glatt - 67 km - 416 km<sup>2</sup> 
::Töss - 58&nbsp;km - 442 km<sup>2</sup> (in Teufen)
::Thur - 125&nbsp;km - 1724 km<sup>2</sup> (near Flaach)
::Lake Constance; Alpine Rhine - 170&nbsp;km 
:::Landquart - 43&nbsp;km - 618 km<sup>2</sup> (in Landquart)
:::Plessur - 33&nbsp;km - 267&nbsp;km<sup>2</sup>
:::Hinterrhein - 57.3&nbsp;km - 1,693 km<sup>2</sup> (at Reichenau)
::::Albula - 36&nbsp;km - 950 km<sup>2</sup> (near Thusis)
:::::Gelgia - km - km<sup>2</sup> (in Tiefencastel)
:::::Landwasser - 30.5 km
:::Vorderrhein - 67.5&nbsp;km - 1,514 km<sup>2</sup> (at Reichenau, near Chur)
::::Rabiusa - 32&nbsp;km
::::Valser Rhine - 30&nbsp;km - 186&nbsp;km<sup>2</sup>
::::Rein da Curnera - 7&nbsp;km - 27&nbsp;km<sup>2</sup>
::::Rein da Medel - 25&nbsp;km - 128&nbsp;km<sup>2</sup>
:::::(see sources of the Rhine)
:Rhône - 264&nbsp;km - 10,403 km<sup>2</sup> (in Port-Saint-Louis-du-Rhône, France)
::Saône - km - km<sup>2</sup> (in Lyon, France)
:::Doubs - 74&nbsp;km - 1,310 km<sup>2</sup> (in Verdun-sur-le-Doubs, France)
::::Allaine - 28&nbsp;km - 197 km<sup>2</sup> (near Montbéliard, France)
::Arve - km - km<sup>2</sup> (in Geneva)
::Drance - 43&nbsp;km - 678 km<sup>2</sup> (in Martigny)
::Lonza - km - km<sup>2</sup> (in Gampel)
::Vispa - 40&nbsp;km - 787 km<sup>2</sup> (in Visp)
:Po (near Venice, Italy)
::Adda - km - km<sup>2</sup> (in Cremona, Italy)
:::Breggia - km - km<sup>2</sup> (into Lake Como, between Cernobbio and Como, Italy)
:::Mera - km - km<sup>2</sup> (into Lake Como in Sorico, Italy)
:::Poschiavino - km - km<sup>2</sup> (in Tirano, Italy)
::Ticino - 91&nbsp;km - 1,616 km<sup>2</sup> (in Pavia, Italy)
:::Toce - km - km<sup>2</sup> (into Lake Maggiore in Verbania, Italy)
::::Diveria - km - m<sup>2</sup> (near Domodossola, Italy)
:::Tresa - 13&nbsp;km - 754 km<sup>2</sup> (into Lake Maggiore in Luino, Italy)
:::Maggia - 55&nbsp;km - 926 km<sup>2</sup> (into Lake Maggiore in Locarno)
:Adige (near Venice, Italy)
::Rom - km - km<sup>2</sup> (in Glurns, Italy)
:Danube (in Sulina, Romania)
::Inn - 104&nbsp;km - 2,150 km<sup>2</sup> (in Passau, Germany)
==See also==
*Hydrology of Switzerland
*Geography of Switzerland
*Rivers of Europe
*Valleys of the Alps
*List of islands of Switzerland
*List of lakes of Switzerland
*:Category:Rivers of Switzerland
==References==
==External links==
* urltoken Hydrological data of some Swiss rivers
* urltoken Daily forecast of Swiss rivers

thumb
The following is a list of rivers in Switzerland: