List of Swedish actors

==A, Å, Ä==
*Anders Åberg (1948–2020)
*Lasse Åberg (born 1940)
*Eric Abrahamsson (1890–1942)
*Maud Adams (born 1945)
*Ann-Mari Adamsson (1934–2011)
*Georg Adelly (1919–1997)
*Edvin Adolphson (1893–1979)
*Kristina Adolphson (born 1937)
*Knut Agnred (born 1956)
*Thecla Åhlander (1855–1925)
*Harry Ahlin (1900–1969)
*Herman Ahlsell (1919–1994)
*Börje Ahlstedt (born 1939)
*Nils Ahrén (1877–1928)
*Elof Ahrle (1900–1965)
*Sven d'Ailly (1892–1969)
*Morgan Alling (born 1968)
*Malin Åkerman (born 1978)
*Ulla Akselson (1924–2007)
*Elsie Albiin (1921–2009) 
*Inga Ålenius (1938–2017)
*Hans Alfredson (1931–2017)
*Emil Almén (born 1980) 
*Greta Almroth (1888–1981)
*Hanna Alström (born 1981)
*Sara Alström (born 1975) 
*Gabriel Alw (1889–1946)
*Lars Amble (1939–2015)
*Marianne Aminoff (1916–1984)
*Bertil Anderberg (1913–1991)
*Torgny Anderberg (1919–2000)
*Augusta Anderson (1875–1951) 
*Bibi Andersson (1935–2019)
*Birgitta Andersson (born 1933)
*Gerd Andersson (born 1932)
*Harriet Andersson (born 1932)
*Jörgen Andersson (born 1951)
*Kent Andersson (1933–2005)
*Morgan Andersson (1934–1977)
*Peter Andersson (born 1953)
*Tommy Andersson (1962–2013)
*Wiktor Andersson (1887–1966) 
*Kim Anderzon (1943–2014)
*Tintin Anderzon (born 1964)
*Leif Andrée (born 1958)
*Björn Andrésen (born 1955)
*Ann-Margret (born 1941) (naturalized American citizen)
*Brita Appelgren (1912–1999)
*Georg Årlin (1916–1992)
*Birgitta Arman (1921–2007)
*Per-Axel Arosenius (1920–1981)
*Ragnar Arvedson (1895–1973) 
*Olof Ås (1892–1949)
*Birger Åsander (1909–1984)
*Tobias Aspelin (born 1968)
*Josefin Asplund (born 1991)
*Nils Asther (1897–1981)
*Anna Åström (born 1990)
*Ted Åström (born 1945)
*Pernilla August (born 1958)
*Ewa Aulin (born 1950) 
*Eddie Axberg (born 1947)
*Einar Axelsson (1895–1971) 
==B==
*Inday Ba (1972–2005)
*Alice Babs (1924–2014)
*Ingrid Backlin (1920–2013)
*Johannes Bah Kuhnke (born 1972)
*Ida Brander (1857–1931) 
*Jonas Bane (born 1987)
*Carl Barcklind (1873–1945)
*Anna-Lisa Baude (1897–1968)
*Björn Bengtsson (born 1973)
*Filip Benko (born 1986)
*Benkt-Åke Benktsson (1907–1957) 
*Lars-Erik Berenett (1942–2017)
*Matti Berenett (born 1971)
*Filip Berg (born 1986) 
*Stina Berg (1869–1930)
*Anna-Lena Bergelin (born 1959)
*Simon J. Berger (born 1979)
*Thommy Berggren (born 1937)
*Malin Berghagen (born 1966)
*Björn Berglund (1904–1968)
*Erik Berglund (1887–1963) 
*Ingrid Bergman (1915–1982)
*Mats Bergman (born 1948)
*Patrik Bergner (born 1962) 
*Kjell Bergqvist (born 1953)
*Helena Bergström (born 1964)
*Jonas Bergström (born 1946)
*Olof Bergström (1919–1984)
*Torsten Bergström (1896–1948)
*Gösta Bernhard (1910–1986)
*Tord Bernheim (1914–1992) 
*Karin Bertling (born 1937) 
*Källa Bie (born 1974)
*Carl Billquist (1933–1993)
*Fritiof Billquist (1901–1972)
*Malin Birgerson (born 1968)
*Björn Bjelfvenstam (born 1929)
*Åsa Bjerkerot (born 1959)
*Anita Björk (1923–2012)
*Anna Björk (born 1970)
*Halvar Björk (1928–2000)
*Renée Björling (1898–1975)
*Hugo Björne (1886–1966)
*Gunnar Björnstrand (1909–1986)
*Tehilla Blad (born 1995)
*Anna Blomberg (born 1972)
*Bengt Blomgren (1923–2013)
*Georg Blomstedt (1872–1933)
*Astrid Bodin (1903–1961)
*Allan Bohlin (1907–1959) 
*Tomas Bolme (born 1945) 
*Iwa Boman (born 1944) 
*Sven Hugo Borg (1896–1981)
*Hilda Borgström (1871–1953)
*Josephine Bornebusch (born 1981)
*Jarl Borssén (1937–2012)
*Rolf Botvid (1915–1998)
*Sanna Bråding (born 1980)
*Daniel Bragderyd (born 1991)
*Brasse Brännström (1945–2014)
*Gösta Bredefeldt (1935–2010)
*Simon Brehm (1921–1967)
*Naemi Briese (1908–1980)
*Helena Brodin (born 1936)
*Helga Brofeldt (1881–1968) 
*Lena Brogren (1929–2005)
*Tomas von Brömssen (born 1943)
*Gudrun Brost (1910–1993)
*Johannes Brost (1946–2018)
*Bo Brundin (born 1937) 
*Britta Brunius (1912–2000)
*John W. Brunius (1884–1937)
*Anne-Marie Brunius (1916–2002) 
*Pauline Brunius (1881–1954)
*Ulf Brunnberg (born 1947)
*Vilhelm Bryde (1888–1974)
*Petra Brylander (born 1970) 
*Reine Brynolfsson (born 1953)
*Bror Bügler (1908–1975) 
*MyAnna Buring (born 1979)
*Margaretha Byström (born 1937)
*Oscar Byström (1857–1938)
==C==
*Julia Cæsar (1885–1971)
*Peter Carlberg (born 1950)
*Margit Carlqvist (born 1932)
*Elisabet Carlsson (born 1968)
*Elsa Carlsson (1892–1978)
*Ing-Marie Carlsson (born 1957)
*Janne Carlsson (1937–2017)
*Lars Göran Carlsson (born 1936)
*Sickan Carlsson (1915–2011)
*Thord Carlsson (1931–2005)
*Carl Carlswärd (born 1949)
*Jakob Cedergren (born 1973)
*Gösta Cederlund (1888–1980)
*Åke Claesson (1889–1967)
*Krister Classon (born 1955)
*Nils Olaf Chrisander (1884–1947)
*Irma Christenson (1915–1993)
*Görel Crona (born 1959)
==D==
*Eva Dahlbeck (1920–2008)
*Alexandra Dahlström (born 1984)
*Gus Dahlström (1906–1989)
*Peter Dalle (born 1956)
*Bengt Dalqvist (born 1975)
*Tage Danielsson (1928–1985)
*John Degerberg (1892–1972)
*Pia Degermark (born 1949)
*Betty Deland (1831–1882) 
*Suzanna Dilber (born 1976)
*Bengt Djurberg (1898–1941)
*Fredrik Dolk (born 1961)
*Märta Dorff (1909–1990) 
*Henrik Dorsin (born 1977)
*Axel Düberg (1927–2001)
*Jörgen Düberg (born 1956)
*Julia Dufvenius (born 1975) 
*Karl Dyall (born 1967)
*Sharon Dyall (born 1962) 
==E==
*Dagmar Ebbesen (1891–1954)
*Agneta Eckemyr (1950–2018)
*Rafael Edholm (born 1966) 
*Tove Edfeldt (born 1983)
*Louise Edlind Friberg (born 1946)
*Lars Edström (born 1935) 
*Allan Edwall (1924–1997)
*Per Eggers (born 1951)
*Lottie Ejebrant (born 1944)
*Anders Ek (1916–1975)
*Elin Ek (born 1976)
*Malin Ek (born 1945)
*Anita Ekberg (1931–2015)
*Stina Ekblad (born 1954)
*Anders Ekborg (born 1960)
*Dan Ekborg (born 1955)
*Lars Ekborg (1926–1969)
*Karin Ekelund (1913–1976)
*Bengt Ekerot (1920–1971)
*Britt Ekland (born 1942)
*Bengt Eklund (1925–1998)
*Ernst Eklund (1882–1971)
*Jakob Eklund (born 1962)
*Mira Eklund (born 1981)
*Nils Eklund (born 1927)
*Sigge Eklund (born 1974)
*Ulf Eklund (born 1951)
*Gösta Ekman (1890–1938)
*Gösta Ekman (1939–2017)
*Hasse Ekman (1915–2004)
*John Ekman (1880–1949)
*Agneta Ekmanner (born 1938)
*Thérèse Elfforss (1823–1905) 
*John Elfström (1902–1981)
*Sten Elfström (born 1942)
*Carl-Axel Elfving (1920–1988)
*Lena Endre (born 1955)
*Lina Englund (born 1975)
*Peter Engman (born 1963)
*Hans V. Engström (1949–2014)
*Malena Engström (born 1967)
*Annalisa Ericson (1913–2011)
*Eric Ericson (born 1974)
*Stig Ossian Ericson (1923–2012)
*Sture Ericson (1912–1979)
*Siv Ericks (1918–2005)
*Jacob Ericksson (born 1967)
*Anna Ulrica Ericsson (born 1966)
* Anders Eriksson (born 1956)
*Charlotta Eriksson (1794–1862)
*John Axel Eriksson (born 1978)
*Sussie Eriksson (born 1963) 
*Irma Erixson (born 1937)
*Hans Ernback (1942–2013)
*Malena Ernman (born 1970)
*Suzanne Ernrup (born 1954)
*Katarina Ewerlöf (born 1959)
==F==
*Margareta Fahlén (1918–1978)
*Åke Falck (1925–1974)
*Jonas Falk (1944–2010)
*Lauritz Falk (1909–1990)
*Niklas Falk (born 1947)
*Loa Falkman (born 1947)
*Christer Fant (born 1953) 
*George Fant (1916–1998)
*Kenne Fant (1923–2016)
*Hampe Faustman (1919–1961) 
*Rebecca Ferguson (born 1983) 
*Emil Fjellström (1884–1944)
*Karl Erik Flens (1913–1975)
*Thorsten Flinck (born 1961)
*Christer Flodin (born 1948)
*Barbro Flodquist (1919–1971)
*Emil Forselius (1974–2010)
*Göran Forsmark (1955–2020) 
*Maria Franck (1769–1847)
*Karin Franz Körlof (born 1986)
*Gunnel Fred (born 1955)
*Ulf Friberg (born 1962)
*Åke Fridell (1919–1985)
*Gertrud Fridh (1921–1984)
*Per Fritzell (born 1955) 
*Cecilia Frode (born 1970)
*Samuel Fröler (born 1957)
*Ewa Fröling (born 1952)
*Tilde Fröling (born 1980)
*Basia Frydman (1946–2016) 
*Eva Funck (born 1956)
*Georg Funkquist (1900–1986)
*Sigge Fürst (1905–1984) 
*Gert Fylking (born 1945)
==G==
*Claudia Galli (born 1978) 
*Sven-Eric Gamble (1924–1976)
*Moa Gammel (born 1980)
*Yngve Gamlin (1926–1995)
*Greta Garbo (1905–1990)
*Hilding Gavle (1901–1969)
*Björn Gedda (born 1942)
*Mona Geijer-Falkner (1887–1973)
*Göran Gentele (1917–1972)
*Ludde Gentzel (1885–1963)
*Karl Gerhard (1891–1964)
*Inga Gill (1925–2000)
*Göran Gillinger (born 1973)
*Fanny Gjörup (1961–2001)
*Malin Gjörup (1964–2020)
*Johan Glans (born 1974)
*Anton Glanzelius (born 1974)
*Anna Godenius (born 1944)
*Marie Göranzon (born 1942)
*Göran Graffman (1931–2014)
*Matilda Grahn (born 1995)
*Wallis Grahn (1945–2018)
*Fredde Granberg (born 1970) 
*Philomène Grandin (born 1974)
*Björn Granath (1946–2017) 
*Lena Granhagen (born 1938)
*Kerstin Granlund (born 1951)
*Göthe Grefbo (1921–1991)
*Åke Grönberg (1914–1969)
*La Bella Ingeborg (1890–1970)
*Per Grundén (1922–2011)
*Stig Grybe (1928–2017)
*Nina Gunke (born 1955)
*Fredrik Gunnarsson (born 1965) 
*Björn Gustafson (born 1934)
*Björn Gustafsson (born 1986)
*Pontus Gustafsson (born 1955)
*Robert Gustafsson (born 1964)
*Ann-Marie Gyllenspetz (1932–1999)
==H==
*Benny Haag (born 1961)
*Martina Haag (born 1964)
*Peter Haber (born 1952)
*Carl-Einar Häckner (born 1969)
*Douglas Håge (1898–1959)
*Helge Hagerman (1910–1995)
*Gerd Hagman (1919–2011) 
*Justus Hagman (1859–1936)
*Berta Hall (1909–1999) 
*Cecilia Häll (born 1978)
*Nils Hallberg (1921–2010)
*Jan Halldoff (1939–2010)
*Leo Hallerstam (born 1986)
*Staffan Hallerstam (born 1957)
*Frida Hallgren (born 1974) 
*Annika Hallin (born 1968)
*Johan Hallström (born 1976) 
*Gustaf Hammarsten (born 1967)
*Harald Hamrell (born 1960) 
*Einar Hanson (1899–1927)
*Lars Hanson (1886–1965)
*Catherine Hansson (born 1958)
*Lena T. Hansson (born 1955)
*Maud Hansson (1937–2020)
*Thomas Hanzon (born 1962)
*Magnus Härenstam (1941–2015)
*Ellen Hartman (1860–1945) 
*John Harryson (1926–2008) 
*Peter Harryson (born 1948)
*Marcus Hasselborg (born 1986)
*Jenny Hasselquist (1894–1978)
*Ulf Hasseltorp (born 1960) 
*Hugo Hasslo (1911–1994)
*Signe Hasso (1915–2002)
*Grete Havnesköld (born 1986)
*Julia Hede (born 1962)
*Kåre Hedebrant (born 1995)
*Johan Hedenberg (born 1954)
*Thomas Hedengran (born 1965)
*Roland Hedlund (1933–2019)
*Gerd Hegnell (born 1935)
*Carl-Axel Heiknert (1924–1981)
*Agda Helin (1894–1984)
*Sofia Helin (born 1972)
*Erik Hell (1911–1973)
*Thomas Hellberg (born 1941)
*Gunnar Hellström (1928–2001) 
*Rebecka Hemse (born 1975)
*Eva Henning (1920–2016) 
*Uno Henning (1895–1970)
*Anders Henrikson (1896–1965)
*Krister Henriksson (born 1946) 
*Bertram Heribertson (born 1955)
*Felix Herngren (born 1967)
*Måns Herngren (born 1965) 
*Olle Hilding (1898–1983)
*Gösta Hillberg (1877–1958)
*Linnéa Hillberg (1892–1977)
*Barbro Hiort af Ornäs (1921–2015)
*Ingvar Hirdwall (born 1934) 
*Keve Hjelm (1922–2004)
*Henrik Hjelt (born 1968) 
*Folke Hjort (1934–1977)
*Lars Hjortsberg (1772–1843) 
*Embla Hjulström (born 1994)
*Lennart Hjulström (born 1938)
*Niklas Hjulström (born 1962)
*Gerhard Hoberstorfer (born 1963)
*Anna Hofman-Uddgren (1868–1947)
*Erika Höghede (born 1963)
*Bo Höglund (born 1948)
*Holger Höglund (1906–1965)
*Rut Holm (1900–1971)
*Britta Holmberg (1921–2004) 
*Henric Holmberg (born 1946)
*Sven Holmberg (1918–2003)
*Weiron Holmberg (born 1935)
*Sigrid Holmquist (1899–1970)
*Karl-Arne Holmsten (1911–1995)
*Heinz Hopf (1934–2001)
*Jens Hultén (born 1963)
*Petra Hultgren (born 1972)
*Ebba Hultkvist (born 1983)
*Peter Hüttner (born 1945)
*Maud Hyttenberg (1920–2009) 
==I==
*Yohanna Idha (born 1978)
*Tor Isedal (1924–1990)
==J==
*Ulla Jacobsson (1929–1982)
*Lennart Jähkel (born 1956)
*Adolf Jahr (1893–1964)
*Haddy Jallow (born 1985) 
*Kristina Jämtmark (born 1957)
*Ingrid Janbell (born 1955) 
*Ernst-Hugo Järegård (1928–1998)
*Anna Järphammar (born 1968)
*Stig Järrel (1910–1998)
*Sven Jerring (1895–1979)
*Peter Jöback (born 1971) 
*Stig Johanson (1919–1986)
*Ulf Johanson (1922–1990)
*Douglas Johansson(born 1960)
*Lilian Johansson (born 1948)
*Maria Johansson (born 1956)
*Pia Johansson (born 1960)
*Tor Johnson (1903–1971)
*Charlotta Jonsson (born 1973)
*Gun Jönsson (born 1929) 
*Jojje Jönsson (born 1955)
*Nine-Christine Jönsson (1926–2011)
*Ulrika Jonsson (born 1967)
*Erland Josephson (1923–2012)
*Inger Juel (1926–1979) 
*Karin Juel (1900–1976)
==K==
*Ivar Kåge (1881–1951) 
*Helena Kallenbäck (born 1944)
*Anna Kristina Kallin (1953–2004) 
*Jonas Karlsson (born 1971)
*Jonas Karlström (born 1978)
*Lo Kauppi (born 1970)
*Karin Kavli (1906–1990)
*Sam Kessel (born 1989)
*Magnus Kesster (1901–1975)
*Nils Kihlberg (1915–1965) 
*Staffan Kihlbom (born 1964)
*Jullan Kindahl (1885–1979)
*Joel Kinnaman (born 1979)
*Melinda Kinnaman (born 1971)
*Nadine Kirschon (born 1984)
*Felix Kjellberg (born 1989)
*Alf Kjellin (1920–1988)
*Björn Kjellman (born 1963) 
*Ingvar Kjellson (1923–2014)
*Georg af Klercker (1877–1951)
*Elin Klinga (born 1969)
*Hans Klinga (born 1949)
*Mårten Klingberg (born 1968)
*Barbro Kollberg (1917–2014)
*Tommy Körberg (born 1948)
*Lasse Krantz (1903–1973) 
*Magnus Krepper (born 1967)
*Bianca Kronlöf (born 1985) 
*Margaretha Krook (1925–2001)
*Jarl Kulle (1927–1997)
*Maria Kulle (born 1960)
*Andreas Kundler (born 1970) 
*Ann-Sofie Kylin (born 1955)
==L==
*Marika Lagercrantz (born 1954)
*Sture Lagerwall (1908–1964)
*Inga Landgré (born 1927)
*Eivor Landström (1919–2004)
*Maria Langhammer (born 1962) 
*Karin Lannby (1916–2007)
*Jörgen Lantz (born 1943)
*Babben Larsson (born 1956) 
*Chatarina Larsson (born 1947) 
*William Larsson (1873–1926)
*Rolf Lassgård (born 1955)
*Zarah Leander (1907–1981)
*Lina Leandersson (born 1995)
*Sofia Ledarp (born 1974)
*Tina Leijonberg (born 1962)
*Ken Lennaárd (born 1971)
*Birger Lensander (1908–1971)
*Malin Levanon (born 1977)
*Carina Lidbom (born 1957) 
*Anki Lidén (born 1947)
*Jessica Liedberg (born 1969)
*Rebecka Liljeberg (born 1981)
*Marie Liljedahl (born 1950)
*Jonna Liljendahl (born 1970)
*Leif Liljeroth (1924–2018) 
*Torsten Lilliecrona (1921–1999)
*Dagny Lind (1902–1992)
*Anna Lindahl (1904–1952)
*Augusta Lindberg (1866–1943) 
*Sven Lindberg (1918–2006)
*Arne Lindblad (1887–1964)
*Anita Lindblom (born 1937)
*Gunnel Lindblom (born 1931)
*Anders Linder (born 1941)
*Viveca Lindfors (1920–1995)
*Hans Lindgren (1932–2012)
*Lisa Lindgren (born 1968) 
*Peter Lindgren (1915–1981)
*Sten Lindgren (1903–1959) 
*Irene Lindh (born 1945)
*Anna Lindholm (born 1965)
*Ebba Lindkvist (1882–1942)
*Frej Lindqvist (born 1937) 
*Jan Erik Lindqvist (1920–1988)
*Lasse Lindroth (1972–1999)
*Carl-Gustaf Lindstedt (1921–1992)
*Pierre Lindstedt (born 1943)
*Åke Lindström (1928–2002)
*Jörgen Lindström (born 1951)
*Marika Lindström (born 1946)
*Rune Lindström (1916–1973)
*Martin Ljung (1917–2010)
*Oscar Ljung (1909–1999)
*Sten Ljunggren (born 1938)
*Tom Ljungman (born 1991) 
*Marianne Löfgren (1910–1957)
*Oskar Löfkvist (born 1980)
*Oliver Loftéen (born 1979)
*Bengt Logardt (1914–1994)
*Yvonne Lombard (born 1929)
*Anders Lönnbro (born 1945)
*Ylva Lööf (born 1958) 
*Tanja Lorentzon (born 1971) 
*Lotta Losten (born 1981)
*Fredrique Löwen (1760–1813)
*Holger Löwenadler (1904–1977) 
*Curt Löwgren (1908–1967) 
*Oscar A. C. Lund (1885–1963)
*Regina Lund (born 1967)
*Richard Lund (1885–1960)
*Alfred Lundberg (1852–1935)
*Gerda Lundequist (1871–1959)
*Adam Lundgren (born 1986)
*Dolph Lundgren (born 1957)
*Anders Lundin (born 1958)
*Åke Lundqvist (born 1936)
*Anja Lundqvist (born 1971)
*Anton Lundqvist (born 1989) 
*Maria Lundqvist (born 1963)
*Henrik Lundström (born 1983)
*Ingrid Luterkort (1910–2011)
==M==
*Lakke Magnusson (1946–2004)
*Peter Magnusson (born 1974)
*Tova Magnusson (born 1968)
*Mona Malm (born 1935)
*Claes Malmberg (born 1961) 
*Dag Malmberg (born 1953)
*Siw Malmkvist (born 1936)
*Jan Malmsjö (born 1932)
*Jonas Malmsjö (born 1971)
*Birger Malmsten (1920–1991)
*Sune Mangs (1932–1994)
*Segol Mann (1918–1992)
*Claes Månsson (born 1950)
*Mona Mårtenson (1902–1956) 
*Curt Masreliez (1919–1979)
*Ellen Mattsson (born 1973)
*Eva Melander (born 1974)
*Sven Melander (born 1947)
*Börje Mellvig (1911–1998)
*Livia Millhagen (born 1973)
*Liv Mjönes (born 1979)
*Thor Modéen (1898–1950)
*Jan Molander (1920–2009)
*Karin Molander (1889–1978)
*Per Morberg (born 1960) 
*Hans Mosesson (born 1944)
*Jan Mybrand (born 1959)
*Per Myrberg (born 1933)
==N==
*Arsi Nami (born 1984)
*Måns Nathanaelson (born 1976)
*Gull Natorp (1880–1962)
*Joakim Nätterqvist (born 1974)
*Josefin Neldén (born 1984)
*Mimi Nelson (1922–1999)
*Gunnar Nielsen (1919–2009)
*Lis Nilheim (born 1944) 
*Carlotta Nillson (1876–1951)
*Anna Q. Nilsson (1888–1974)
*Bengt Nilsson (born 1967)
*Cecilia Nilsson (born 1957)
*Inger Nilsson (born 1959)
*Kjell Nilsson (born 1949)
*Maj-Britt Nilsson (1924–2006)
*Ika Nord (born 1960)
*Yngve Nordwall (1908–1994)
*Henrik Norlén (born 1970) 
*Figge Norling (born 1965)
*John Norrman (1884–1966)
*Simon Norrthon (born 1967)
*Bertil Norström (1923–2012)
*Tomas Norström (born 1956) 
*Tuva Novotny (born 1979)
*Börje Nyberg (1920–2005) 
*Jan Nygren (1934–2019)
*Lena Nyman (1944–2011)
*Michael Nyqvist (1960–2017)
*Anders Nyström (born 1933)
==O, Ö==
*Brita Öberg (1900–1969)
*Barbro Oborg (born 1941) 
*Gabriel Odenhammar (born 1983)
*Åke Ohberg (1905–1975) 
*Fredrik Ohlsson (born 1931)
*Jan Ohlsson (born 1962)
*Warner Oland (1879–1938)
*Elisabeth Olin (1740–1828)
*Lena Olin (born 1955)
*Stig Olin (1920–2008)
*Pale Olofsson (born 1947)
*Ann-Margret (born 1941) (aka Ann-Margret) (naturalized American citizen)
*Dagmar Olsson (1908–1980)
*Gunilla Olsson (born 1947)
*Gunnar Olsson (1904–1983)
*Ingela Olsson (born 1958) 
*Amanda Ooms (born 1964)
*Thomas Oredsson (born 1946)
*Per Oscarsson (1927–2010)
*Klas Östergren (born 1955)
==P==
*Ulf Palme (1920–1993)
*Aurore Palmgren (1880–1961)
*Adam Pålsson (born 1988) 
*Bosse Parnevik (born 1938) 
*Lars Passgård (1941–2003)
*Viveca Paulin (born 1969)
*Toivo Pawlo (1917–1979)
*Mikael Persbrandt (born 1963)
*Essy Persson (born 1941)
*Edvard Persson (1888–1957)
*Mim Persson (1902–1982)
*Willy Peters (1915–1976)
*Ivan Mathias Petersson (born 1971)
*Torkel Petersson (born 1969)
*Gio Petré (born 1937)
*Ann Petrén (born 1954) 
*Hjördis Petterson (1908–1988)
*Lasse Petterson (1935–2019)
*Mimi Pollak (1903–1999)
*Gunvor Pontén (born 1929)
*Nils Poppe (1908–2000)
*Gösta Prüzelius (1922–2000)
*Agneta Prytz (1916–2008)
==Q==
*Isa Quensel (1905–1982)
==R==
*Charlotta Raa-Winterhjelm (1838–1907)
*Johan Rabaeus (born 1947)
*Per Ragnar (born 1941)
*Arne Ragneborn (1926–1978)
*Göran Ragnerstam (born 1957)
*Örjan Ramberg (born 1948)
*Povel Ramel (1922–2007) 
*Susanna Ramel (1920–2020) 
*Albert Ranft (1858–1938)
*Peter Rangmar (1956–1997)
*Noomi Rapace (born 1979)
*Ola Rapace (born 1971)
*Alexandra Rapaport (born 1971)
*Stina Rautelin (born 1963) 
*Kajsa Reingardt (born 1957)
*Eva Remaeus (1950–1993)
*Suzanne Reuter (born 1952)
*Med Reventberg (born 1947)
*Johan Rheborg (born 1963)
*Fridolf Rhudin (1895–1935)
*Marie Richardson (born 1959)
*Jan Rippe (born 1955)
*Annica Risberg (born 1941)
*Marie Robertson (born 1977)
*Ester Roeck-Hansen (1897–1987) 
*Harry Roeck-Hansen (1891–1959)
*Frida Röhl (born 1971)
*Ernst Rolf (1891–1932)
*Shanti Roney (born 1970)
*Ingeborg Rönnblad (1873–1915)
*Gunilla Röör (born 1959)
*Bellan Roos (1901–1990)
*Magnus Roosmann (born 1963)
*Eva Röse (born 1973)
*Erik Rosén (1883–1967)
*Birgit Rosengren (1912–2011)
*Emelie Rosenqvist (born 1980)
*Wanda Rothgardt (1905–1950)
*Mats Rudal (born 1963)
*Teodor Runsiö (born 1995)
*Sif Ruud (1916–2011)
*Eva Rydberg (born 1943) 
*Georg Rydeberg (1907–1983)
==S==
*Jesper Salén (born 1978)
*Ulla Sallert (1923–2018) 
*Reuben Sallmander (born 1966)
*Johanna Sällström (1974–2007)
*Mikael Samuelson (born 1951)
*Magnus Samuelsson (born 1969)
*Olof Sandborg (1884–1965)
*Per Sandborgh (born 1945)
*Helena af Sandeberg (born 1971)
*Olle Sarri (born 1972)
*Stefan Sauk (born 1955)
*Rebecca Scheja (born 1989)
*Peter Schildt (born 1951) 
*Christina Schollin (born 1937)
*Vera Schmiterlöw (1904–1987)
*Michael Segerström (born 1944)
*Mona Seilitz (1943–2008)
*Concordia Selander (1861–1935)
*Hjalmar Selander (1859–1928)
*Karl Seldahl (born 1975)
*Viveka Seldahl (1944–2001)
*Håkan Serner (1933–1984) 
*Victoria Silvstedt (born 1974)
*André Sjöberg (born 1974)
*Gunnar Sjöberg (1909–1977)
*Ulla Sjöblom (1927–1989)
*Helen Sjöholm (born 1970)
*Vilgot Sjöman (1924–2006)
*Sture Sjöstedt (1916–2008)
*Arnold Sjöstrand (1903–1955)
*Per Sjöstrand (1930–2008) 
*Victor Sjöström (1879–1960)
*Mia Skäringer (born 1976) 
*Alexander Skarsgård (born 1976)
*Bill Skarsgård (born 1990)
*Gustaf Skarsgård (born 1980)
*Stellan Skarsgård (born 1951)
*Valter Skarsgård (born 1995)
*Georg Skarstedt (1900–1976)
*Björn Skifs (born 1947)
*Rolf Skoglund (born 1940)
*Thore Skogman (1931–2007)
*Helge Skoog (born 1938) 
*Kristina Söderbaum (1912–2001)
*Dora Söderberg (1899–1990)
*Åke Söderblom (1910–1965)
*Lena Söderblom (born 1935) 
*Lars Söderdahl (born 1964)
*Rolf Sohlman (born 1954)
*Sara Sommerfeld (born 1977)
*Camilla Sparv (born 1943) 
*Tord Stål (1906–1972)
*Henrik Ståhl (born 1975)
*Göran Stangertz (1944–2012)
*Mary Stävin (born 1957)
*Gaby Stenberg (1923–2011)
*Annette Stensson-Fjordefalk (born 1958)
*Emy Storm (1925–2014)
*Peter Stormare (born 1953)
*Hans Strååt (1917–1991) 
*Charlott Strandberg (born 1962) 
*Evabritt Strandberg (born 1943) 
*Jan-Olof Strandberg (1926–2020) 
*Ingeborg Strandin (1881–1948)
*Erik Strandmark (1919–1963)
*Anita Strindberg (born 1937)
*Anna-Lena Strindlund (born 1971) 
*Bernt Ström (1940–2009) 
*Carl Ström (1888–1957)
*Ewa Strömberg (1940–2013)
*Lena Strömdahl (born 1947)
*Lasse Strömstedt (1935–2009) 
*Ulla Strömstedt (1939–1986)
*Katrin Sundberg (born 1962)
*Maria Sundbom (born 1975) 
*Folke Sundquist (1925–2009)
*Frank Sundström (1912–1993) 
*Doris Svedlund (1926–1985)
*Siri Svegler (born 1980)
*Tore Svennberg (1858–1941)
*Bo Svenson (born 1944)
*Allan Svensson (born 1951)
*Per Svensson (born 1965)
*Karin Swanström (1873–1942)
*Tobias Swärd (born 1986)
*Max von Sydow (1929–2020)
*Kari Sylwan (born 1940)
==T==
*Aino Taube (1912–1990)
*Mathias Taube (1876–1934)
*Sven-Bertil Taube (born 1934)
*Tora Teje (1893–1970)
*Lotta Tejle (born 1960)
*Birgit Tengroth (1915–1983)
*Leonard Terfelt (born 1976) 
*Solveig Ternström (born 1937)
*Lil Terselius (born 1944)
*Ester Textorius (1883–1972)
*Oskar Textorius (1864–1938) 
*Göran Thorell (born 1954)
*Susanne Thorson (born 1981)
*Hans-Christian Thulin (born 1977) 
*Ingrid Thulin (1926–2004)
*Olof Thunberg (1925–2020)
*Svante Thunberg (born 1969)
*Inga Tidblad (1901–1975)
*Kerstin Tidelius (born 1934)
*Alice Timander (1915–2007)
*Ove Tjernberg (1928–2001)
*Märta Torén (1925–1957)
*Mikael Tornving (born 1961)
*Sara Torsslow (1795–1859)
*Jenny Tschernichin-Larsson (1867–1937)
*Mirja Turestedt (born 1972) 
*Betty Tuvén (1928–1999)
*Jesper Tydén (born 1975)
==U==
*Richard Ulfsäter (born 1975)
*Fredrik Ultvedt (born 1961)
*Johan Ulveson (born 1954)
*Jenny Ulving born 1979)
*Bisse Unger (born 1994)
==V==
*Birgitta Valberg (1916–2014)
*Bert-Åke Varg (born 1932) 
*Meta Velander (born 1924)
*Alicia Vikander (born 1988)
==W==
*Gideon Wahlberg (1890–1948)
*Nils Wahlbom (1886–1937) 
*Linus Wahlgren (born 1976)
*Niclas Wahlgren (born 1965)
*Pernilla Wahlgren (born 1967) 
*Anita Wall (born 1940)
*Sigurd Wallén (1884–1947)
*Cissi Wallin (born 1985)
*Gunn Wållgren (1913–1983)
*Martin Wallström (born 1983)
*August Warberg (1842–1915)
*Rakel Wärmländer (born 1980)
*Bullan Weijden (1901–1969) 
*Ruth Weijden (1889–1956) 
*Margreth Weivers (born 1926)
*Öllegård Wellton (1932–1991)
*Lisa Werlinder (born 1972)
*Kalle Westerdahl (born 1966) 
*Håkan Westergren (1899–1981) 
*Meg Westergren (born 1932)
*Catrin Westerlund (1934–1982)
*Bojan Westin (1926–2013)
*Olof Widgren (1907–1999)
*Johan Widerberg (born 1974)
*Naima Wifstrand (1890–1968)
*Hans Wigren (born 1940)
*Claire Wikholm (born 1944) 
*Iwar Wiklander (born 1939)
*Andreas Wilson (born 1981) 
*Carl-Gunnar Wingård (1894–1977)
*Frida Winnerstrand (1881–1943)
*Olof Winnerstrand (1875–1956)
*Signe Wirff (1887–1956)
*Lena Wisborg (born 1965)
*Rikard Wolff (1958–2017)
*Beppe Wolgers (1928–1986)
*Christopher Wollter (born 1972)
*Sven Wollter (born 1934)
==Y==
*Sebastian Ylvenius (born 1977)
==Z==
*Ann Zacharias (born 1956)
*Sascha Zacharias (born 1979)
*Fylgia Zadig (1921–1994)
*Jessica Zandén (born 1957)
*Philip Zandén (born 1954)
*Tollie Zellman (1887–1964)
*Hanna Zetterberg (born 1973)
*Mai Zetterling (1925–1994)
*Monica Zetterlund (1937–2005)
*Lili Ziedner (1885–1939)
==See also==
* List of former child actors from Sweden
* List of current child actors from Sweden
* List of Swedish people
* Lists of actors
==References==

This is a list of Sweden actors:
__NOTOC__