List of Chinese writers

==Chronological list==
=== Qin dynasty and before ===
* Gan De (fl. 4th century BC)
* Gongsun Long (c. 325–250 BC)
* Kong Qiu (551–479 BC)
* Li Kui (fl. 4th century BC)
* Lu Jia (d. 170)
* Han Fei (280–233 BC)
* Mengzi (372–289 BC)
* Mozi (c. 470–391 BC)
* Qu Yuan (343–278 BC)
* Shang Yang (390–338 BC)
* Shen Dao (c. 395–315 BC)
* Shen Buhai (d. 337 BC)
* Shi Shen (fl. 4th century BC)
* Song Yu (fl. 3rd century BC)
* Sunzi (544–496 BC)
* Sun Bin (d. 316 BC)
* Wu Qi (440–381 BC)
* Xunzi (c. 310–238 BC)
* Zisi (c. 481–402 BC)
* Zengzi (505–436 BC)
* Zhuangzi (369–286 BC)
=== Han dynasty and following ===
* Ban Biao (3–54)
* Ban Gu (32–92)
* Ban Zhao (fl. 1st century)
* Cao Cao (155–220) 
* Cao Pi (187–226) 
* Cao Zhi (192–232)
* Cai Yan (fl. 2nd century)
* Cai Yong (132–192)
* Chen Shou (233–297)
* Dong Zhongshu (179–104 BC)
* Fan Ye (398–445)
* Ge Hong (284–364)
* Guo Pu (276–324)
* Jing Fang (78–37 BC)
* Li Delin (531–591)
* Lu Ji (261–303) 
* Liu Hui (fl. 3rd century)
* Liu Xie (fl. 5th century)
* Liu Xin (d. 23)
* Liu Xiang (77–6 BC)
* Ma Rong (79–166)
* Ruan Ji (210-263)
* Shen Yue (441–513)
* Sima Qian (c. 145–90 BC)
* Sima Xiangru (179–117 BC)
* Su Hui (fl. 4th century)
* Su Xiaoxiao (fl. 4th century)
* Sunzi (fl. 3rd century)
* Tao Yuanming (365–427)
* Wang Bi (226–249)
* Wang Chong (27–97)
* Wang Xizhi (303–361)
* Wang Xianzhi (344–386)
* Wei Shou (506–572)
* Wei Shuo (272–349)
* Wei Boyang (fl. 2nd century)
* Wei Huacun (252–334)
* Xi Kang (223–262) 
* Xie Daoyun (fl. 4th century)
* Xie Lingyun (385–433)
* Xie He (fl. 5th century)
* Yan Zhitui (531–591)
* Yu Huan (fl. 3rd century)
* Yang Xiong (53 BC–18)
* Zu Chongzhi (429–500)
* Zu Geng (fl. 5th century)
* Zhong Yao (151–230)
* Zhong Hui (225–264)
* Zheng Xuan (127–200)
* Zhang Zhi (fl. 2nd century)
* Zhang Heng (78–139)
=== Tang dynasty and following ===
* Bai Juyi (772–846)
* Bianji (fl. 7th century)
* Chu Suiliang (597–658)
* Chen Zi'ang (661–702)
* Cui Hao (704–754)
* Du Fu (712–770) 
* Du Huan (fl. 8th century)
* Du Mu (803–852) 
* Du You (735–812)
* Duan Chengshi (d. 863)
* Fang Xuanling (579–648)
* Fenggan (fl. 8th century)
* He Zhizhang (659–744)
* Han Yu (768–824)
* Hanshan (fl. 9th century)
* Huaisu (737–799)
* Jia Dao (779–843)
* Mo Xuanqing (d. 834)
* Meng Haoran (691–740)
* Li Ao (772–841)
* Li He (791–817) 
* Li Yu (937–978)
* Li Bai (701–762) 
* Li Qiao (644–713)
* Li Jing (571–649)
* Li Baiyao (564–647)
* Li Dashi (570–628)
* Li Shangyin (812–858)
* Li Shizhi (d. 747)
* Li Chunfeng (602–670)
* Liu Zhiji (661–721)
* Liu Zhi (fl. 8th century)
* Liu Yuxi (772–842)
* Liu Zongyuan (773–819)
* Liu Gongquan (778–865)
* Lu Guimeng (d. 881)
* Lu Tong (790–835)
* Luo Yin (833–909)
* Luo Binwang (c. 640–684)
* Ouyang Xun (557–641)
* Pi Rixiu (c. 834–883)
*Sheng Quanqi (c. 650-729)
* Shide (fl. 9th century) 
* Sun Simiao (581–682)
* Sun Guoting (646–691)
* Sima Zhen (fl. 8th century)
*Song Zhiwen (660-712)
* Wang Bo (c. 649–676)
* Wang Wei (701–761)
* Wang Changling (698–765) 
* Wang Fanzhi (fl. 7th century)
* Wei Zheng (580–643)
* Wei Zhuang (836–910)
* Xue Juzheng (912–981)
* Xue Tao (768–831)
* Yu Xuanji (844–869)
* Yu Shinan (558–638)
* Yi Xing (683–727)
* Yan Shigu (581–645)
* Yan Zhenqing (709–785)
* Yuan Zhen (779–831)
* Zhang Ji (fl. 8th century)
* Zhang Yanyuan (fl. 9th century)
* Zhang Yaotiao (fl. 9th century)
* Zhang Xu (fl. 8th century)
=== Song dynasty and following ===
* Bai Renfu (1226–1306)
* Cai Xiang (1012–1067)
* Cheng Yi (1033–1107)
* Fan Chengda (1126–1193)
* Guan Hanqing (fl. 13th century)
* Guo Shoujing (1231–1316)
* Hu Sanxing (1230–1302)
* Huang Tingjian (1045–1105)
* Li Fang (925–996)
* Li Qingzhao (c. 1084 – 1151)
* Liu Bowen (1311–1375)
* Liu Yong (fl. 11th century) 
* Luo Guanzhong (fl. 14th century)
* Lu You (1125–1210)
* Lu Zhi (c. 1243 – 1315)
* Ma Zhiyuan (c. 1270 – 1330)
* Ma Duanlin (1245–1322)
* Mi Fu (1051–1107)
* Ouyang Xiu (1007–1072) 
* Qiao Ji (died 1345)
* Qu You (1341–1427)
* Qin Jiushao (c. 1202 – 1261)
* Su Shi (1037–1101)
* Su Song (1020–1101)
* Shi Naian (c. 1296 – 1372)
* Shao Yong (1011–1077)
* Shen Kuo (1031–1095)
* Sima Guang (1019–1086)
* Wen Tianxiang (1236–1282) 
* Wang Shifu (fl. 14th century)
* Wang Anshi (1021–1086)
* Wang Chongyang (1113–1170)
* Wuzhun Shifan (1178–1249)
* Xu Zaisi (fl. 14th century)
* Xin Qiji (1140–1207)
* Ye Shi (1150–1223)
* Yu Hao (fl. 10th century)
* Yang Hui (c. 1238 – 1298)
* Zhao Luanluan (fl. 13th century)
* Zhao Mengfu (1254–1322)
* Zhu Yu (fl. 12th century)
* Zhou Dunyi (1017–1073)
* Zeng Gong (1019–1083)
* Zhu Shijie (fl. 13th century)
* Zhu Xi (1130–1200)
* Zhang Sixun (fl. 10th century)
* Zhang Zai (1020–1077)
=== Ming dynasty ===
* Dong Qichang (1555–1636)
* Feng Menglong (1574–1645) 
* Gao Lian (fl. 16th century)
* Hong Zicheng (1593–1665)
* Huang Ruheng (1558–1626)
* Jin Shengtan (1608–1661)
* Jiao Yu (fl. 14th century)
* Li Zhi (1527–1602)
* Li Shizhen (1518–1593)
* Liu Tong (c. 1593 – 1636)
* Ling Mengchu (1580–1644)
* Shi Kefa (1601–1645)
* Shen Zhou (1427–1509)
* Song Yingxing (1587–1666)
* Tang Xianzu (1550–1616) 
* Wu Cheng'en (c. 1500 – 1582)
* Wen Zhengming (1470–1559)
* Wen Zhenheng (1585–1645)
* Wang Fuzhi (1619–1692)
* Wang Yangming (1472–1529)
* Wang Zhen (fl. 14th century)
* Xu Wei (1521–1593)
* Xu Guangqi (1562–1633)
* Xu Xiake (1587–1641)
* Xu Yihua (1362–1407)
* Yuan Hongdao (1568–1610)
* Zhan Ruoshui (1466–1560)
* Zhang Tingyu (1672–1755)
=== Qing dynasty ===
* Bada Shanren (c. 1626 – 1705)
* Chen Hongmou (1696–1771)
* Cao Xueqin (c. 1715 – 1764)
* Dai Xi (1801–1860)
* Dai Zhen (1724–1777)
* Fu Shanxiang (1830–1864)
* He Changling (1785–1848)
* Hong Liangji (1746–1809)
* Huang Zongxi (1610–1695)
* Huang Zunxian (1848–1905)
* Jiang Tingxi (1669–1732)
* Kang Youwei (1858–1927)
* Li Yu (1610–1680)
* Li Shanlan (1810–1882)
* Lu Haodong (1868–1895)
* Lin Shu (1852–1924)
* Liu E (1857–1909)
* Liang Qichao (1873–1929)
* Pu Songling (1640–1715)
* Sha Menghai (1900–1992)
* Tan Sitong (1865–1898)
* Tang Zhen (1630–1704)
* Wu Jiaji (1618–1684)
* Wu Jingzi (1701–1754)
* Wei Yuan (1794–1856)
* Wang Zhen (1867–1938)
* Wang Guowei (1877–1927) 
* Yan Fu (1853–1921)
* Yun Zhu (1771–1833)
* Yang Borun (1837–1911)
* Yu Zhengxie (1775–1840)
* Yuan Mei (1716–1797)
* Zhou Lianggong (1612–1672)
* Zhang Binglin (1868–1936)
=== Modern period ===
* Amy Tan (born 1952)
* Anthony
* Bai Shouyi (1909–2000)
* Ba Jin (1904-2005)
* Bei Dao (born 1949)
* Cao Yu (1910–1996)
* Chen Dayu (1912–2001)
* Chen Maiping (born 1952)
* Chen Ran (born 1962)
* Chen Xuezhao (1906–1991)
* Chu Anping (1909–1966)
* C. C. Li (1911–2003)
* Ding Ling (1904–1986)
* Dai Wangshu (1905–1950)
* Eileen Chang (1920–1995)
* Eric Liu (born 1968)
* Fan Chung (born 1949)
* Feng Jicai (born 1942)
* Feng Yidai (1913–2005)
* Feng Youlan (1895–1990)
* Gang Tian (born 1958)
* Gao Xingjian (born 1940) 
* Gu Jiegang (1893–1980)
* Guo Moruo (1892–1978)
* Han Shaogong (born 1953)
* Hao Jingfang
* Ho Fuk Yan
* Hong Ying (born 1962)
* Ganggang Hu Guidice (born 1984)
* Hu Shih (1891–1962)
* Huang Yuanyong (1885–1915)
* Iris Chang (1968–2004) – Chinese-American author of The Rape of Nanking
* Jao Tsung-I (1917–2018)
* Jia Rongqing
* Jiang Fangzhou
* Jin Yong (1924–2018)
* Jin Yuelin (1895–1984)
* Jung Chang (born 1952) – author of Wild Swans
* Ke Yan (1929–2011)
* Ke Zhao (1910–2002)
* Lao She (1899–1966) 
* Leung Long Chau (1911–1998)
* Li Ao (1935–2018)
* Liu Binyan (1925–2005)
* Li Shicen (1892–1934)
* Li Yaotang (1904–2005)
* Lin Haiyin (1918–2001)
* Lin Huiyin (1904–1955) 
* Lin Yutang (1895–1976)
* Liang Shuming (1893–1988)
* Lu Xun (1881–1936)
* Mao Dun (1896–1981)
* Timothy Mo (born 1950)
* Ma Jian (born 1953)
* Mian Mian (born 1970)
* Mo Yan (born 1955)
* Mou Zongsan (1909–1995)
* Mu Shiying (1912–1940)
* Murong Xuecun (born 1974)
* Öser (born 1966)
* Pai Hsien-yung (born 1937)
* Philip Zhai (born 1957)
* Qian Xuantong (1887–1939)
* Qian Zhongshu (1910–1998)
* Qin Hui (born 1953)
* Qu Bo (1923–2002)
* Ru Zhijuan (1925–1998)
* Su Manshu (1884–1918)
* Su Qing (1914–1982) author of 10 Years of Marriage
* Su Tong (born 1963)
* Sun Guangyuan (1900–1979)
* Shen Congwen (1902–1988)
* Shen Rong (b. 1936)
* Shi Zhecun (1905–2003)
* Shing-Tung Yau (born 1949)
* Tang Junyi (1909–1978)
* Tian Han (1898–1968)
* Tie Ning (born 1957)
* Wang Hao (1921–1995)
* Wang Lixiong (born 1953)
* Wang Ruowang (1918–2001)
* Wang Ruoshui (1926–2002)
* Wang Shuo (born 1958)
* Wen Yiduo (1899–1946)
* Woo Tsin-hang (1865–1953)
* Xie Bingying (1906–2000)
* Xiao Hong (1911–1942)
* Xiong Shili (1885–1968)
* Xiong Qinglai (1893–1969)
* Xu Dishan (1893–1941)
* Xu Youyu (born 1947) 
* Xu Zhimo (1897–1931) 
* Xue Zongzheng (born 1935)
* Yan Huiqing (1877–1950)
* Yang Jianli (born 1963)
* Yan Lianke (born 1958)
* Yang Rongguo (1907–1978)
* Yang Shuo (1913–1968)
* Ye Shengtao (1894–1988)
* Yu Dafu (1896–1945)
* Yu Hua (born 1960)
* Yuan Hongbing (born 1953)
* Yum-Tong Siu (born 1943)
* Zhan Tao (born 1963)
* Zhang Jie (born 1937)
* Zhang Kangkang (born 1950)
* Zeng Jiongzhi (1898–1940)
* Zhong Xiaoyang (born 1962)
* Zhou Weihui (born 1973)
* Zhou Weiliang (1911–1995)
* Zhou Zuoren (1885–1967)
* Zhu Qianzhi (1899–1972)
* Zhu Ziqing (1898–1948)
* Zhu Xiao Di (born 1958)
* Zhu Xueqin (born 1952)
* Zong Pu (born 1928)
== Alphabetical list ==
===A===
*Ah Cheng (born 1949)
*Ai Qing (1910–1996)
*Anni Baobei (born 1974)
*Anthony (1984–)
===B===
*Ba Jin (1904-2005)
*Bai Juyi (772–846)
*Bai Renfu (1226–1306) 
*Bai Shouyi (1909–2000)
*Ban Biao (3–54)
*Ban Gu (32–92)
*Ban Zhao (fl. 1st century)
*Bianji (fl. 7th century)
*Bada Shanren (c. 1626 – 1705)
*Bei Dao (born 1949)
*Bi Feiyu (born 1964)
*Bianji (fl. 7th century)
*Bo Yang (1920–2008)
===C===
*Cao Cao (155–220) 
*Cao Pi (187–226) 
*Cao Xueqin (1724–1764)
*Cao Yu (1910–1996)
*Cao Zhi (192–232)
*Cai Yan (fl. 2nd century)
*Cai Yong (132–192)
*Cai Xiang (1012–1067)
*Chang Hsüeh-ch'eng (1738–1801)
*Eileen Chang (1920–1995)
*Iris Chang (1968–2004) American Chinese author of The Rape of Nanking
*Jung Chang (born 1952) author of Wild Swans
*Leung Long Chau (1911–1998)
*Chen Dayu (1912–2001)
*Chang Hsin-hai (1898–1972)
*Chen Hongmou (1696–1771)
*Chen Maiping (born 1952)
*Chen Qiufan (born 1981)
*Chen Ran (born 1962)
*Chen Shou (233–297)
*Chen Zi'ang (661–702)
*Cheng Yi (1033–1107)
*Chi Li (born 1957)
*Chi Zijian (born 1964)
*Chu Anping (1909–1966)
*Chu Suiliang (597–658)
*Cui Hao (704–754)
===D===
*Dai Xi (1801–1860)
*Dai Zhen (1724–1777)
*Dai Wangshu (1905–1950)
*Di An (b. 1983)
*Ding Ling (1904–1986)
*Du Fu (712–770)
*Du Guangting (850–933)
*Du Mu (803–852) 
*Du You (735–812)
*Du Huan (fl. 8th century)
*Duan Chengshi (d. 863)
*Duanmu Hongliang (1912–1996)
*Dong Xi (born 1966)
*Dong Zhongshu (179–104 BC)
*Dong Qichang (1555–1636)
=== E===
*Eileen Chang (1920–1995)
*Eric Liu (born 1968)
=== F===
*Feng Menglong (1574–1645)
*Feng Youlan (1895–1990)
*Feng Jicai (born 1942)
*Fan Chengda (1126–1193)
*Fan Chung (born 1949)
*Fan Ye (398–445)
*Fang Fang (born 1955)
*Fang Xuanling (579–648)
*Fenggan (fl. 8th century)
*Fu Baoshi (1904–1965)
*Fu Shanxiang (1830–1864)
*Feng Yidai (1913–2005)
===G===
*Gan De (fl. 4th century BC)
*Gang Tian (born 1958)
*Gao Xingjian (born 1940)
*Gao Lian (fl. 16th century)
*Ge Fei (born 1964)
*Ge Hong (284–364) 
*Gongsun Long (c. 325–250 BC)
*Gu Cheng (1956–1993)
*Gu Hua (born 1942)
*Gu Jiegang (1893–1980)
*Guan Hanqing (1241–1320)
*Guo Jingming (born 1983)
*Guo Moruo (1892–1978)
*Guo Pu (276–324)
*Guo Shoujing (1231–1316)
===H===
*Han Dong (born 1961)
*Han Fei (c. 280–233 BC)
*Han Han (born 1982)
*Hanshan (fl. 9th century) 
*Han Shaogong (born 1953)
*Han Suyin (1917–2012)
*Han Yu (768–824)
*Hao Jingfang (born 1984)
*He Changling (1785–1848)
*He Qinglian (born 1956)
*He Zhizhang (659–744)
*Ho Fuk Yan
*Hong Ying (born 1962)
*Hong Liangji (1746–1809)
*Hong Zicheng (1593–1665)
*Ganggang Hu Guidice (born 1984)
*Hu Sanxing (1230–1302)
*Hu Shih (1891–1962)
*Huaisu (737–799)
*Huang Zongxi (1610–1695)
*Huang Tingjian (1045–1105)
*Huang Yuanyong (1885–1915)
*Huang Zunxian (1848–1905)
*Huang Ruheng (1558–1626)
===I===
===J===
*Jao Tsung-I (1917–2018)
*Ji Xianlin (1911–2009)
*Ji Yun (1724–1805)
*Jia Dao (779–843)
*Jia Pingwa (born 1952)
*Jia Rongqing
*Jia Yinghua (born 1952)
*Jiang Fangzhou (born 1989)
*Jiang Rong (born 1946)
*Jiang Tingxi (1669–1732)
*Jiao Yu (fl. 14th century)
*Jin Shengtan (1608–1661)
*Jin Yuelin (1895–1984)
*Jin Yong (1924–2018)
*Jing Fang (78–37 BC)
*Jung Chang (born 1952)
===K===
* Kang Youwei (1858–1927)
* Ke Yan (1929–2011)
* Ke Zhao (1910–2002)
* Maxine Hong Kingston (born 1940)
===L===
*Lao She (1899–1966)
*Li Ao (1935–2018)
*Li Ao (772–841)
*Li Bai (701–762)
*Li Baiyao (564–647)
*Li Baojia (1867–1906)
*C. C. Li (1911–2003)
*Li Chunfeng (602–670)
*Li Delin (531–591)
*Li Dashi (570–628)
*Li Fang (925–996) 
*Li He (790–816)
*Li Jing (571–649)
*Li Kui (fl. 4th century BC)
*Li Qiao (644–713)
*Li Qingzhao (1084–1151) 
*Li Rui (born 1949)
*Li Shangyin (813–858)
*Li Shicen (1892–1934)
*Li Shizhi (d. 747)
*Li Shizhen (1518–1593)
*Li Yu (1610–1680)
*Li Yaotang (1904–2005)
*Li Yu (937–978)
*Li Zhenyu (born 1981)
*Li Zhi (1527–1602)
*Li Shanlan (1810–1882)
*Liang Qichao (1873–1929)
*Liang Shuming (1893–1988)
*Liao Yiwu (born 1958)
*Lin Haiyin (1918–2001)
*Lin Huiyin (1904–1955) 
*Lin Shu (1852–1924)
*Lin Yutang (1895–1976)
*Ling Li (1942–2018)
*Ling Mengchu (1580–1644)
*Liu Cixin (born 1963)
*Liu E (1857–1909)
*Liu Gongquan (778–865)
*Liu Heng (born 1954)
*Liu Hui (fl. 3rd century)
*Liu Bowen (1311–1375)
*Liu Tong (c. 1593 – 1636)
*Liu Xiang (77–6 BC)
*Liu Xiaobo (1955–2017)
*Liu Xie (465–522) 
*Liu Xin (d. 23)
*Liu Xinwu (born 1942)
*Liu Xinglong (born 1956)
*Liu Yong (987–1053)
*Liu Yong (born 1949)
*Liu Yuxi (772–842)
*Liu Zhenyun (born 1958)
*Liu Zhi (fl. 8th century)
*Liu Zhiji (661–721)
*Liu Zongyuan (773–819)
*Lu Guimeng (d. 881)
*Lu Haodong (1868–1895)
*Lu Ji (261–303)
*Lu Tong (790–835)
*Lu Xun (1881–1936) 
*Lu You (1125–1210)
*Lu Zhi (c. 1243 – 1315)
*Luo Binwang (c. 640–684)
*Luo Guanzhong (1330–1400)
*Luo Yin (833–909)
===M===
* Ma Duanlin (1245–1322)
* Ma Jian (born 1953)
* Ma Rong (79–166)
* Ma Zhiyuan (c. 1270 – 1330)
* Mao Dun (1896–1981)
* Meng Haoran (691–740)
* Mengzi (c. 372–289 BC)
* Mi Fu (1051–1107)
* Mian Mian (born 1970)
* Mozi (fl. 5th century BC)
* Timothy Mo (born 1950)
* Mo Xuanqing (d. 834)
* Mo Yan (born 1955)
* Mou Zongsan (1909–1995)
* Mu Shiying (1912–1940)
* Murong Xuecun (born 1974)
===O===
* Öser (born 1966)
* Ouyang Xiu (1007–1072) 
* Ouyang Xun (557–641)
===P===
* Pai Hsien-yung (born 1937)
* Pu Songling (1640–1715)
* Pi Rixiu (c. 834–883)
===Q===
* Qian Xuantong (1887–1939)
* Qian Zhongshu (1910–1998)
* Qiao Ji (died 1345)
* Qin Hui (born 1953)
* Qin Jiushao (c. 1202 – 1261)
* Qu Bo (1923–2002)
* Qu Yuan (c. 340 BC–278 BC)
* Qu You (1341–1427)
===R===
* Ru Zhijuan (1925–1998)
===S===
*Sha Menghai (1900–1992)
*Shang Yang (d. 338 BC)
*Shao Yong (1011–1077)
*Shen Buhai (d. 337 BC)
*Shen Congwen (1902–1988)
*Shen Dao (c. 395–315 BC)
*Shen Quanqi (c. 650-729)
*Shen Rong (born 1936)
*Shen Shixi (born 1952)
*Shen Yin-mo (1883–1971) poet and calligrapher
*Shen Yue (441–513)
*Shen Zhou (1427–1509)
*Shi Naian (c. 1296 – 1372)
*Shi Kefa (1601–1645)
*Shi Shen (fl. 4th century BC)
*Shi Zhecun (1905–2003)
*Shide (fl. 9th century) 
*Shiing-Shen Chern (1911–2004)
*Shing-Tung Yau (born 1949) 
*Sima Guang (1019–1086)
*Sima Qian (145 BC–90 BC)
*Sima Xiangru (179–117 BC)
*Sima Zhen (fl. 8th century)
*Yum-Tong Siu (born 1943)
*Song Yingxing (1587–1666)
*Song Ci (1186–1249)
*Song Yu (fl. 3rd century BC)
*Song Zhiwen (660-712)
*Su Buqing (1902–2003)
*Su Hui (fl. 4th century)
*Su Manshu (1884–1918)
*Su Qing (1914–1982)
*Su Shi (1037–1101)
*Su Tong (born 1963)
*Su Xiaoxiao (fl. 4th century)
*Sunzi (fl. 6th century BC)
*Sunzi (fl. 3rd century)
*Sun Bin (d. 316 BC)
*Sun Simiao (581–682)
*Sun Guoting (646–691)
*Sun Guangyuan (1900–1979)
===T===
* Amy Tan (born 1952)
* Tan Sitong (1865–1898)
* Tang Xianzu (1550–1616)
* Tang Junyi (1909–1978)
* Tang Zhen (1630–1704)
* Tao Yuanming (365–427)
* Tian Han (1898–1968)
* Tie Ning (born 1957)
===W===
*Wang Anshi (1021–1086)
*Wang Anyi (born 1954)
*Wang Bi (226–249)
*Wang Bo (c. 649–676)
*Wang Changling (698–765)
*Wang Chong (27–97)
*Wang Chongyang (1113–1170)
*Wang Fanzhi (fl. 7th century)
*Wang Fuzhi (1619–1692)
*Wang Guowei (1877–1927)
*Wang Hao (1921–1995)
*Wang Huo (born 1924)
*Wang Lixiong (born 1953)
*Wang Ruoshui (1926–2002)
*Wang Shifu (fl. 14th century)
*Wang Shuo (born 1958)
*Wang Wei (701–761)
*Wang Xizhi (303–361)
*Wang Xianzhi (344–386)
*Wang Xiaobo (1952–1997)
*Wang Yangming (1472–1529)
*Wang Zhen (fl. 14th century)
*Wang Zhen (1867–1938)
*Wei Zhuang (836–910)
*Wei Shuo (272–349)
*Wei Shou (506–572)
*Wei Zheng (580–643)
*Wei Boyang (fl. 2nd century)
*Wei Huacun (252–334)
*Wei Hui (born 1973)
*Wei Yuan (1794–1856)
*Wen Tianxiang (1236–1283)
*Wen Zhenheng (1585–1645)
*Wen Zhengming (1470–1559)
*Wen Yiduo (1899–1946)
*Woo Tsin-hang (1865–1953)
*Wu Cheng'en (c. 1500 – 1582)
*Wu Jiaji (1618–1684)
*Wu Jingzi (1701–1754)
*Wu Wenjun (1919–2017)
*Wu Qi (d. 381 BC)
*Wuzhun Shifan (1178–1249)
===X===
*Xi Kang (223–262) 
*Xiao Hong (1911–1942)
*Xiao Jun (1907–1988)
*Xie Daoyun (fl. 4th century)
*Xie Lingyun (385–433)
*Xie He (fl. 5th century)
*Xin Qiji (1140–1207)
*Xiong Shili (1885–1968)
*Xiong Qinglai (1893–1969)
*Xu Youyu (born 1947)
*Xu Dishan (1893–1941) 
*Xu Zhimo (1897–1931)
*Xu Xiake (1587–1641)
*Xue Zongzheng (born 1935)
*Xue Juzheng (912–981)
*Xue Tao (768–831)
*Xu Zaisi (fl. 14th century)
*Xu Guangqi (1562–1633)
*Xu Wei (1521–1593)
*Xu Yihua (1362–1407)
*Xunzi (c. 310–238 BC)
===Y===
*Yan Ge (born 1984)
*Geling Yan (born 1958)
*Yan Huiqing (1877–1950)
*Yan Lianke (born 1958)
*Yan Shigu (581–645)
*Yan Zhenqing (709–785)
*Yan Zhitui (531–591)
*Yang Borun (1837–1911)
*Yang Hui (c. 1238 – 1298) 
*Yang Jianli (born 1963)
*Yang Jiang (1911–2016)
*Yang Rongguo (1907–1978)
*Yang Shuo (1913–1968)
*Yang Xiong (53 BC–18)
*Ye Shengtao (1894–1988)
*Ye Shi (1150–1223)
*Yi Xing (683–727)
*Yu Hao (fl. 10th century)
*Yu Dafu (1896–1945)
*Yu Hua (born 1960)
*Yu Huan (fl. 3rd century)
*Yu Shinan (558–638)
*Yu Xuanji (844–869)
*Yu Zhengxie (1775–1840)
*Yuan Hongdao (1568–1610) 
*Yuan Mei (1716–1797)
*Yuan Zhen (779–831)
===Z===
*Zeng Jiongzhi (1898–1940)
*Zeng Gong (1019–1083)
*Zengzi (505–436 BC)
*Philip Zhai (born 1957)
*Zhan Ruoshui (1466–1560)
*Zhan Tao (born 1963)
*Zhang Binglin (1868–1936)
*Zhang Chengzhi (born 1948)
*Zhang Henshui (1895–1967)
*Zhang Heng (78–139)
*Zhang Jie (born 1937)
*Zhang Ji (fl. 8th century)
*Zhang Kangkang (born 1950)
*Zhang Ling (born 1957)
*Zhang Ping (born 1953)
*Zhang Sixun (fl. 10th century)
*Zhang Tingyu (1672–1755)
*Zhang Wei (born 1955)
*Zhang Xianliang (1936–2014)
*Zhang Xu (fl. 8th century)
*Zhang Yanyuan (fl. 9th century)
*Zhang Yaotiao (fl. 9th century)
*Zhang Zhi (fl. 2nd century)
*Zhang Zai (1020–1077)
*Zhao Jingshen (1902–1985)
*Zhao Luanluan (fl. 13th century)
*Zhao Mengfu (1254–1322)
*Zhao Shuli (1906–1970)
*Zheng Xuan (127–200)
*Zheng Yuanjie (1955- ) fairy tales
*Zhong Hui (225–264)
*Zhong Xiaoyang (born 1962)
*Zhong Yao (151–230)
*Zhou Weihui (born 1973)
*Zhu Qianzhi (1899–1972)
*Zhu Shijie (fl. 13th century)
*Zhu Xueqin (born 1952)
*Zhu Xiao Di (born 1958)
*Zhu Yu (fl. 12th century)
*Zhu Ziqing (1898–1948) 
*Zhuangzi (fl. 4th century BC)
*Zisi (c. 481–402 BC)
*Zhu Xi (1130–1200)
*Zhou Dunyi (1017–1073)
*Zhou Lianggong (1612–1672)
*Zhou Shoujuan (1895-1968)
*Zhou Weiliang (1911–1995)
*Zhou Zuoren (1885–1967)
*Zong Pu (born 1928)
*Zu Chongzhi (429–500)
*Zu Geng (fl. 5th century)
==See also==
* Lists of authors
* List of China-related topics
* List of Chinese women writers
* List of Taiwanese writers
* List of Tibetan writers
==References==
<references />

This is a list of Chinese writers.