List of string quartets by Joseph Haydn

==Opus 1 (1762–64)<ref></ref> ==
*Quartet No. 1 in B major ("La Chasse"), Op. 1, No. 1, FHE No. 52, Hoboken No. III:1
*Quartet No. 2 in E major, Op. 1, No. 2, FHE No. 53, Hoboken No. III:2
*Quartet No. 3 in D major, Op. 1, No. 3, FHE No. 54, Hoboken No. III:3
*Quartet No. 4 in G major, Op. 1, No. 4, FHE No. 55, Hoboken No. III:4
*Quartet No. 5 in E major, Op. 1, No. 0, Hoboken No. II:6 (also referred to as Opus 0)
*Quartet in B major, Op. 1, No. 5, FHE No. 56, Hoboken No. III:5 (later found to be the Symphony A, Hob. I/107)
*Quartet No. 6 in C major, Op. 1, No. 6, FHE No. 57, Hoboken No. III:6
==Opus 2 (1763–65)==
The two quartets numbered 3 and 5 are spurious arrangements by an unknown hand.
*Quartet No. 7 in A major, Op. 2, No. 1, FHE No. 58, Hoboken No. III:7
*Quartet No. 8 in E major, Op. 2, No. 2, FHE No. 59, Hoboken No. III:8
*Quartet in E major, Op. 2, No. 3, FHE No. 60 (arrangement of Cassation in E-flat major, Hob. II:21), Hoboken No. III:9
*Quartet No. 9 in F major, Op. 2, No. 4, FHE No. 61, Hoboken No. III:10
*Quartet in D major, Op. 2, No. 5, FHE No. 62 (arrangement of Cassation in D major, Hob. II:22), Hoboken No. III:11
*Quartet No. 10 in B major, Op. 2, No. 6, FHE No. 63, Hoboken No. III:12
==Opus 3 (spurious)==
This set of quartets is now commonly attributed to Roman Hoffstetter, though this is not universally agreed on. According to the scholar Allan Badley, "The works were omitted from the Entwurf-Katalog, the running catalogue of his works he (Haydn) kept from 1765 until after the London visits, but found their way into the Haydn-Verzeichnis prepared in 1805 under the composer’s direct supervision by his faithful factotum Joseph Elssler. Haydn also accepted the six works as genuine in the edition of his complete string quartets published by Ignaz Pleyel. Unfortunately, both strands of evidence are not beyond questioning." Badley goes on to say "The meagre bibliographical evidence has been painstakingly sifted and the works themselves subjected to every kind of analytical technique known to musicology. Haydn’s authorship still remains doubtful but so too does that of Pater Romanus Hoffstetter the most commonly favoured alternative." <ref></ref>
*Quartet in E major, Op. 3, No. 1, FHE No. 64 (spurious), Hoboken No. III:13
*Quartet in C major, Op. 3, No. 2, FHE No. 65 (spurious), Hoboken No. III:14
*Quartet in G major, Op. 3, No. 3, FHE No. 66 (spurious), Hoboken No. III:15
*Quartet in B major, Op. 3, No. 4, FHE No. 67 (spurious), Hoboken No. III:16
*Quartet in F major, Op. 3, No. 5, FHE No. 68 (spurious), Hoboken No. III:17
*Quartet in A major, Op. 3, No. 6, FHE No. 69 (spurious), Hoboken No. III:18
==Opus 9 (1769)==
*Quartet No. 11 in D minor, Op. 9, No. 4, FHE No. 16, Hoboken No. III:22
*Quartet No. 12 in C major, Op. 9, No. 1, FHE No. 7, Hoboken No. III:19
*Quartet No. 13 in G major, Op. 9, No. 3, FHE No. 9, Hoboken No. III:21
*Quartet No. 14 in E major, Op. 9, No. 2, FHE No. 8, Hoboken No. III:20
*Quartet No. 15 in B major, Op. 9, No. 5, FHE No. 17, Hoboken No. III:23
*Quartet No. 16 in A major, Op. 9, No. 6, FHE No. 18, Hoboken No. III:24
==Opus 17 (1771)==
*Quartet No. 17 in F major, Op. 17, No. 2, FHE No. 2, Hoboken No. III:26
*Quartet No. 18 in E major, Op. 17, No. 1, FHE No. 1, Hoboken No. III:25
*Quartet No. 19 in C minor, Op. 17, No. 4, FHE No. 4, Hoboken No. III:28
*Quartet No. 20 in D major, Op. 17, No. 6, FHE No. 6, Hoboken No. III:30
*Quartet No. 21 In E major, Op. 17, No. 3, FHE No. 3, Hoboken No. III:27
*Quartet No. 22 in G major, Op. 17, No. 5, FHE No. 5, Hoboken No. III:29
==Opus 20, the "Sun" quartets (1772)==
The nickname "Sun" refers to the image of a rising sun, an emblem of the publisher, on the cover page of the first edition.
*Quartet No. 23 in F minor, Op. 20, No. 5, FHE No. 47, Hoboken No. III:35
*Quartet No. 24 in A major, Op. 20, No. 6, FHE No. 48, Hoboken No. III:36
*Quartet No. 25 in C major, Op. 20, No. 2, FHE No. 44, Hoboken No. III:32
*Quartet No. 26 in G minor, Op. 20, No. 3, FHE No. 45, Hoboken No. III:33
*Quartet No. 27 in D major, Op. 20, No. 4, FHE No. 46, Hoboken No. III:34
*Quartet No. 28 in E major, Op. 20, No. 1, FHE No. 43, Hoboken No. III:31
==Opus 33, the "Russian" quartets (1781)==
*Quartet No. 29 in G major ("How Do You Do?"), Op. 33, No. 5, FHE No. 74, Hoboken No. III:41
*Quartet No. 30 in E major ("The Joke"), Op. 33, No. 2, FHE No. 71, Hoboken No. III:38
*Quartet No. 31 in B minor, Op. 33, No. 1, FHE No. 70, Hoboken No. III:37
*Quartet No. 32 in C major ("The Bird"), Op. 33, No. 3, FHE No. 72, Hoboken No. III:39
*Quartet No. 33 in D major, Op. 33, No. 6, FHE No. 75, Hoboken No. III:42
*Quartet No. 34 in B major, Op. 33, No. 4, FHE No. 73, Hoboken No. III:40
==Opus 42 (1785)==
*Quartet No. 35 in D minor, Op. 42, FHE No. 15, Hoboken No. III:43
==Opus 50, the "Prussian" quartets (1787)==
*Quartet No. 36 in B major, Op. 50, No. 1, FHE No. 10, Hoboken No. III:44
*Quartet No. 37 in C major, Op. 50, No. 2, FHE No. 11, Hoboken No. III:45
*Quartet No. 38 in E major, Op. 50, No. 3, FHE No. 12, Hoboken No. III:46
*Quartet No. 39 in F minor, Op. 50, No. 4, FHE No. 25, Hoboken No. III:47
*Quartet No. 40 in F major ("Dream"), Op. 50, No. 5, FHE No. 26, Hoboken No. III:48
*Quartet No. 41 in D major ("The Frog"), Op. 50, No. 6, FHE No. 27, Hoboken No. III:49
==Opus 51 (1787)==
*The Seven Last Words of Christ (Haydn), Op. 51 (transcription of work written for orchestra), Hob. No. III:50–56
==Opus 54, 55, the "Tost" quartets, sets I & II (1788)==
Named after Johann Tost, a violinist in the Esterhazy orchestra from 1783–89.<ref>Berger, Melvin. Guide to Chamber Music. p, 202. New York: Dover, 1985.</ref>
*Quartet No. 42 in C major, Op. 54, No. 2, FHE No. 20, Hoboken No. III:57
*Quartet No. 43 in G major, Op. 54, No. 1, FHE No. 19, Hoboken No. III:58
*Quartet No. 44 in E major, Op. 54, No. 3, FHE No. 21, Hoboken No. III:59
*Quartet No. 45 in A major, Op. 55, No. 1, FHE No. 22, Hoboken No. III:60
*Quartet No. 46 in F minor ("Razor"), Op. 55, No. 2, FHE No. 23, Hoboken No. III:61
*Quartet No. 47 in B major, Op. 55, No. 3, FHE No. 24, Hoboken No. III:62
==Opus 64, the "Tost" quartets, set III (1790)==
*Quartet No. 48 in C major, Op. 64, No. 1, FHE No. 31, Hoboken No. III:65
*Quartet No. 49 in B minor, Op. 64, No. 2, FHE No. 32, Hoboken No. III:68
*Quartet No. 50 in B major, Op. 64, No. 3, FHE No. 33, Hoboken No. III:67
*Quartet No. 51 in G major, Op. 64, No. 4, FHE No. 34, Hoboken No. III:66
*Quartet No. 52 in E major, Op. 64, No. 6, FHE No. 36, Hoboken No. III:64
*Quartet No. 53 in D major ("The Lark"), Op. 64, No. 5, FHE No. 35, Hoboken No. III:63
== Opus 71, 74, the "Apponyi" quartets (1793) ==
Count Anton Georg Apponyi, a relative of Haydn’s patrons, paid 100 ducats for the privilege of having these quartets publicly dedicated to him.
*Quartet No. 54 in B major, Op. 71, No. 1, FHE No. 37, Hoboken No. III:69
*Quartet No. 55 in D major, Op. 71, No. 2, FHE No. 38, Hoboken No. III:70
*Quartet No. 56 in E major, Op. 71, No. 3, FHE No. 39, Hoboken No. III:71
*Quartet No. 57 in C major, Op. 74, No. 1, FHE No. 28, Hoboken No. III:72
*Quartet No. 58 in F major, Op. 74, No. 2, FHE No. 29, Hoboken No. III:73
*Quartet No. 59 in G minor ("Rider"), Op. 74, No. 3, FHE No. 30, Hoboken No. III:74
==Opus 76, the "Erdödy" quartets (1797)==
*Quartet No. 60 in G major, Op. 76, No. 1, FHE No. 40, Hoboken No. III:75
*Quartet No. 61 in D minor ("Quinten", "Fifths", "The Donkey"), Op. 76, No. 2, FHE No. 41, Hoboken No. III:76
*Quartet No. 62 in C major ("Emperor" or "Kaiser"), Op. 76, No. 3, FHE No. 42, Hoboken No. III:77
*Quartet No. 63 in B major ("Sunrise"), Op. 76, No. 4, FHE No. 49, Hoboken No. III:78
*Quartet No. 64 in D major ("Largo" or "Friedhofsquartett"), Op. 76, No. 5, FHE No. 50, Hoboken No. III:79
*Quartet No. 65 in E major, Op. 76, No. 6, FHE No. 51, Hoboken No. III:80
==Opus 77, the "Lobkowitz" quartets (1799)==
*Quartet No. 66 in G major, Op. 77, No. 1, FHE No. 13, Hoboken No. III:81
*Quartet No. 67 in F major, Op. 77, No. 2, FHE No. 14, Hoboken No. III:82
==Opus 103 (1803)==
*Quartet No. 68 in D minor, Op. 103, Hoboken No. III:83 (incomplete); in 2013, Haydn specialist William Drabkin composed a completion of Haydn's unfinished final quartet.<ref>Haydn - String Quartet in D minor Op.103 (no date) Available at: urltoken (Accessed: 28 December 2018)</ref>
==List by keys==
==References==

Joseph Haydn wrote sixty-eight string quartets. (The number was previously thought to be eighty-three, but this includes some arrangements and spurious works.) They are catalogued by Anthony van Hoboken's catalogue of his works, and also by their publication order in the First Haydn Edition (FHE), but are most often simply referred to by their opus numbers.