Illinois Jacquet

==Memorial==
In 2008, The Chapel of the Sisters in Prospect Cemetery was restored and re-dedicated as the Prospect Cemetery (Queens) on the grounds of York College in Jamaica, Queens.
==Discography==
=== As leader ===
* 1951 Battle Of The Saxes (Aladdin LP-701 10") – with Lester Young
* 1951 Illinois Jacquet: Collates (Mercury/Clef MGC-112 10")
* 1952 Illinois Jacquet: Collates, No. 2 (Mercury/Clef MGC-129 10")
* 1953 Jazz By Jacquet (Clef MGC-167 10")
* 1953 Jazz Moods By Illinois Jacquet (Clef MGC-622)
* 1954 Illinois Jacquet And His Tenor Sax (Aladdin LP-708 10"; Aladdin LP-803 rel. 1956; Imperial LP-9184/LP-12184 rel. 1962)
* 1954 The Kid and the Brute (Clef MGC-680; Verve MGV-8065) – with Ben Webster
* 1955 Illinois Jacquet septet (Clef MGC-676; Verve MGV-8061) – with Harry "Sweets" Edison
* 1956 Jazz Moode (Clef MGC-700; Verve MGV-8084) compilation of MGC-112, MGC-129, MGC-622
* 1956 Port Of Rico (Clef MGC-701; Verve MGV-8085) compilation of MGC-129, MGC-167, MGC-622
* 1956 Groovin' with Jacquet (Clef MGC-702; Verve MGV-8086) compilation of MGC-112, MGC-129, MGC-167, MGC-622
* 1956 Swing's the Thing (Clef MGC-750; Verve MGV-8023) -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10228)
* 1959 Illinois Jacquet Flies Again (Roulette SR-52035) -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10229)
* 1962 Illinois Jacquet And His Orchestra (Epic BA-17033) – with Roy Eldridge -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10229)
* 1963 The Message (Argo LPS-722) – with Kenny Burrell -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10230)
* 1964 Desert Winds (Argo LPS-735) – with Kenny Burrell -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10230)
* 1964 Bosses of the Ballad: Illinois Jacquet And Strings Play Cole Porter (Argo LPS-746) -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10231)
* 1965 Spectrum (Argo LPS-754) -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10231)
* 1966 Go Power! recorded live at 'Lennie's On-The-Turnpike' in West Peabody, MA (Cadet LPS-773) – with Milt Buckner, Alan Dawson -note: reissued on CD in 2005 by Lone Hill Jazz (LHJ-10232)
* 1968 Bottoms Up: Illinois Jacquet On Prestige! (Prestige PR-7575) (CD reissue: Original Jazz Classics OJC-417)
* 1968 The King! (Prestige PR-7597) (CD reissue: Original Jazz Classics OJC-849)
* 1969 The Soul Explosion (Prestige PR-7629) (CD reissue: Original Jazz Classics OJC-674) 
* 1969 The Blues; That's Me! (Prestige PR-7731) – with Tiny Grimes (CD reissue: Original Jazz Classics OJC-614)
* 1971 Genius At Work! (Recorded Live At The Ronnie Scott Club, London) (Black Lion BL-146) -note: reissued on CD as The Comeback (Black Lion BLCD-760160)
* 1973 Volume 1: Jazz At Town Hall (J.R.C. Records 11433) – with Arnett Cobb
* 1973 The Blues From Louisiana (J.R.C. Records 11433; Classic Jazz CJ-???) -note: this is a reissue of Jazz At Town Hall
* 1973 Illinois Jacquet With Wild Bill Davis (Disques Black And Blue 33.044; Classic Jazz CJ-112 rel. 1978) -note: reissued on CD as The Man I Love (Black & Blue BB-865) 
* 1973 Illinois Jacquet With Wild Bill Davis, Vol. 2 (Disques Black And Blue 33.082)
* 1974 Illinois Jacquet With Milt And Jo (Disques Black And Blue 33.070) – with Milt Buckner, Jo Jones -note: reissued on CD as Bottoms Up (Black & Blue BB-893)
* 1975 Volume 2: Birthday Party (J.R.C. Records 11434) – with James Moody -note: reissued on CD in 1999 by Groove Note Records
* 1976 Here Comes Freddy (Sonet SNTF-714) – with Howard McGhee (CD reissue: Sonet SNTCD-714) 
* 1976 Jacquet's Street (Disques Black And Blue 33.112; Classic Jazz CJ-146 rel. 1981) (CD reissue: Black & Blue BB-972)
* 1978 God Bless My Solo (Disques Black And Blue 33.167) (CD reissue: Black & Blue BB-941)
* 1982 The Cool Rage 2LP compilation that also includes 4 previously unreleased tracks from 1958 with Wild Bill Davis and Kenny Burrell (Verve VE2-2544) -note: the 4 tracks from the 1958 session are reissued on CD by Lone Hill Jazz (LHJ-10228) 
* 1983 Jazz At The Philharmonic: Blues In Chicago 1955 (Verve 815155) – with Oscar Peterson, Herb Ellis 
* 1988 Jacquet's Got It! (Atlantic 81816)
* 1988 The Black Velvet Band recorded 1947-1950 (Bluebird/RCA 6571-1-RB)
* 1989 Banned In Boston (Portrait/CBS RJ-44391) -note: this is a reissue of Illinois Jacquet And His Orchestra (BA-17033)
* 1991 Loot To Boot (LRC Lester Radio Corporation 9034) -note: this is a reissue of The Last Blues Album, Volume 1 (Groove Merchant GM-3303) with 3 tracks from Illinois Jacquet With Wild Bill Davis (Classic Jazz CJ-112) added on.
* 1994 Flying Home: The Best Of The Verve Years (Verve 521644)
* 1994 Jazz At The Philharmonic: The First Concert recorded 1944 (Verve 521646) – with Nat "King" Cole, Les Paul, J. J. Johnson
* 1994 Illinois Jacquet And His All Star New York Band recorded 1980 (JSP 212)
* 1996 The Complete Illinois Jacquet Sessions 1945-1950 all his Philo/Aladdin, Apollo, ARA, Savoy, and RCA Victor material (Mosaic MD4-0165) -4-CD box set
* 2002 The Illinois Jacquet Story recorded 1944-1951 (Proper BOX 49) -4-CD box set
* 2002 Jumpin' At Apollo recorded 1945-1947 (Delmark DE-538)
* 2003 Live At Schaffhausen, Switzerland: March 18, 1978 (Storyville Records; UPC: 4526180360506)
* 2006 Swingin' Live With Illinois Jacquet: His Final Performance recorded 2004 (Jacquet Records; UPC: 837101208147) -2CD
* 2013 Toronto 1947 (Uptown Records; UPC: 026198277321) – with Leo Parker
* 2014 Live In Berlin 1987 (Squatty Roo Records; UPC: 686647021204)
* 2014 Live In Burghausen 1996 (Squatty Roo Records; UPC: 686647022102)
===As sideman===
With Count Basie
*String Along with Basie (Roulette, 1960)
*Half a Sixpence (Dot, 1967)
With Kenny Burrell
*Bluesin' Around (Columbia, 1962 released 1983)
With Joey DeFrancesco
*Where Were You? (Columbia, 1990)
With Modern Jazz Quartet
*MJQ & Friends: A 40th Anniversary Celebration (Atlantic, 1994)
With Buddy Rich
*The Last Blues Album Volume 1 (Groove Merchant, 1974)
With Sonny Stitt
*What's New!!! (Roulette, 1966)
With Buddy Tate
*Buddy Tate and His Buddies (Chiaroscuro, 1973)
==References==
==Further reading==
*
*Morrison, Nick (2011) urltoken "Five Titans Of Texas Tenor Sax". NPR.Org.
*NPR Radio (2008) urltoken "Illinois Jacquet: King Of The Screeching Tenor". NPR Radio. November 5, 2008.
*Scherick, Carol (2011) urltoken "Biography by Illinois Jacquet for Press".
*USA TODAY (2004) urltoken "Jazz saxophonist Illinois Jacquet dies"
== External links ==
* urltoken The Illinois Jacquet Foundation
* urltoken The Chapel of Sisters / Illinois Jacquet Performance Space
* urltoken Illinois Jacquet Interview NAMM Oral History Library (1995)

</ref>
After leaving Houston to tour the United States and several other countries, Jacquet contemplated the manner in which he would return:<ref name=l'heureux/>
Jazz producer Norman Granz, who had been a social activist himself, made arrangements for the star-studded Philharmonic band to play an engagement at Houston's Music Hall on October 5, 1955. Jacquet played saxophone, accompanying Ella Fitzgerald, Dizzy Gillespie, Oscar Peterson, and Buddy Rich. Granz and Jacquet collaborated to eliminate Jim Crow customs from the event. There were no advanced sales of tickets, while Granz removed all of the "white" and "black" signs which indicated segregated facilities within the venue and hired some off-duty Houston police officers for security. The band played before a non-segregated audience, though not completely free of trouble. Despite Granz's precaution, five officers of the Houston Vice Squad stormed Ella Fitzgerald' dressing room with firearms drawn. Jacquet and Gillespie were playing dice games, which the Vice Squad used as a pretext for arresting Jacquet, Gillespie, Ella Fitzgerald and her assistant. This was a performance within a performance, however, as the quartet was whisked to the police station, where there were waiting photographers. After paying their fines, they all returned to the Music Hall where the band played the second set with the audience none the wiser.<ref name=l'heureux/>