Population:<ref>Statistics Canada: 1996, 2001, 2006 census</ref>
* Population in 2006: 15 400 (2001 to 2006 population change: 1.8%)
* Population in 2001: 15 132
* Population total in 1996: 14 994
** Adolphustown: 946
** Napanee: 5 450
** North Fredericksburgh: 3 258
** Richmond: 4 143
** South Fredericksburgh: 1 197
* Population in 1991:
** Adolphustown: 886
** Napanee: 5 179
** North Fredericksburgh: 3 183
** Richmond: 4 037
** South Fredericksburgh: 1 222
Mother tongue:<ref name="SC2006">Statistics Canada 2006 Census - urltoken Greater Napanee community profile</ref>
* English as first language: 94.8%
* French as first language: 1.8%
* English and French as first language: 0%
* Other as first language: 3.4%